<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文摘要（正念睡眠篇） | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编辑整理：杨小群《癌症患者正念水平与睡眠质量的相关性研究》出处:卢红梅 康佳迅 赵瑞.中华现代护理杂志2017年11月6日摘要1.目的：了解癌症患者的睡眠质量及其与正念水平之间的关系。2.方法：采用便利抽样法，选取2016年6—8月在河南省某肿瘤医院住院的患者150例。采用正念注意觉知量表（MAAS）和匹兹堡睡眠质量指数量表（PSQI）对其进行问卷调查。3.结论：癌症患者睡眠质量较差，正念水平越高">
<meta property="og:type" content="article">
<meta property="og:title" content="论文摘要（正念睡眠篇）">
<meta property="og:url" content="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%9D%A1%E7%9C%A0/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="编辑整理：杨小群《癌症患者正念水平与睡眠质量的相关性研究》出处:卢红梅 康佳迅 赵瑞.中华现代护理杂志2017年11月6日摘要1.目的：了解癌症患者的睡眠质量及其与正念水平之间的关系。2.方法：采用便利抽样法，选取2016年6—8月在河南省某肿瘤医院住院的患者150例。采用正念注意觉知量表（MAAS）和匹兹堡睡眠质量指数量表（PSQI）对其进行问卷调查。3.结论：癌症患者睡眠质量较差，正念水平越高">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T00:49:31.000Z">
<meta property="article:modified_time" content="2020-09-07T15:51:06.340Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念研究">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正念睡眠" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%9D%A1%E7%9C%A0/" class="article-date">
  <time datetime="2020-09-07T00:49:31.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文摘要（正念睡眠篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="编辑整理：杨小群"><a href="#编辑整理：杨小群" class="headerlink" title="编辑整理：杨小群"></a>编辑整理：杨小群</h3><h4 id="《癌症患者正念水平与睡眠质量的相关性研究》"><a href="#《癌症患者正念水平与睡眠质量的相关性研究》" class="headerlink" title="《癌症患者正念水平与睡眠质量的相关性研究》"></a>《癌症患者正念水平与睡眠质量的相关性研究》</h4><h5 id="出处-卢红梅-康佳迅-赵瑞-中华现代护理杂志2017年11月6日"><a href="#出处-卢红梅-康佳迅-赵瑞-中华现代护理杂志2017年11月6日" class="headerlink" title="出处:卢红梅 康佳迅 赵瑞.中华现代护理杂志2017年11月6日"></a>出处:卢红梅 康佳迅 赵瑞.中华现代护理杂志2017年11月6日</h5><h5 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：了解癌症患者的睡眠质量及其与正念水平之间的关系。<br>2.方法：采用便利抽样法，选取2016年6—8月在河南省某肿瘤医院住院的患者150例。采用正念注意觉知量表（MAAS）和匹兹堡睡眠质量指数量表（PSQI）对其进行问卷调查。<br>3.结论：癌症患者睡眠质量较差，正念水平越高，睡眠质量越好。医务人员可通过提高患者的正念水平改善患者的睡眠质量。</p>
<hr>
<h4 id="《大学生正念和睡眠质量在负性生活事件与抑郁情绪间的链式中介作用》"><a href="#《大学生正念和睡眠质量在负性生活事件与抑郁情绪间的链式中介作用》" class="headerlink" title="《大学生正念和睡眠质量在负性生活事件与抑郁情绪间的链式中介作用》"></a>《大学生正念和睡眠质量在负性生活事件与抑郁情绪间的链式中介作用》</h4><h5 id="出处-滕姗-赵久波-张小远-赵静波-杨雪岭-陈洁-中华行为医学与脑科学杂志2017年9月"><a href="#出处-滕姗-赵久波-张小远-赵静波-杨雪岭-陈洁-中华行为医学与脑科学杂志2017年9月" class="headerlink" title="出处:滕姗,赵久波,张小远,赵静波,杨雪岭,陈洁.中华行为医学与脑科学杂志2017年9月"></a>出处:滕姗,赵久波,张小远,赵静波,杨雪岭,陈洁.中华行为医学与脑科学杂志2017年9月</h5><h5 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：探讨正念在大学生处于负性生活事件、抑郁情绪以及不良睡眠质量等负性状态时所起到的作用。<br>2.方法：采用五因素正念度量表(FMQ)、青少年生活事件量表(ASLEC)、抑郁自评问卷(SDS)和匹兹堡睡眠质量指数量表(PSQI)对广州某医科院校2792名大一新生进行调查。<br>2.结论：正念水平越高，个体的抑郁得分越低、睡眠质量越好，正念与睡眠质量一起在负性生活事件与抑郁情绪之间起链式中介作用。</p>
<hr>
<h4 id="《大学生正念水平对知觉压力与睡眠问题的中介作用》"><a href="#《大学生正念水平对知觉压力与睡眠问题的中介作用》" class="headerlink" title="《大学生正念水平对知觉压力与睡眠问题的中介作用》"></a>《大学生正念水平对知觉压力与睡眠问题的中介作用》</h4><h5 id="出处：徐慰-张倩-刘兴华-中华行为医学与脑科学杂志2013年6月"><a href="#出处：徐慰-张倩-刘兴华-中华行为医学与脑科学杂志2013年6月" class="headerlink" title="出处：徐慰 张倩 刘兴华. 中华行为医学与脑科学杂志2013年6月"></a>出处：徐慰 张倩 刘兴华. 中华行为医学与脑科学杂志2013年6月</h5><h5 id="摘要-2"><a href="#摘要-2" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：探讨知觉压力、正念和睡眠问题三者之间的关系，以及正念水平在知觉压力和睡眠问题之间的中介作用。<br>2.方法：以179名大学生为被试，采用五因素正念度量表(FFMQ)、知觉压力量表(cPss)和阿森斯失眠量表(AIS)进行施测。<br>3.结论：知觉压力通过正念水平来影响个体睡眠问题</p>
<hr>
<h4 id="《改良正念减压疗法对颅内肿瘤切除术患者心理状态及睡眠质量的影响》"><a href="#《改良正念减压疗法对颅内肿瘤切除术患者心理状态及睡眠质量的影响》" class="headerlink" title="《改良正念减压疗法对颅内肿瘤切除术患者心理状态及睡眠质量的影响》"></a>《改良正念减压疗法对颅内肿瘤切除术患者心理状态及睡眠质量的影响》</h4><h5 id="刘洋-张立力-李芸-张龙秋-凌丽娟-邓小凌-陈静-医学临床研究2018年５月"><a href="#刘洋-张立力-李芸-张龙秋-凌丽娟-邓小凌-陈静-医学临床研究2018年５月" class="headerlink" title="刘洋,张立力,李芸,张龙秋,凌丽娟,邓小凌,陈静. 医学临床研究2018年５月"></a>刘洋,张立力,李芸,张龙秋,凌丽娟,邓小凌,陈静. 医学临床研究2018年５月</h5><h5 id="摘要-3"><a href="#摘要-3" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：探讨改良正念减压疗法对颅内肿瘤切除术患者心理状态及睡眠质量的影响。<br>2.方法：选择２０１５年１月至２０１６年６月本院收治的颅内肿瘤切除术患者１００例为研究对象。<br>3.结论：改良正念减压疗法有助于改善颅内肿瘤切除术患者心理状态，提高睡眠质量，值得临床推广应用。</p>
<h4 id="《护士睡眠质量和职业倦怠的关系：正念的调节作用》"><a href="#《护士睡眠质量和职业倦怠的关系：正念的调节作用》" class="headerlink" title="《护士睡眠质量和职业倦怠的关系：正念的调节作用》"></a>《护士睡眠质量和职业倦怠的关系：正念的调节作用》</h4><h5 id="杨显珠-傅声帆-黄孔阳-中华现代护理杂志-２018年11月２6日第２4卷"><a href="#杨显珠-傅声帆-黄孔阳-中华现代护理杂志-２018年11月２6日第２4卷" class="headerlink" title="杨显珠 傅声帆 黄孔阳. 中华现代护理杂志 ２018年11月２6日第２4卷"></a>杨显珠 傅声帆 黄孔阳. 中华现代护理杂志 ２018年11月２6日第２4卷</h5><h5 id="摘要-4"><a href="#摘要-4" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：分析护士睡眠质量和职业倦怠的关系，研究正念在两者关系间的调节效应。<br>2.方法：采用方便抽样法于2017年9月—2018年3月选取温州医科大学附属第二医院护士240名，采用一般资料调查表、职业倦怠量表、睡眠质量指数和正念注意觉知量表调查护士一般资料、职业倦怠感、睡眠质量和正念水平。<br>3.结论：护士群体具有较差的睡眠质量和较高的职业倦怠感，护士的正念可以调节睡眠质量和职业倦怠间的关系，提高护士正念水平可以改善护士职业倦怠。</p>
<hr>
<h4 id="《跨昼夜节律睡眠方法近况研究》"><a href="#《跨昼夜节律睡眠方法近况研究》" class="headerlink" title="《跨昼夜节律睡眠方法近况研究》"></a>《跨昼夜节律睡眠方法近况研究》</h4><h5 id="关臣臣-沈超-胡文东-马进-中国疗养医学2019年第28卷第8期"><a href="#关臣臣-沈超-胡文东-马进-中国疗养医学2019年第28卷第8期" class="headerlink" title="关臣臣 沈超 胡文东 马进. 中国疗养医学2019年第28卷第8期"></a>关臣臣 沈超 胡文东 马进. 中国疗养医学2019年第28卷第8期</h5><h5 id="摘要-5"><a href="#摘要-5" class="headerlink" title="摘要"></a>摘要</h5><p>飞行员经常面临完成跨昼夜及跨时区飞行任务，要求飞行员必须跨生物节律休息以便保持充足的精力体力完成任务。目前包括治疗失眠在内促进睡眠的方法有很多，包括药物、催眠、中医针灸、正念冥想、生物反馈、经颅磁刺激治疗等等</p>
<hr>
<h5 id="《正念减压疗法对乳腺癌患者化疗期间疲乏及睡眠质量的影响》"><a href="#《正念减压疗法对乳腺癌患者化疗期间疲乏及睡眠质量的影响》" class="headerlink" title="《正念减压疗法对乳腺癌患者化疗期间疲乏及睡眠质量的影响》"></a>《正念减压疗法对乳腺癌患者化疗期间疲乏及睡眠质量的影响》</h5><h5 id="王坤-陈长英-艾建赛-张阳-渠利霞-中华护理杂志-2017年5月"><a href="#王坤-陈长英-艾建赛-张阳-渠利霞-中华护理杂志-2017年5月" class="headerlink" title="王坤 陈长英 艾建赛 张阳 渠利霞. 中华护理杂志 2017年5月"></a>王坤 陈长英 艾建赛 张阳 渠利霞. 中华护理杂志 2017年5月</h5><h5 id="摘要-6"><a href="#摘要-6" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：探讨正念减压疗法对减轻化疗期间的乳腺癌患者的疲乏、失眠的效果。<br>2.方法将郑州市1所三级甲等医院乳腺外科的96例正在接受化疗的乳腺癌患者分为实验组和对照组，每组各48例。两组均接受常规的护理，实验组接受8周正念减压疗法，在干预前、干预完成时及干预完成后3个月，采用疲乏修订量表、匹兹堡睡眠质量指数对两组的疲乏、睡眠质量进行评定。<br>3.结论：正念减压疗法能有效缓解乳腺癌患者化疗期间的疲乏，改善其睡眠质量。</p>
<hr>
<h5 id="《失眠症的临床诊断学特征及其正念疗法的研究进展》"><a href="#《失眠症的临床诊断学特征及其正念疗法的研究进展》" class="headerlink" title="《失眠症的临床诊断学特征及其正念疗法的研究进展》"></a>《失眠症的临床诊断学特征及其正念疗法的研究进展》</h5><h5 id="郝凤仪-蒋晓江-高旭滨-中华诊断学电子杂志-２０１９-年-８-月第-７"><a href="#郝凤仪-蒋晓江-高旭滨-中华诊断学电子杂志-２０１９-年-８-月第-７" class="headerlink" title="郝凤仪 蒋晓江 高旭滨  中华诊断学电子杂志 ２０１９ 年 ８ 月第 ７"></a>郝凤仪 蒋晓江 高旭滨  中华诊断学电子杂志 ２０１９ 年 ８ 月第 ７</h5><h5 id="摘要-7"><a href="#摘要-7" class="headerlink" title="摘要"></a>摘要</h5><p>失眠症的正念疗法，通过培育正念的习惯(初学者心态、不执着、放下、非评判、接纳、信任和耐心)、正念减压练习(关注呼吸、坐姿冥想、身体扫描、正念行走以及瑜伽等)及调整痛苦情绪的认知策略来减轻睡眠失调并将失眠症的认知行为治疗中刺激控制、睡眠限制及睡眠卫生的元素置于正念减压的框架内实施。以团体体验形式进行每周１次，每次２ｈ，连续８周正念训练。·减少躯体疾病或心理问题对睡眠的负面影响，训练注意力控制，减少过度焦灼，降低睡眠相关过度觉醒，增强对情绪的调控能力，接纳当下的体验，而不是评判，减少对失眠的担忧，不过度努力入睡。</p>
<hr>
<h4 id="《正念减压训练对先心病患儿术后过渡期焦虑患者认知偏向和睡眠障碍干预效果》"><a href="#《正念减压训练对先心病患儿术后过渡期焦虑患者认知偏向和睡眠障碍干预效果》" class="headerlink" title="《正念减压训练对先心病患儿术后过渡期焦虑患者认知偏向和睡眠障碍干预效果》"></a>《正念减压训练对先心病患儿术后过渡期焦虑患者认知偏向和睡眠障碍干预效果》</h4><h5 id="张梅-王瑞香-胡-慧-中国健康心理学杂志-2019年第27卷第4期"><a href="#张梅-王瑞香-胡-慧-中国健康心理学杂志-2019年第27卷第4期" class="headerlink" title="张梅 王瑞香 胡 慧 中国健康心理学杂志 2019年第27卷第4期"></a>张梅 王瑞香 胡 慧 中国健康心理学杂志 2019年第27卷第4期</h5><p>1.目的：探讨正念减压训练对先心病患儿术后过渡期焦虑患者认知偏向和睡眠障碍的干预效果。<br>2.方法：选取2014年11月一2016年7月在我院接受手术治疗的先心病患儿88例，采用随机数表法分为观察组(n一45)和对照组(n=43)。对照组患儿给予常规护理，观察组患儿给予正念减压训练干预。<br>3.结论：给予先心痛患儿术后正念减压训练，可缓解患儿过渡期焦虑状态，改善患儿认知偏向，提高患儿睡眠质量，效果显著。</p>
<hr>
<h4 id="《正念减压疗法对改善夜班护士睡眠质量及焦虑的效果评价》"><a href="#《正念减压疗法对改善夜班护士睡眠质量及焦虑的效果评价》" class="headerlink" title="《正念减压疗法对改善夜班护士睡眠质量及焦虑的效果评价》"></a>《正念减压疗法对改善夜班护士睡眠质量及焦虑的效果评价》</h4><h5 id="李庆英，温佩儿，张海嫦-中西医结合心血管病电子杂志-2019年6月C第7卷"><a href="#李庆英，温佩儿，张海嫦-中西医结合心血管病电子杂志-2019年6月C第7卷" class="headerlink" title="李庆英，温佩儿，张海嫦 中西医结合心血管病电子杂志 2019年6月C第7卷"></a>李庆英，温佩儿，张海嫦 中西医结合心血管病电子杂志 2019年6月C第7卷</h5><p>1.研究分析正念减压疗法对于夜班护士睡眠质量及焦虑改善具有的效果及影响。<br>2.方法：随机选取本院2017年8月～2018年8月夜间值班护士共90例，采用随机分组法将其分为对照组与实验组，各组样本量均为45例。予以对照组护士一般护理，在一般护理基础上予以实验组护士正念减压疗法。对比两组护理前后睡眠质量、焦虑评分。<br>3.结论：正念减压疗法的应用，可对夜班护士睡眠质量起到积极改善作用，并可有效缓解其焦虑情绪，为夜间护理的有效实施提供基础。</p>
<hr>
<h4 id="《医护人员心理弹性在正念与睡眠质量间的中介效应》"><a href="#《医护人员心理弹性在正念与睡眠质量间的中介效应》" class="headerlink" title="《医护人员心理弹性在正念与睡眠质量间的中介效应》"></a>《医护人员心理弹性在正念与睡眠质量间的中介效应》</h4><h5 id="徐松-谢俊鹏-李敏-彭李-徐媛媛-刘波涛-中华行为医学与脑科学杂志2018年12月"><a href="#徐松-谢俊鹏-李敏-彭李-徐媛媛-刘波涛-中华行为医学与脑科学杂志2018年12月" class="headerlink" title="徐松 谢俊鹏 李敏 彭李 徐媛媛 刘波涛 中华行为医学与脑科学杂志2018年12月"></a>徐松 谢俊鹏 李敏 彭李 徐媛媛 刘波涛 中华行为医学与脑科学杂志2018年12月</h5><p>1.探讨正念对医护人员睡眠的影响以及心理弹性在其中的中介效应。以某三甲医院540名医护人员为被试。<br>2.与心理弹性呈显著相关的正念各因子依次为正念描述、觉知地行动、不反应、正念观察。</p>
<hr>
<h4 id="《正念锻炼对慢性肾病患者睡眠质量的影响》"><a href="#《正念锻炼对慢性肾病患者睡眠质量的影响》" class="headerlink" title="《正念锻炼对慢性肾病患者睡眠质量的影响》"></a>《正念锻炼对慢性肾病患者睡眠质量的影响》</h4><h5 id="郑红卫-徐小燕-池燕玲-中华现代护理杂志2014年12月16日第20卷第35期"><a href="#郑红卫-徐小燕-池燕玲-中华现代护理杂志2014年12月16日第20卷第35期" class="headerlink" title="郑红卫 徐小燕 池燕玲  中华现代护理杂志2014年12月16日第20卷第35期"></a>郑红卫 徐小燕 池燕玲  中华现代护理杂志2014年12月16日第20卷第35期</h5><p>1.探讨正念锻炼对慢性肾病患者睡眠质量的影响，为改善患者的睡眠质量提供临床依据。<br>2.方法选取２０１３年１月—２０１４年１月收治的慢性肾病患者６０例随机分为研究组和对照组，每组３０例。对照组患者均给予常规护理，研究组在常规护理基础上给予正念锻炼，包括躯体扫描技术、觉知散步、觉知呼吸锻炼和吃葡萄干练习，治疗前和治疗<br>3.结论：正念锻炼可改善慢性肾病患者睡眠质量，效果显著。</p>
<hr>
<h4 id="《正念锻炼对慢性肾病患者睡眠质量的影响及临床价值》"><a href="#《正念锻炼对慢性肾病患者睡眠质量的影响及临床价值》" class="headerlink" title="《正念锻炼对慢性肾病患者睡眠质量的影响及临床价值》"></a>《正念锻炼对慢性肾病患者睡眠质量的影响及临床价值》</h4><h5 id="刘欣燕-世界睡眠医学杂志２０１８年-８月第-５卷第-８期"><a href="#刘欣燕-世界睡眠医学杂志２０１８年-８月第-５卷第-８期" class="headerlink" title="刘欣燕  世界睡眠医学杂志２０１８年 ８月第 ５卷第 ８期"></a>刘欣燕  世界睡眠医学杂志２０１８年 ８月第 ５卷第 ８期</h5><p>1.探讨正念锻炼对慢性肾病患者睡眠质量的影响，为改善患者的睡眠质量提供临床依据。<br>2.方法选取２０１３年１月—２０１４年１月收治的慢性肾病患者６０例随机分为研究组和对照组，每组３０例。对照组患者均给予常规护理，研究组在常规护理基础上给予正念锻炼，包括躯体扫描技术、觉知散步、觉知呼吸锻炼和吃葡萄干练习，治疗前和治疗２个月后采用匹兹堡睡眠质量指数量表（ＰＳＱＩ）评估患者睡眠质量。<br>3.结论：正念锻炼可改善慢性肾病患者睡眠质量，效果显著。</p>
<hr>
<h4 id="《正念放松训练对经皮冠状动脉介入治疗患者心理应激反应及睡眠质量影响研究》"><a href="#《正念放松训练对经皮冠状动脉介入治疗患者心理应激反应及睡眠质量影响研究》" class="headerlink" title="《正念放松训练对经皮冠状动脉介入治疗患者心理应激反应及睡眠质量影响研究》"></a>《正念放松训练对经皮冠状动脉介入治疗患者心理应激反应及睡眠质量影响研究》</h4><h5 id="张耕瑞-杨丽-段东奎-史一村-赵欣-中华护理杂志2018年12露礤53卷第12期"><a href="#张耕瑞-杨丽-段东奎-史一村-赵欣-中华护理杂志2018年12露礤53卷第12期" class="headerlink" title="张耕瑞 杨丽 段东奎 史一村 赵欣 中华护理杂志2018年12露礤53卷第12期"></a>张耕瑞 杨丽 段东奎 史一村 赵欣 中华护理杂志2018年12露礤53卷第12期</h5><p>1.探讨正念放松训练对老年冠心病经皮冠状动脉介入治疗患者围手术期心理应激反应及睡眠质量的影响。<br>2.方法：采用随机数字表法，将138例拟行经皮冠状动脉介入治疗的老年冠心痛患者分为实验组和对照组，每组69例。实验组在常规治疗及护理的基础上接受为期4周的正念放松训练，对照组接受常规治疗及护理。借助90项症状自评量表(symptomchecklist90，SCL一90)、匹兹堡睡眠质量指数(PittsburghSleepQualityIndex，PSQI)对两组的心理应激指标和睡眠质量进行评定。</p>
<hr>
<h4 id="《正念干预在脑卒中后阻塞性睡眠呼吸暂停并抑郁患者中的应用效果》"><a href="#《正念干预在脑卒中后阻塞性睡眠呼吸暂停并抑郁患者中的应用效果》" class="headerlink" title="《正念干预在脑卒中后阻塞性睡眠呼吸暂停并抑郁患者中的应用效果》"></a>《正念干预在脑卒中后阻塞性睡眠呼吸暂停并抑郁患者中的应用效果》</h4><h5 id="红美-陈其珍-何俊-焦素芹-张丽霞-胡翠琴-实用心脑肺血管病杂志2018年5月"><a href="#红美-陈其珍-何俊-焦素芹-张丽霞-胡翠琴-实用心脑肺血管病杂志2018年5月" class="headerlink" title="红美,陈其珍,何俊,焦素芹,张丽霞,胡翠琴 实用心脑肺血管病杂志2018年5月"></a>红美,陈其珍,何俊,焦素芹,张丽霞,胡翠琴 实用心脑肺血管病杂志2018年5月</h5><p>1.分析正念干预在脑卒中后阻塞性睡眠呼吸暂停（OSA）并抑郁患者中的应用效果。<br>2.方法:选取2016年1月—2017年10月常州市德安医院康复中心收治的脑卒中后OSA并抑郁患者62例，采用随机数字表法分为对照组与研究组，每组31例。在脑卒中常规康复治疗与康复护理基础上，对照组患者针对抑郁给予舍曲林治疗，研究组患者在对照组基础上给予正念干预；两组患者均连续干预8周。<br>3.结论：正念干预在脑卒中后 OSA 并抑郁患者中的应用效果确切，能有效减轻患者抑郁程度，改善睡眠质量及 OSA 症状，提高患者正念水平及自我能效感。</p>
<hr>
<h4 id="《正念行为训练对军队离退休慢性病老年人睡眠行为和生活质量的影响》"><a href="#《正念行为训练对军队离退休慢性病老年人睡眠行为和生活质量的影响》" class="headerlink" title="《正念行为训练对军队离退休慢性病老年人睡眠行为和生活质量的影响》"></a>《正念行为训练对军队离退休慢性病老年人睡眠行为和生活质量的影响》</h4><h5 id="潘殊-陈其珍-朱金妹-何俊-张艳-张丽霞-王彤-PJCCPVD-May-2018-Vol-26-No-5"><a href="#潘殊-陈其珍-朱金妹-何俊-张艳-张丽霞-王彤-PJCCPVD-May-2018-Vol-26-No-5" class="headerlink" title="潘殊,陈其珍,朱金妹,何俊,张艳,张丽霞,王彤. PJCCPVD May 2018,Vol. 26 No.5"></a>潘殊,陈其珍,朱金妹,何俊,张艳,张丽霞,王彤. PJCCPVD May 2018,Vol. 26 No.5</h5><p>1.探讨正念行为训练对军队离退休慢性病老年人睡眠行为和生活质量的影响。<br>2.方法：选取来疗养离退休慢性病老年人随机分为干预组和对照组，两组均进行常规健康教育，干预组在此基础上进行正念行为训练。干预前后分别评估两组老年人睡眠行为和生活质量。<br>3.结论：正念行为训练干预可明显改善慢性病老年人睡眠行为，提高其睡眠质量和生活质量。</p>
<hr>
<h4 id="《正念减压疗法对骨科术后感染者睡眠质量与知觉压力的影响》"><a href="#《正念减压疗法对骨科术后感染者睡眠质量与知觉压力的影响》" class="headerlink" title="《正念减压疗法对骨科术后感染者睡眠质量与知觉压力的影响》"></a>《正念减压疗法对骨科术后感染者睡眠质量与知觉压力的影响》</h4><h5 id="任萍-谭菁菁-中华实验和临床感染病杂志-电子版-2016年10月第10卷第5期"><a href="#任萍-谭菁菁-中华实验和临床感染病杂志-电子版-2016年10月第10卷第5期" class="headerlink" title="任萍 谭菁菁 中华实验和临床感染病杂志(电子版) 2016年10月第10卷第5期"></a>任萍 谭菁菁 中华实验和临床感染病杂志(电子版) 2016年10月第10卷第5期</h5><ol>
<li>探究正念减压疗法对骨科术后感染者睡眠质量与知觉压力的影响。</li>
<li>方法: 选取2011年1月至2013年1月本院收治的40例骨科术后感染者为对照组，给予常规健康教育。选取2014年1月至2015年1月本院收治的40例骨科术后感染者为观察组，给予常规教育联合正念减压训练。对比两组患者干预前后的压力知觉评分与睡眠质量评分。</li>
<li>结论：采用正念减压疗法能够提高骨科术后感染者的睡眠质量，降低压力。</li>
</ol>
<hr>
<h4 id="《正念减压疗法在糖尿病肾病患者中的应用》"><a href="#《正念减压疗法在糖尿病肾病患者中的应用》" class="headerlink" title="《正念减压疗法在糖尿病肾病患者中的应用》"></a>《正念减压疗法在糖尿病肾病患者中的应用》</h4><h5 id="甘娜-张映-护理实践与研究２０１９年第１６卷第８期"><a href="#甘娜-张映-护理实践与研究２０１９年第１６卷第８期" class="headerlink" title="甘娜 张映  护理实践与研究２０１９年第１６卷第８期"></a>甘娜 张映  护理实践与研究２０１９年第１６卷第８期</h5><p>1.探讨正念减压疗法(ＭＢＳＲ)在糖尿病肾病(ＤＮ)患者中的应用效果。<br>2.方法:选择本院２０１７年６月至２０１８年６月收治的１００例ＤＮ患者作为研究对象，随机将其等分为观察组和对照组。<br>3.结论：ＭＢＳＲ用于ＤＮ患者中能减轻患者负性情绪，改善睡眠障碍，提高患者生活质量。</p>
<hr>
<h4 id="《正念减压式护理对系统性红斑狼疮患者身心感受及睡眠情况的影响》"><a href="#《正念减压式护理对系统性红斑狼疮患者身心感受及睡眠情况的影响》" class="headerlink" title="《正念减压式护理对系统性红斑狼疮患者身心感受及睡眠情况的影响》"></a>《正念减压式护理对系统性红斑狼疮患者身心感受及睡眠情况的影响》</h4><h5 id="周-艳-郭粉莲-蔡-旭-现代医院-２０１９年-３月第-１９卷第-３期"><a href="#周-艳-郭粉莲-蔡-旭-现代医院-２０１９年-３月第-１９卷第-３期" class="headerlink" title="周 艳 郭粉莲 蔡 旭  现代医院 ２０１９年 ３月第 １９卷第 ３期"></a>周 艳 郭粉莲 蔡 旭  现代医院 ２０１９年 ３月第 １９卷第 ３期</h5><p>1.探讨正念减压式护理运用在系统性红斑狼疮患者护理中的临床效果。<br>2.方法：将2016年3—6月收治的50例系统性红斑狼疮患者作为观察组，实施正念减压式护理；另选取2叭5年12月-2016年2月收治的50例系统性红斑狼疮患者作为对照组，实施常规护理，比较两组对象的护理效果。<br>3.结论：对系统性红斑狼疮患者实施正念减压式护理，可有效改善患者的心理状态和睡眠质量。值得在临床中借鉴。</p>
<hr>
<h4 id="《正念减压训练对初次心肌梗死患者抑郁、焦虑及睡眠质量的影响》"><a href="#《正念减压训练对初次心肌梗死患者抑郁、焦虑及睡眠质量的影响》" class="headerlink" title="《正念减压训练对初次心肌梗死患者抑郁、焦虑及睡眠质量的影响》"></a>《正念减压训练对初次心肌梗死患者抑郁、焦虑及睡眠质量的影响》</h4><h5 id="屈沛沛，秦-婷，邓-琪，屈萌萌-右江医学-2019-年第-47-卷第-2-期"><a href="#屈沛沛，秦-婷，邓-琪，屈萌萌-右江医学-2019-年第-47-卷第-2-期" class="headerlink" title="屈沛沛，秦 婷，邓 琪，屈萌萌 右江医学 2019 年第 47 卷第 2 期"></a>屈沛沛，秦 婷，邓 琪，屈萌萌 右江医学 2019 年第 47 卷第 2 期</h5><p>1.观察正念减压训练对初次心肌梗死患者抑郁、焦虑及睡眠质量的影响。<br>2.方法：根据心肌梗死患者的特点制定正念减压训练课程。将近期初次心肌梗死患者纳入研究(100例)，按照随机数字表分为两组，对照组(50例)给予常规护理，观察组(50例)在常规护理的基础上参加正念减压训练。<br>3.正念减压训练对初次心肌梗死患者的生化指标改善及心功能提高作用不明显，但可显著降低患者抑郁及焦虑程度，提高患者睡眠质量。</p>
<hr>
<h4 id="《正念减压训练对原发性青光眼患者负性情绪及睡眠质量的影响研究》"><a href="#《正念减压训练对原发性青光眼患者负性情绪及睡眠质量的影响研究》" class="headerlink" title="《正念减压训练对原发性青光眼患者负性情绪及睡眠质量的影响研究》"></a>《正念减压训练对原发性青光眼患者负性情绪及睡眠质量的影响研究》</h4><h5 id="郑丽丽-李颖-中国实用护理杂志2017-年-5-月-1-日第-33-卷第-13-期"><a href="#郑丽丽-李颖-中国实用护理杂志2017-年-5-月-1-日第-33-卷第-13-期" class="headerlink" title="郑丽丽 李颖    中国实用护理杂志2017 年 5 月 1 日第 33 卷第 13 期"></a>郑丽丽 李颖    中国实用护理杂志2017 年 5 月 1 日第 33 卷第 13 期</h5><p>1.探讨正念减压训练对原发性青光眼患者负性情绪及睡眠状况的影响。<br>2.方法：随机选取2015年9月至2016年9月期间于本院五官科住院的原发性青光眼患者93例，按随机数字表法分成试验组和对照组。对照组采取常规护理措施，试验组在对照组的基础上实施正念减压训练。<br>3.结论：正念减压训练能够有效减轻焦虑、抑郁等负性情绪，改善患者睡眠质量。</p>
<hr>
<h4 id="《正念冥想训练联合艾司唑仑在伴睡眠障碍的老年高血压患者中的应用观察》"><a href="#《正念冥想训练联合艾司唑仑在伴睡眠障碍的老年高血压患者中的应用观察》" class="headerlink" title="《正念冥想训练联合艾司唑仑在伴睡眠障碍的老年高血压患者中的应用观察》"></a>《正念冥想训练联合艾司唑仑在伴睡眠障碍的老年高血压患者中的应用观察》</h4><h5 id="田博-韩海斌-王婷婷-中华心脏与心律电子杂志-2018-年12-月第6-卷第4-期"><a href="#田博-韩海斌-王婷婷-中华心脏与心律电子杂志-2018-年12-月第6-卷第4-期" class="headerlink" title="田博 韩海斌 王婷婷  中华心脏与心律电子杂志 2018 年12 月第6 卷第4 期"></a>田博 韩海斌 王婷婷  中华心脏与心律电子杂志 2018 年12 月第6 卷第4 期</h5><p>1.分析正念冥想训练联合艾司唑仑在伴睡眠障碍的老年高血压患者中的应用效果。<br>2.方法：选取2017年1月～2018年6月我院收治的82例伴睡眠障碍老年高血压患者，随机分组进行对照研究，对照组(41例)予以降压治疗及常规精神科护理，观察组(41例)在此基础上予以正念冥想训练<br>3.结论：正念冥想训练联合艾司唑仑应用于伴睡眠障碍老年高血压，可纠正患者睡眠障碍状态，改善血压水平。</p>
<hr>
<h4 id="《正念认知干预训练对肾移植术后患者情绪障碍及睡眠状况的影响》"><a href="#《正念认知干预训练对肾移植术后患者情绪障碍及睡眠状况的影响》" class="headerlink" title="《正念认知干预训练对肾移植术后患者情绪障碍及睡眠状况的影响》"></a>《正念认知干预训练对肾移植术后患者情绪障碍及睡眠状况的影响》</h4><h5 id="王娜-《实用器官移植电子杂志》-2018-年7月第6卷第4期"><a href="#王娜-《实用器官移植电子杂志》-2018-年7月第6卷第4期" class="headerlink" title="王娜   《实用器官移植电子杂志》 2018 年7月第6卷第4期"></a>王娜   《实用器官移植电子杂志》 2018 年7月第6卷第4期</h5><p>1.探讨正念认知干预训练对肾移植术后患者情绪障碍及睡眠状况的影响。<br>2.方法：回顾性分析哈尔滨医科大学附属第一医院2013年1月—2016年1月84例施行肾移植手术的患者的临床资料，按照随机数表将其分为观察组（n=42）与对照组（n=42）。对照组进行常规护理，观察组在常规护理的基础上进行正念认知训练。<br>3.结论：正念认知干预训练缓解肾移植术后患者的抑郁及焦虑情绪，提高患者睡眠质量，有利于提高患者生活质量。</p>
<hr>
<h4 id="《正念认知疗法对首次PCI术患者睡眠障碍的影响》"><a href="#《正念认知疗法对首次PCI术患者睡眠障碍的影响》" class="headerlink" title="《正念认知疗法对首次PCI术患者睡眠障碍的影响》"></a>《正念认知疗法对首次PCI术患者睡眠障碍的影响》</h4><h5 id="张-玉-王新杰-刘-静-王琳玉-饮食保健-2019年7月第6卷第29期"><a href="#张-玉-王新杰-刘-静-王琳玉-饮食保健-2019年7月第6卷第29期" class="headerlink" title="张  玉  王新杰  刘  静  王琳玉 饮食保健 2019年7月第6卷第29期"></a>张  玉  王新杰  刘  静  王琳玉 饮食保健 2019年7月第6卷第29期</h5><p>1.探索正念认知疗法对首次PCI术患者睡眠障碍的影响。选取我院心内科首次PCI术治疗患者100例，随机分为两组各50人。对照组行常规护理,试验组在对照组基础上实施正念认知干预,，比较两组患者焦虑情绪和睡眠障碍情况。<br>2.结论：正念认知疗法显著减轻首次PCI术患者焦虑情绪，缓解睡眠障碍。</p>
<hr>
<h4 id="《正念认知疗法对终末肾病肾移植患者的生活质量及睡眠状况的作用》"><a href="#《正念认知疗法对终末肾病肾移植患者的生活质量及睡眠状况的作用》" class="headerlink" title="《正念认知疗法对终末肾病肾移植患者的生活质量及睡眠状况的作用》"></a>《正念认知疗法对终末肾病肾移植患者的生活质量及睡眠状况的作用》</h4><h5 id="张-玉-王新杰-刘-静-王琳玉-护理园地-2019年7月第6卷第29期"><a href="#张-玉-王新杰-刘-静-王琳玉-护理园地-2019年7月第6卷第29期" class="headerlink" title="张  玉  王新杰  刘  静  王琳玉  护理园地 2019年7月第6卷第29期"></a>张  玉  王新杰  刘  静  王琳玉  护理园地 2019年7月第6卷第29期</h5><p>1.探究正念认知疗法对肾移植术后患者情绪障碍及睡眠状况的影响。<br>2.方法：选取哈尔滨医科大学附属第一医院自2011年1月～2017年1月肾移植术后的60例终末期肾病患者．按照随机数表将其分为观察组与对照组，每组各30例。对照组进行常规护理，观察组在常规护理的基础上进行正念认知训练。<br>3.结论：正念认知疗法能缓解肾移植术后患者的抑郁以及焦虑情绪，提高患者睡眠质量．有利于提高患者生活质量。</p>
<hr>
<h4 id="《正念音乐训练对脑出血急性应激障碍睡眠障碍患者睡眠—醒觉行为的作用》"><a href="#《正念音乐训练对脑出血急性应激障碍睡眠障碍患者睡眠—醒觉行为的作用》" class="headerlink" title="《正念音乐训练对脑出血急性应激障碍睡眠障碍患者睡眠—醒觉行为的作用》"></a>《正念音乐训练对脑出血急性应激障碍睡眠障碍患者睡眠—醒觉行为的作用》</h4><h5 id="成杰-王倩-王卫亮-董立焕-hin-J-Nerv-Ment-Dis-Vol-44，No-5-May-2018"><a href="#成杰-王倩-王卫亮-董立焕-hin-J-Nerv-Ment-Dis-Vol-44，No-5-May-2018" class="headerlink" title="成杰 王倩  王卫亮  董立焕  hin J Nerv Ment Dis Vol.44，No.5 May 2018"></a>成杰 王倩  王卫亮  董立焕  hin J Nerv Ment Dis Vol.44，No.5 May 2018</h5><p>1.探讨基于正念的音乐训练（mindfulness-basedmusictherapy，MBMT）对脑出血急性应激障碍（acutestressdisorder，ASD）并存睡眠障碍患者睡眠—醒觉行为的影响。<br>2.方法：选取70例脑出血ASD并存睡眠障碍的患者，随机分为两组，每组35例，研究组在常规治疗和护理的基础上进行正念舒缓音乐训练，连续干预28d，对照组仅实施常规治疗和护理，采用多导睡眠监测（polysomnography，PSG）比较两组干预前后睡眠—醒觉行为。<br>3.结果：干预后研究组醒觉次数、大于5min觉醒次数、微醒觉次数、非快速眼动期（non-rapideyemovement,NREM）微醒觉次数、1期微醒觉次数、2期微醒觉次数、快速眼动期（rapideyemovement,REM）微醒觉次数较干预前减少（P&lt;0.05），且减少程度均高于对照组（P&lt;0.05）；总睡眠时间占记录时间比例较干预前延长（P&lt;0.05）。对照组在醒觉次数、大于5min觉醒次数、微醒觉次数、NREM微醒觉次数、1期微醒觉次数、2期微醒觉次数、REM微醒觉次数较干预前有减少（P&lt;0.05）；醒觉时间、醒觉时间占记录时间比例增多（P&lt;0.05）。</p>
<hr>
<h4 id="《念冥想训练对大学生心理健康和睡眠质量的干预作用》"><a href="#《念冥想训练对大学生心理健康和睡眠质量的干预作用》" class="headerlink" title="《念冥想训练对大学生心理健康和睡眠质量的干预作用》"></a>《念冥想训练对大学生心理健康和睡眠质量的干预作用》</h4><h5 id="陈-晓-王昆明-中国健康心理学杂志2017年第25卷第2期"><a href="#陈-晓-王昆明-中国健康心理学杂志2017年第25卷第2期" class="headerlink" title="陈 晓 王昆明  中国健康心理学杂志2017年第25卷第2期"></a>陈 晓 王昆明  中国健康心理学杂志2017年第25卷第2期</h5><p>1.本研究主要考察正念冥想训练对大学生心理健康及睡眠质量的干预作用。<br>2.方法：对40名自认为睡眠质量较差或期望通改善自身焦虑水平或学习压力的大学生进行为期8周每周1次的正念冥想训练。<br>3.结论：正念冥想训练可以在短期内改善大学生的心理健康和睡眠质量。</p>
<hr>
<h4 id="《正念减压疗法对偏头痛患者知觉压力、-负性情绪及睡眠质量的影响》"><a href="#《正念减压疗法对偏头痛患者知觉压力、-负性情绪及睡眠质量的影响》" class="headerlink" title="《正念减压疗法对偏头痛患者知觉压力、 负性情绪及睡眠质量的影响》"></a>《正念减压疗法对偏头痛患者知觉压力、 负性情绪及睡眠质量的影响》</h4><h5 id="王珺-国际护理学杂志-2019年6月第38卷第12期"><a href="#王珺-国际护理学杂志-2019年6月第38卷第12期" class="headerlink" title="王珺   国际护理学杂志 2019年6月第38卷第12期"></a>王珺   国际护理学杂志 2019年6月第38卷第12期</h5><p>1.探讨正念减压疗法对偏头痛患者知觉压力、负性情绪及睡眠质量的影响。<br>2.方法：选取2014年7月~2016年6月该院收治的偏头痛患者104例,随机分为观察组和对照组,各52例。对照组患者给予常规药物治疗及护理干预,观察组患者给予联合正念减压疗法。随访6个月,比较两组患者的知觉压力、负性情绪、睡眠质量等指标改善情况。<br>3.结果：观察组患者知觉压力量表(PS)、焦虑自评量表(SAS)、抑郁自评量表(SDS)评分显著低于对照组患者,差异均有统计学意义(均P&lt;0．05);主观睡眠质量、入睡时间、睡眠持续时间、睡眠效率、是否服用睡眠药物、日间功能障碍评分均显著低于对照组患者,差异均有统计学意义(均P&lt;0．05)。<br>4.结论：正念减压疗法有助于缓解偏头痛患者知觉压力,降低焦虑、抑郁程度,改善睡眠质量。</p>
<hr>
<h4 id="《正念冥想训练对大学生心理健康和睡眠质量的干预作用》"><a href="#《正念冥想训练对大学生心理健康和睡眠质量的干预作用》" class="headerlink" title="《正念冥想训练对大学生心理健康和睡眠质量的干预作用》"></a>《正念冥想训练对大学生心理健康和睡眠质量的干预作用》</h4><h5 id="陈-晓-王昆明-中国健康心理学杂志2017年第25卷第2月"><a href="#陈-晓-王昆明-中国健康心理学杂志2017年第25卷第2月" class="headerlink" title="陈 晓  王昆明 中国健康心理学杂志2017年第25卷第2月"></a>陈 晓  王昆明 中国健康心理学杂志2017年第25卷第2月</h5><p>1.本研究主要考察正念冥想训练对大学生心理健康及睡眠质量的干预作用。<br>2.方法：对40名自认为睡眠质量较差或期望通改善自身焦虑水平或学习压力的大学生进行为期8周每周1次的正念冥想训练。同时由40名同学校的学生组成控制组。<br>3.结论：正念冥想训练可以在短期内改善大学生的心理健康和睡眠质量。</p>
<hr>
<h4 id="《正念减压疗法联合早期康复训练干预对脑卒中患者疲乏及睡眠障碍的影响》"><a href="#《正念减压疗法联合早期康复训练干预对脑卒中患者疲乏及睡眠障碍的影响》" class="headerlink" title="《正念减压疗法联合早期康复训练干预对脑卒中患者疲乏及睡眠障碍的影响》"></a>《正念减压疗法联合早期康复训练干预对脑卒中患者疲乏及睡眠障碍的影响》</h4><h5 id="耿冲-闫婷婷-国际护理学杂志-2019年5月第38卷第9期"><a href="#耿冲-闫婷婷-国际护理学杂志-2019年5月第38卷第9期" class="headerlink" title="耿冲 闫婷婷 国际护理学杂志 2019年5月第38卷第9期"></a>耿冲 闫婷婷 国际护理学杂志 2019年5月第38卷第9期</h5><p>1.探讨正念减压疗法联合早期康复训练干预对脑卒中患者疲乏及睡眠障碍的影响。<br>2.方法：抽取信阳市某两所医院共90例康复期脑卒中患者,随机均分为实验组和对照组,各45例。两组均接受常规治疗及护理,实验组还接受正念减压疗法联合早期康复训练干预治疗。<br>3.结论：正念减压疗法联合早期康复训练干预有助于缓解脑卒中患者康复期间的疲乏症状,并减轻其睡眠障碍。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%9D%A1%E7%9C%A0/" data-id="ckespo0ak001t3cv2fs3mf75q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          版权声明
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E8%B0%81%E5%8F%AF%E4%BB%A5%E7%BB%83%E7%BF%92%E6%AD%A3%E5%BF%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谁可以练習正念</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 10px;">心本无病</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 12.5px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 17.5px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 17.5px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92%E7%9A%84%E5%85%B3%E7%B3%BB/">正念与学習的关系</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E5%BF%83%E7%90%86%E7%97%85%E4%BC%BC%E7%97%85%E9%9D%9E%E7%97%85/">心理病似病非病</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E8%B5%B0%E8%B7%AF/">走路</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E4%B8%80%E5%AE%B6%E7%8B%AC%E5%A4%A7/">一家独大</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%A0%94%E5%AD%A6/">正念研学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>