<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一家独大 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一家独大杨小群傍晚，与儿子一起散步。我们边走边聊，儿子想起正在学的哲学，问我“老爸，这么多哲学思想、科学思想，哪个最好呢？”我停了下来，对他说：“你问的这个问题，非常好，也非常重要。”“哪个思想最好，意味着哪个思想是第一，这就是人类与世界争吵不休，甚至引发战争和灾难的主要根源。”儿子：“那就不能分别哪个更好是吗？”我：“释迦牟尼佛曾经在《金刚经》中开示‘是法平等，无有高下，是名阿耨多罗三藐三菩提’">
<meta property="og:type" content="article">
<meta property="og:title" content="一家独大">
<meta property="og:url" content="http://example.com/2020/09/07/%E4%B8%80%E5%AE%B6%E7%8B%AC%E5%A4%A7/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="一家独大杨小群傍晚，与儿子一起散步。我们边走边聊，儿子想起正在学的哲学，问我“老爸，这么多哲学思想、科学思想，哪个最好呢？”我停了下来，对他说：“你问的这个问题，非常好，也非常重要。”“哪个思想最好，意味着哪个思想是第一，这就是人类与世界争吵不休，甚至引发战争和灾难的主要根源。”儿子：“那就不能分别哪个更好是吗？”我：“释迦牟尼佛曾经在《金刚经》中开示‘是法平等，无有高下，是名阿耨多罗三藐三菩提’">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T12:31:53.000Z">
<meta property="article:modified_time" content="2020-09-07T12:35:10.007Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="我的论文和作品">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一家独大" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E4%B8%80%E5%AE%B6%E7%8B%AC%E5%A4%A7/" class="article-date">
  <time datetime="2020-09-07T12:31:53.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一家独大
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一家独大"><a href="#一家独大" class="headerlink" title="一家独大"></a>一家独大</h3><h4 id="杨小群"><a href="#杨小群" class="headerlink" title="杨小群"></a>杨小群</h4><p>傍晚，与儿子一起散步。<br>我们边走边聊，儿子想起正在学的哲学，问我“老爸，这么多哲学思想、科学思想，哪个最好呢？”<br>我停了下来，对他说：“你问的这个问题，非常好，也非常重要。”<br>“哪个思想最好，意味着哪个思想是第一，这就是人类与世界争吵不休，甚至引发战争和灾难的主要根源。”<br>儿子：“那就不能分别哪个更好是吗？”<br>我：“释迦牟尼佛曾经在《金刚经》中开示‘是法平等，无有高下，是名阿耨多罗三藐三菩提’。当然，如果在佛法中都不分高下，在世间法中，就更没有必要分别高下了。”<br>儿子：“为什么这样说呢？”<br>我：“你看这江边的树叶，如果每颗树叶要争第一，结果会是怎么样呢？”<br>儿子：“最终要么只剩下一种树叶，要么就继续争吵、斗争不已！”<br>我：“对，如果大家非要确定一种树叶是第一，那么自然其他树叶都不需要，就会淘汰，世界就单调得只剩一种树叶。然而，因为各地的气候不同、人们的喜好也不同，事实上是无法做到的。如果要是强行统一，就会造成争斗甚至战争，这就是灾难和不幸的主要根源之一。”<br>儿子：“事实上，同一棵树上的树叶，也是有大小、色泽、形状等不同。”<br>我：“你说得很对，这正是古人所说‘世界上找不到完全相同的两片叶子’。所以，争第一，事实上做不到，勉强要做，只会引发各种斗争、战争和灾难不幸的发生。”<br>我：“我们再用食物举例，不同的地方，有不同的饮食习惯。四川人大多喜欢吃麻辣，江西一带喜欢吃辣椒，而上海一带喜欢食物微甜。也就是说，如果一定要争谁是第一，还想要一家独大，勉强统一，就会出问题。”<br>儿子：“嗯。”<br>我：“我们再回到你说的哲学来讨论。哲学是什么？它最早是欧洲一些贵族，使用的类似头脑游戏的智力活动。也就是说任何一个人，都可以提出自己的哲学思想。这种哲学，无需任何实证，是否有效，是否有普适性，推广的效果和后果怎样，是否有负作用甚至危险，这些都不是哲学家们所必须考虑的。当然，除少数例外，一般哲学家也从来不会提出他们的哲学要做第一，更不会要求人们一定遵守，也就是不存在‘一家独大’的问题。不然，这个世界哲学思想越多，恐怕战争就越多。如果这样的话，世界真是没有宁日了。”<br>儿子：“那应该怎么看待和运用哲学思想呢？”<br>我：“嗯，你这个问题很好。既然我们知道，哲学是人人可以提出。那么我们就从根本上解决了迷信哲学这个思想大害。因为任何哲学思想，都不能适用一切时、不能适用一切处、不能适用一切人，所以我们在看待哲学思想时，就要不迷、不随、不贪、不恐、不惧，当我们不为它所动的时候，不用它也就没有必要厌恶它。”<br>儿子：“那哲学有没有什么用处呢？”<br>我：“当然，在我们不迷哲学，不以一种哲学为一家独大以后，一些哲学还是可以看看，即便没有什么利用价值，它也反映了部分人的想法和观念。同时，哲学也离不开人的思考，离不开人在生活中的一些总结性经验。所以它可能在一些地方，是前人经验的总结，有一定的利用价值。但是利用哲学，需要特别谨慎的态度，因为它往往缺乏普适性、缺乏实证，总结出来的除了经验，还有可能是偏见和谬误！”<br>儿子：“那科学是提倡实证的，这么说科学可以一家独大吗？”<br>我：“这也是错误的。为什么这样说呢？就如你说的一样，科学提倡实证，没有实证的不叫科学。正如我们前面讨论的哲学，没有实证就不能叫科学。那科学是否能一家独大呢?结论是不能，因为科学在不断发展中，今天看似合理的理论，或许不久之后就被推翻了，它并不能适用于一切时、一切地、一切人。有的科学理论，从提出伊始，就是错误的。”<br>儿子:“老爸能举一些例子说明一下吗？”<br>我：“嗯，好的。先看科学理论未必适用于一切时：最早，营养学提倡人们吃肉，说是更有营养，对身体有好处。然而，现在营养学已经改变了。科学家们发现，不吃肉、尽量多吃素才是对人的身体更有好处。以前认为肉类较有营养，不过比一般蔬菜蛋白质含量更高而已。然而事实上，在豆类食品中，比肉类的蛋白质含量更高。而动物由于死亡的时候会恐惧而释放毒素，生时要服用种种防疫药、催长素、增长素等，加上种种寄生虫、动物本身患的种种疾病，综合起来，吃肉是非常不适合人类的。为了一点点植物上更丰富的蛋白质，而去吃充满种种毒素的肉食，完全得不偿失。”<br>我：“再看科学未必适用于一切处的例子：在心理学上，近年有一个非常有意义的研究发现。谭富海先生的学生，在研究中发现，心理学中提出的脑部语言区的位置，中国人与西方人不同。而在此之前，心理学上一直认为，无论中国人或者东方人，与西方人一样，脑部语言区位置是完全一样的。然而经过此次研究，再经过美国麻省学院的教授确认，证明中国人的脑部语言区位置与西方人不同。谭富海教授在针对这一发现作说明时，曾经说‘一个在中国被视为弱智的小孩，到了美国，可能被发现是一位语言天才’。更可怕的是，如果这种不成熟、不确定的理论，应用于市场，那么一个英语天才的小孩，可能会因为在中国被视为语言弱智而接受手术。然而手术结果是，切除的位置不对，把可以成为英语天才的那部分给切除了。”<br>儿子：“这太可怕了，看来迷信科学与迷信哲学，追求一家独大，都是非常可怕的事情。”<br>我：“嗯，我们再看科学未必适用于一切人的例子。我们看西医，较典型的例了有癌症治疗。曾经人们把化疗当成癌症的最后治疗希望，然而大量事实证明，很多人不去化疗，仅仅靠自己调节心境，甚至不用吃药反而好了。而强调化疗，不强调自己调节心境的病人，大多却没能坚持多久，不幸离开了。在医学生中还流传着一个笑话一样的现象，大学一年级的医学生，在接触西医开始学习的一段时间，大部分都怀疑自己得了某些病。直到他们学习西医一段时间，比如到大二时，才会打消自己得了某些病的疑虑。这告诉我们，简单地用病症来对号入座，而不深入、全面了解一个人的差异，就会得出一个人有病的结论。这也是在现实中，不少没病的人被医生看成有病的一个根源。理论不全面、不究竟，加上实践中工作不全面、不深入，就会造成大量的‘冤枉病’，甚至被缺乏医德的医生和某些怀着不可告人之目的者利用。”<br>儿子“嗯，看来迷信科学与迷信哲学一样，都会给人类带来灾难和不幸。”<br>我：“对，真正有道德坚守和科学精神的科学家，他们从来不说科学是第一真理，更不说科学是唯一真理。他们在提出发现时，会提醒大众其在适用性上要注意那些问题，非常谨慎。他们不会为了追求利益或者权力地位而急于求成，去夸大他们的科学发现。我们不会忘记，世界大战中，希特勒就是利用错误的遗传学，提出人种优劣论，要灭绝犹太人种族，最终引发世界大战，给人类带来巨大的灾难和损失。人种优劣论，是错误的、极端的伪科学追求一家独大给世界带来巨大灾难的典型例子，同时这也是科学理论从提出伊始就是错误的一个典型例子。”<br>我：“我们再看心理学上，追求一家独大的伪科学，曾经给美国带来的灾难和不幸。‘美国在20世纪20至30年代，以追求实证而忽略人性、戒律与道德建设的所谓‘科学技术’得以发展壮大。一些所谓的‘教育家’们自以为是地批判美国传统教会、家庭的品格教育，使美国原有的传统品格教育在学校基本消亡。这种忽略甚至违背戒律与人伦道德的媚俗式伪科学的发展，给美国带来严重的恶果。据资料统计显示，到1980年前后，美国青少年戒律与道德状况急剧滑坡，青少年犯罪率和自杀率均达历史最高水平。这种惨重的后果，使得美国有识之士开始反思，并着手恢复传统道德教育。以1985年实施‘蓝带认证计划’为标志，中小学品格教育开始复兴。美国新课程研制中心提出的品格教育课程框架中，将正念列为六大品格之一。走极端的科学主义者，以其妄想成为真理的唯一代表，片面强调实证性研究甚至将科学简单地等同于实证性研究，在片面追求所谓的‘真理’的同时，忽略甚至无视戒律与人伦道德，无视科学发展的宗旨，是要让人类更文明、更安详、更幸福。犯了为科学而科学，为真理而真理的舍本逐末式错误。所以，打着所谓的‘科学’招牌，肆意地抵制和非毁原有的宗教、戒律、道德，破坏其传承与教育，使美国很快陷入了违法事件增多、青少年心理症状增多等一系列恶果。面对这种严重的恶果，美国人民开始反思，并开始重新评估之前的宗教、戒律与道德教育，重建品格教育系统，将来自佛法的正念列为核心品格要素之一。美国这种自救和自觉的行为，对我们中国有很好的借鉴作用’（引自杨小群硕士学位论文《正念在世间》）。”<br>儿子“老爸，今天听你讲了这些，我知道了这种追求一家独大的思想和行为，真是太可怕了。看来，我们不但自己不能追求一家独大，还要远离、抵制那些追求一家独大的哲学、科学等言论和行为，这样才能维护人类和世界的安祥与和平。”<br>我：“嗯，好儿子，理解不错。古德说‘我慢高山，不留德水’，追求一家独大的人、团体，都注定不会有好下场。说白了，如果真有一家实现独大了，对这‘家’来说是多么残酷啊，因为它们已经成为众矢之的了。所以我们一定要学会做人谦卑，才能完善自己，不为虚假所迷惑，个人才能成功，家庭才能幸福、社会才能进步、世界才能和平！”<br>儿子：“嗯，我明白了，谢谢老爸！”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E4%B8%80%E5%AE%B6%E7%8B%AC%E5%A4%A7/" data-id="ckesicw0u0001gwv2eyigaz3w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%A0%94%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正念研学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 12.5px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 17.5px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 17.5px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E4%B8%80%E5%AE%B6%E7%8B%AC%E5%A4%A7/">一家独大</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%A0%94%E5%AD%A6/">正念研学</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E5%AF%B9%E2%80%9D%E6%9C%AC%E5%9C%9F%E5%8C%96%E2%80%9C%E4%B9%8B%E8%AF%B4%E6%98%8E/">对”本土化“之说明</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E5%89%8D%E8%A8%80/">正念在世间-前言</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E6%91%98%E8%A6%81/">正念在世间-摘要</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>