<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>国内正念研究部分论文 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="21世纪美国品格教育改革再出发_走向课程为本；阶段性测试分数对大学生英语学習的影响研究—正念理论在大学英语教学中的应用；21世纪的品格教育_学生应该学習什么；正念领导力_从优秀到卓越；8周正念训练对负性情绪的改善效果；失眠症的临床诊断学特征及其正念疗法的研究进展；团体正念疗法对护士睡眠质量及工作倦怠的影响；中学生正念注意觉知水平与焦虑情绪的相关性；临时正念冥想在高中心理课堂上的应用；儿童和青少年学">
<meta property="og:type" content="article">
<meta property="og:title" content="国内正念研究部分论文">
<meta property="og:url" content="http://example.com/2020/09/07/%E5%9B%BD%E5%86%85%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6%E9%83%A8%E5%88%86%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="21世纪美国品格教育改革再出发_走向课程为本；阶段性测试分数对大学生英语学習的影响研究—正念理论在大学英语教学中的应用；21世纪的品格教育_学生应该学習什么；正念领导力_从优秀到卓越；8周正念训练对负性情绪的改善效果；失眠症的临床诊断学特征及其正念疗法的研究进展；团体正念疗法对护士睡眠质量及工作倦怠的影响；中学生正念注意觉知水平与焦虑情绪的相关性；临时正念冥想在高中心理课堂上的应用；儿童和青少年学">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-06T16:20:56.000Z">
<meta property="article:modified_time" content="2020-09-06T16:28:40.381Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念研究">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-国内正念研究部分论文" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E5%9B%BD%E5%86%85%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6%E9%83%A8%E5%88%86%E8%AE%BA%E6%96%87/" class="article-date">
  <time datetime="2020-09-06T16:20:56.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国内正念研究部分论文
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="21世纪美国品格教育改革再出发-走向课程为本；"><a href="#21世纪美国品格教育改革再出发-走向课程为本；" class="headerlink" title="21世纪美国品格教育改革再出发_走向课程为本；"></a>21世纪美国品格教育改革再出发_走向课程为本；</h3><h3 id="阶段性测试分数对大学生英语学習的影响研究—正念理论在大学英语教学中的应用；"><a href="#阶段性测试分数对大学生英语学習的影响研究—正念理论在大学英语教学中的应用；" class="headerlink" title="阶段性测试分数对大学生英语学習的影响研究—正念理论在大学英语教学中的应用；"></a>阶段性测试分数对大学生英语学習的影响研究—正念理论在大学英语教学中的应用；</h3><h3 id="21世纪的品格教育-学生应该学習什么；"><a href="#21世纪的品格教育-学生应该学習什么；" class="headerlink" title="21世纪的品格教育_学生应该学習什么；"></a>21世纪的品格教育_学生应该学習什么；</h3><h3 id="正念领导力-从优秀到卓越；"><a href="#正念领导力-从优秀到卓越；" class="headerlink" title="正念领导力_从优秀到卓越；"></a>正念领导力_从优秀到卓越；</h3><h3 id="8周正念训练对负性情绪的改善效果；"><a href="#8周正念训练对负性情绪的改善效果；" class="headerlink" title="8周正念训练对负性情绪的改善效果；"></a>8周正念训练对负性情绪的改善效果；</h3><h3 id="失眠症的临床诊断学特征及其正念疗法的研究进展；"><a href="#失眠症的临床诊断学特征及其正念疗法的研究进展；" class="headerlink" title="失眠症的临床诊断学特征及其正念疗法的研究进展；"></a>失眠症的临床诊断学特征及其正念疗法的研究进展；</h3><h3 id="团体正念疗法对护士睡眠质量及工作倦怠的影响；"><a href="#团体正念疗法对护士睡眠质量及工作倦怠的影响；" class="headerlink" title="团体正念疗法对护士睡眠质量及工作倦怠的影响；"></a>团体正念疗法对护士睡眠质量及工作倦怠的影响；</h3><h3 id="中学生正念注意觉知水平与焦虑情绪的相关性；"><a href="#中学生正念注意觉知水平与焦虑情绪的相关性；" class="headerlink" title="中学生正念注意觉知水平与焦虑情绪的相关性；"></a>中学生正念注意觉知水平与焦虑情绪的相关性；</h3><h3 id="临时正念冥想在高中心理课堂上的应用；"><a href="#临时正念冥想在高中心理课堂上的应用；" class="headerlink" title="临时正念冥想在高中心理课堂上的应用；"></a>临时正念冥想在高中心理课堂上的应用；</h3><h3 id="儿童和青少年学生群体的正念教育–正念作为新的心理健康教育方式的探索；"><a href="#儿童和青少年学生群体的正念教育–正念作为新的心理健康教育方式的探索；" class="headerlink" title="儿童和青少年学生群体的正念教育–正念作为新的心理健康教育方式的探索；"></a>儿童和青少年学生群体的正念教育–正念作为新的心理健康教育方式的探索；</h3><h3 id="初一学生正念与主观幸福感-自尊的中介作用；"><a href="#初一学生正念与主观幸福感-自尊的中介作用；" class="headerlink" title="初一学生正念与主观幸福感_自尊的中介作用；"></a>初一学生正念与主观幸福感_自尊的中介作用；</h3><h3 id="初探正念训练对高职学生注意稳定性的影响；"><a href="#初探正念训练对高职学生注意稳定性的影响；" class="headerlink" title="初探正念训练对高职学生注意稳定性的影响；"></a>初探正念训练对高职学生注意稳定性的影响；</h3><h3 id="医学生正念与平静心境的关系；"><a href="#医学生正念与平静心境的关系；" class="headerlink" title="医学生正念与平静心境的关系；"></a>医学生正念与平静心境的关系；</h3><h3 id="医学生正念与心理弹性的关系-抑郁、焦虑的中介作用；"><a href="#医学生正念与心理弹性的关系-抑郁、焦虑的中介作用；" class="headerlink" title="医学生正念与心理弹性的关系_抑郁、焦虑的中介作用；"></a>医学生正念与心理弹性的关系_抑郁、焦虑的中介作用；</h3><h3 id="团体正念训练对大学生学业倦怠的干预效果；"><a href="#团体正念训练对大学生学业倦怠的干预效果；" class="headerlink" title="团体正念训练对大学生学业倦怠的干预效果；"></a>团体正念训练对大学生学业倦怠的干预效果；</h3><h3 id="团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗；"><a href="#团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗；" class="headerlink" title="团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗；"></a>团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗；</h3><h3 id="正念锻炼对慢性肾病患者睡眠质量的影响；"><a href="#正念锻炼对慢性肾病患者睡眠质量的影响；" class="headerlink" title="正念锻炼对慢性肾病患者睡眠质量的影响；"></a>正念锻炼对慢性肾病患者睡眠质量的影响；</h3><h3 id="基于沉思教育学的职业教育教学范式构建；"><a href="#基于沉思教育学的职业教育教学范式构建；" class="headerlink" title="基于沉思教育学的职业教育教学范式构建；"></a>基于沉思教育学的职业教育教学范式构建；</h3><h3 id="大学生体育锻炼与正念水平对心理健康的影响；"><a href="#大学生体育锻炼与正念水平对心理健康的影响；" class="headerlink" title="大学生体育锻炼与正念水平对心理健康的影响；"></a>大学生体育锻炼与正念水平对心理健康的影响；</h3><h3 id="正念干预促进孕妇身心健康的研究进展；"><a href="#正念干预促进孕妇身心健康的研究进展；" class="headerlink" title="正念干预促进孕妇身心健康的研究进展；"></a>正念干预促进孕妇身心健康的研究进展；</h3><h3 id="大学生手机成瘾倾向影响因素的研究；"><a href="#大学生手机成瘾倾向影响因素的研究；" class="headerlink" title="大学生手机成瘾倾向影响因素的研究；"></a>大学生手机成瘾倾向影响因素的研究；</h3><h3 id="大学生正念水平与安全感的关系-自我效能感的中介作用；"><a href="#大学生正念水平与安全感的关系-自我效能感的中介作用；" class="headerlink" title="大学生正念水平与安全感的关系_自我效能感的中介作用；"></a>大学生正念水平与安全感的关系_自我效能感的中介作用；</h3><h3 id="如实感知中的心灵解放-增能策略的东方视角；"><a href="#如实感知中的心灵解放-增能策略的东方视角；" class="headerlink" title="如实感知中的心灵解放_增能策略的东方视角；"></a>如实感知中的心灵解放_增能策略的东方视角；</h3><h3 id="正念行为训练对慢性病老年人睡眠行为和生活质量的影响；"><a href="#正念行为训练对慢性病老年人睡眠行为和生活质量的影响；" class="headerlink" title="正念行为训练对慢性病老年人睡眠行为和生活质量的影响；"></a>正念行为训练对慢性病老年人睡眠行为和生活质量的影响；</h3><h3 id="成人依恋与正念对湖州市某高校学生心理健康的影响；"><a href="#成人依恋与正念对湖州市某高校学生心理健康的影响；" class="headerlink" title="成人依恋与正念对湖州市某高校学生心理健康的影响；"></a>成人依恋与正念对湖州市某高校学生心理健康的影响；</h3><h3 id="校园正念练習-一种科学有效改善学生心理健康的方式；"><a href="#校园正念练習-一种科学有效改善学生心理健康的方式；" class="headerlink" title="校园正念练習_一种科学有效改善学生心理健康的方式；"></a>校园正念练習_一种科学有效改善学生心理健康的方式；</h3><h3 id="核心自我评价在本科护生正念与学習倦怠间的中介效应；"><a href="#核心自我评价在本科护生正念与学習倦怠间的中介效应；" class="headerlink" title="核心自我评价在本科护生正念与学習倦怠间的中介效应；"></a>核心自我评价在本科护生正念与学習倦怠间的中介效应；</h3><h3 id="正念、外语学習倦怠与英语自主学習行为的关系；"><a href="#正念、外语学習倦怠与英语自主学習行为的关系；" class="headerlink" title="正念、外语学習倦怠与英语自主学習行为的关系；"></a>正念、外语学習倦怠与英语自主学習行为的关系；</h3><h3 id="正念冥想训练对中学生自我控制能力的干预作用；"><a href="#正念冥想训练对中学生自我控制能力的干预作用；" class="headerlink" title="正念冥想训练对中学生自我控制能力的干预作用；"></a>正念冥想训练对中学生自我控制能力的干预作用；</h3><h3 id="正念吃葡萄干——中学生正念训练案例分析及探讨；"><a href="#正念吃葡萄干——中学生正念训练案例分析及探讨；" class="headerlink" title="正念吃葡萄干——中学生正念训练案例分析及探讨；"></a>正念吃葡萄干——中学生正念训练案例分析及探讨；</h3><h3 id="正念在学生心理韧性水平提升中的应用；"><a href="#正念在学生心理韧性水平提升中的应用；" class="headerlink" title="正念在学生心理韧性水平提升中的应用；"></a>正念在学生心理韧性水平提升中的应用；</h3><h3 id="正念教育对儿童发展的影响研究；"><a href="#正念教育对儿童发展的影响研究；" class="headerlink" title="正念教育对儿童发展的影响研究；"></a>正念教育对儿童发展的影响研究；</h3><h3 id="正念减压疗法在功能性消化不良患者中的应用；"><a href="#正念减压疗法在功能性消化不良患者中的应用；" class="headerlink" title="正念减压疗法在功能性消化不良患者中的应用；"></a>正念减压疗法在功能性消化不良患者中的应用；</h3><h3 id="正念研究对中医师承研究的启示；"><a href="#正念研究对中医师承研究的启示；" class="headerlink" title="正念研究对中医师承研究的启示；"></a>正念研究对中医师承研究的启示；</h3><h3 id="正念冥想训练对围绝经期妇女焦虑、抑郁及睡眠质量的影响；"><a href="#正念冥想训练对围绝经期妇女焦虑、抑郁及睡眠质量的影响；" class="headerlink" title="正念冥想训练对围绝经期妇女焦虑、抑郁及睡眠质量的影响；"></a>正念冥想训练对围绝经期妇女焦虑、抑郁及睡眠质量的影响；</h3><h3 id="正念训练-大学生心理健康教育新方式；"><a href="#正念训练-大学生心理健康教育新方式；" class="headerlink" title="正念训练_大学生心理健康教育新方式；"></a>正念训练_大学生心理健康教育新方式；</h3><h3 id="正念训练-大学生心理资本水平提升实证研究；"><a href="#正念训练-大学生心理资本水平提升实证研究；" class="headerlink" title="正念训练_大学生心理资本水平提升实证研究；"></a>正念训练_大学生心理资本水平提升实证研究；</h3><h3 id="正念训练对学習困难学生注意力及学业情绪的影响；"><a href="#正念训练对学習困难学生注意力及学业情绪的影响；" class="headerlink" title="正念训练对学習困难学生注意力及学业情绪的影响；"></a>正念训练对学習困难学生注意力及学业情绪的影响；</h3><h3 id="正念训练对某校医学生主观幸福感和心理幸福感的影响；"><a href="#正念训练对某校医学生主观幸福感和心理幸福感的影响；" class="headerlink" title="正念训练对某校医学生主观幸福感和心理幸福感的影响；"></a>正念训练对某校医学生主观幸福感和心理幸福感的影响；</h3><h3 id="正念训练对高职学生自我控制能力的影响效果研究；"><a href="#正念训练对高职学生自我控制能力的影响效果研究；" class="headerlink" title="正念训练对高职学生自我控制能力的影响效果研究；"></a>正念训练对高职学生自我控制能力的影响效果研究；</h3><h3 id="浅谈家庭正念教养和儿童适应性的关系；"><a href="#浅谈家庭正念教养和儿童适应性的关系；" class="headerlink" title="浅谈家庭正念教养和儿童适应性的关系；"></a>浅谈家庭正念教养和儿童适应性的关系；</h3><h3 id="用“ACT接纳承诺疗法”应对学生的坏習惯；"><a href="#用“ACT接纳承诺疗法”应对学生的坏習惯；" class="headerlink" title="用“ACT接纳承诺疗法”应对学生的坏習惯；"></a>用“ACT接纳承诺疗法”应对学生的坏習惯；</h3><h3 id="正念认知疗法联合抗抑郁药物治疗抑郁症的可行性及有效性；"><a href="#正念认知疗法联合抗抑郁药物治疗抑郁症的可行性及有效性；" class="headerlink" title="正念认知疗法联合抗抑郁药物治疗抑郁症的可行性及有效性；"></a>正念认知疗法联合抗抑郁药物治疗抑郁症的可行性及有效性；</h3><h3 id="正念瑜伽训练对孕妇睡眠质量、焦虑情绪及分娩恐惧的影响；"><a href="#正念瑜伽训练对孕妇睡眠质量、焦虑情绪及分娩恐惧的影响；" class="headerlink" title="正念瑜伽训练对孕妇睡眠质量、焦虑情绪及分娩恐惧的影响；"></a>正念瑜伽训练对孕妇睡眠质量、焦虑情绪及分娩恐惧的影响；</h3><h3 id="正念训练提升3～4岁幼儿注意力和执行功能；"><a href="#正念训练提升3～4岁幼儿注意力和执行功能；" class="headerlink" title="正念训练提升3～4岁幼儿注意力和执行功能；"></a>正念训练提升3～4岁幼儿注意力和执行功能；</h3><h3 id="正念训练对高血压患者睡眠质量的影响；"><a href="#正念训练对高血压患者睡眠质量的影响；" class="headerlink" title="正念训练对高血压患者睡眠质量的影响；"></a>正念训练对高血压患者睡眠质量的影响；</h3><h3 id="正念中接纳、注意品质对疼痛忍耐的影响；"><a href="#正念中接纳、注意品质对疼痛忍耐的影响；" class="headerlink" title="正念中接纳、注意品质对疼痛忍耐的影响；"></a>正念中接纳、注意品质对疼痛忍耐的影响；</h3><h3 id="基于脑电波的注意力训练研究；"><a href="#基于脑电波的注意力训练研究；" class="headerlink" title="基于脑电波的注意力训练研究；"></a>基于脑电波的注意力训练研究；</h3><h3 id="正念减压疗法对偏头痛患者知觉压力、负性情绪及睡眠质量的影响；"><a href="#正念减压疗法对偏头痛患者知觉压力、负性情绪及睡眠质量的影响；" class="headerlink" title="正念减压疗法对偏头痛患者知觉压力、负性情绪及睡眠质量的影响；"></a>正念减压疗法对偏头痛患者知觉压力、负性情绪及睡眠质量的影响；</h3><h3 id="正念训练对高血压患者睡眠质量的影响；-1"><a href="#正念训练对高血压患者睡眠质量的影响；-1" class="headerlink" title="正念训练对高血压患者睡眠质量的影响；"></a>正念训练对高血压患者睡眠质量的影响；</h3><h3 id="应用正念训练提升小学生注意力品质；"><a href="#应用正念训练提升小学生注意力品质；" class="headerlink" title="应用正念训练提升小学生注意力品质；"></a>应用正念训练提升小学生注意力品质；</h3><h3 id="正念疗法在一例初中生学習焦虑个案辅导中的应用；"><a href="#正念疗法在一例初中生学習焦虑个案辅导中的应用；" class="headerlink" title="正念疗法在一例初中生学習焦虑个案辅导中的应用；"></a>正念疗法在一例初中生学習焦虑个案辅导中的应用；</h3><h3 id="ACT疗法在考试焦虑中的应用；"><a href="#ACT疗法在考试焦虑中的应用；" class="headerlink" title="ACT疗法在考试焦虑中的应用；"></a>ACT疗法在考试焦虑中的应用；</h3><h3 id="正念减压-释放身心能量；"><a href="#正念减压-释放身心能量；" class="headerlink" title="正念减压,释放身心能量；"></a>正念减压,释放身心能量；</h3><h3 id="正念领导力-开发内心的力量；"><a href="#正念领导力-开发内心的力量；" class="headerlink" title="正念领导力_开发内心的力量；"></a>正念领导力_开发内心的力量；</h3><h3 id="正念领导力助推组织变革；正确认识和应对职业压力——做自己的心理调节师"><a href="#正念领导力助推组织变革；正确认识和应对职业压力——做自己的心理调节师" class="headerlink" title="正念领导力助推组织变革；正确认识和应对职业压力——做自己的心理调节师"></a>正念领导力助推组织变革；正确认识和应对职业压力——做自己的心理调节师</h3><p>。。。。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E5%9B%BD%E5%86%85%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6%E9%83%A8%E5%88%86%E8%AE%BA%E6%96%87/" data-id="ckespo09f00023cv281e8czw8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E8%B0%81%E5%8F%AF%E4%BB%A5%E7%BB%83%E7%BF%92%E6%AD%A3%E5%BF%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谁可以练習正念
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%88%A9%E7%9B%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正念利益</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 10px;">心本无病</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 12.5px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 17.5px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 17.5px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92%E7%9A%84%E5%85%B3%E7%B3%BB/">正念与学習的关系</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E5%BF%83%E7%90%86%E7%97%85%E4%BC%BC%E7%97%85%E9%9D%9E%E7%97%85/">心理病似病非病</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E8%B5%B0%E8%B7%AF/">走路</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E4%B8%80%E5%AE%B6%E7%8B%AC%E5%A4%A7/">一家独大</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%A0%94%E5%AD%A6/">正念研学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>