<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正念在世间-目录 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录摘要……………………………………………… ………………     I Abstract…………………………. ………………………………….II 前 言    1第1章 文献综述    31.1 正念禅修法概述    31.1.1 正念禅修法来源及国外普及情况简介    31.1.2 正念的定义    41.1.3 正念疗法介绍    61.1.4 正念应用范围简介    71.1.5 欧美正念练">
<meta property="og:type" content="article">
<meta property="og:title" content="正念在世间-目录">
<meta property="og:url" content="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="目录摘要……………………………………………… ………………     I Abstract…………………………. ………………………………….II 前 言    1第1章 文献综述    31.1 正念禅修法概述    31.1.1 正念禅修法来源及国外普及情况简介    31.1.2 正念的定义    41.1.3 正念疗法介绍    61.1.4 正念应用范围简介    71.1.5 欧美正念练">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T07:28:22.000Z">
<meta property="article:modified_time" content="2020-09-07T07:29:56.221Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念在世间">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正念在世间-目录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E7%9B%AE%E5%BD%95/" class="article-date">
  <time datetime="2020-09-07T07:28:22.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正念在世间-目录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>目录<br>摘要……………………………………………… ………………     I Abstract…………………………. ………………………………….I<br>I 前 言    1<br>第1章 文献综述    3<br>1.1 正念禅修法概述    3<br>1.1.1 正念禅修法来源及国外普及情况简介    3<br>1.1.2 正念的定义    4<br>1.1.3 正念疗法介绍    6<br>1.1.4 正念应用范围简介    7<br>1.1.5 欧美正念练习主要方法    7<br>1.1.6 正念心理机制研究现状    7<br>1.2 正念维度及量表简介    8<br>1.2.1 正念维度简介    8<br>1.2.2 正念量表简介    8<br>第2章 问题提出    9<br>2.1 正念禅修法在美国首先推出原因浅析    9<br>2.1.1 美国精神、文化背景    9<br>2.1.2 极端科学主义对戒律与道德和社会的破坏性作用    9<br>2.1.3 原有心理学发展不足    9<br>2.1.4 人本心理学的流行    10<br>2.2 正念在国内趋于流行的原因    10<br>2.3 欧美正念研究存在之不足    10<br>2.3.1 缺乏理解佛法十二因缘法对正念实践构成障碍    11<br>2.3.2 缺乏佛法戒律意识对正念实践构成障碍    12<br>2.3.3 缺乏对佛法慈悲为本的理解和实践构成正念实践的障碍    14<br>2.3.4 缺乏对东方佛法智慧的理解对正念实践构成障碍    14<br>2.3.5 维度和定义对正念实践构成障碍    16<br>2.4 研究目的    16<br>2.5 研究内容    16<br>2.6 研究意义    17<br>2.6.1 理论意义    17<br>2.6.2 实践意义    17<br>2.6.3 研究方法的创新意义    18<br>第3章 研究方法    19<br>3.1 研究方法综述    19<br>3.2 使用质性研究的充分、必要性和创新性    20<br>3.2.1 从佛法看跨学科研究和质性研究的充分性、必要性    20<br>3.3 对质性研究方法的使用和创新    22<br>3.4 对元分析方法的使用和创新    22<br>3.5 研究工具    23<br>3.5.1 佛法文献    23<br>3.5.2 下载的论文    23<br>3.5.3 ＭＡＸＱＤＡ质性研究软件    23<br>3.5.4 研究者    23<br>3.5.5 其他    23<br>3.6 研究程序    23<br>3.6.1 质性研究程序    24<br>3.6.2 研究对象    24<br>3.6.3 获取资料的方法    24<br>3.6.4 整理和分析资料的方法    24<br>第4章 提出正念新的定义和维度    27<br>4.1 正念定义    27<br>4.1.1 “念”——少欲无求而安住当下    27<br>4.1.2 “正”——防非止恶而“一心不乱”    29<br>4.1.3 正念——大慈悲心    30<br>4.1.4 正念——不取无非幻的智慧    31<br>4.2 正念的维度——戒、定、慧    32<br>第5章 正念在世间之本土化质性分析    34<br>5.1 材料及方法    34<br>5.2 研究结果与分析    35<br>5.2.1 正念之维度构成    35<br>5.2.2 正念维度间关系及特点    42<br>5.2.3 从代码云看正念练习的现状    53<br>5.2.4 正念在世间之分析    54<br>5.3 讨论    55<br>5.3.1 正念实践需要解行并重    55<br>5.3.2 戒律与道德在正念实践中的重要性    56<br>5.3.3 中国佛法背景下的正念实践和研究    56<br>5.4 结论    57<br>第6章 总结与展望    58<br>6.1 研究的效度说明    58<br>6.1.1 从研究资料的确实性来看    58<br>6.1.2 从研究的可转换性来看    58<br>6.1.3 从研究的可靠性来看    58<br>6.1.4 从研究的推广度说明    58<br>6.1.5 研究的伦理道德问题说明    58<br>6.2建议    59<br>6.2.1 应重视戒律与道德对人生幸福和成就的积极作用。    59<br>6.2.2 不相信好人有好报，世间之“德”可能经不起考验    59<br>6.2.3 国内可以开展正念本土化研究，以利益大众    59<br>6.3 不足与展望    59<br>参考资料    60<br>致谢    67<br>就读硕士学位期间取得的科研成果    69<br>毕业后感言    71<br>本论文相关佛法经文摘录    72</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E7%9B%AE%E5%BD%95/" data-id="ckh2vvuay001ajsv2cnhjhea9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E6%91%98%E8%A6%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正念在世间-摘要
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正念在世间</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" rel="tag">佛法分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">我的新浪微博：正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" style="font-size: 10px;">佛法分享</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 13.33px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 11.67px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 10px;">我的新浪微博：正念在世间</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 20px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 16.67px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 18.33px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 18.33px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/17/xlwb01/">新浪微博“正念在世间”摘要</a>
          </li>
        
          <li>
            <a href="/2020/11/04/szzbd/">佛法看世间：谁制造新冠病毒</a>
          </li>
        
          <li>
            <a href="/2020/11/02/gcdfrl/">某组织堕落种为主的邪道对我污名化及围剿的原因和目的</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zx/">治疗精神疾病的最佳良药：直心</a>
          </li>
        
          <li>
            <a href="/2020/11/01/wcg/">佛陀圣地，大乘佛法胜地：乌长国</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>