<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>治疗精神疾病的最佳良药：直心 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：杨小群精神疾病的来源，无非是心的烦恼，因为缺乏智慧，所以烦恼不能解除，以致积郁成病。所以最好的良药，就是用佛法智慧断除烦恼。智慧则生于定力，定力来源于持戒。持戒的核心就是心清净，直心而不虚伪、馋曲。先略为分析一下精神疾病的几种来源：1．    自心烦恼所生2．    因自心有烦恼，外魔扰乱、干扰3．    魔外欲洗脑和施加精神控制或灭法障道4．    极权和既得利益者为维护其罪恶和利益，而滥">
<meta property="og:type" content="article">
<meta property="og:title" content="治疗精神疾病的最佳良药：直心">
<meta property="og:url" content="http://example.com/2020/11/01/zx/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="作者：杨小群精神疾病的来源，无非是心的烦恼，因为缺乏智慧，所以烦恼不能解除，以致积郁成病。所以最好的良药，就是用佛法智慧断除烦恼。智慧则生于定力，定力来源于持戒。持戒的核心就是心清净，直心而不虚伪、馋曲。先略为分析一下精神疾病的几种来源：1．    自心烦恼所生2．    因自心有烦恼，外魔扰乱、干扰3．    魔外欲洗脑和施加精神控制或灭法障道4．    极权和既得利益者为维护其罪恶和利益，而滥">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T05:53:47.000Z">
<meta property="article:modified_time" content="2020-11-01T06:14:38.981Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="我的论文和作品">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/zx/" class="article-date">
  <time datetime="2020-11-01T05:53:47.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      治疗精神疾病的最佳良药：直心
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="作者：杨小群"><a href="#作者：杨小群" class="headerlink" title="作者：杨小群"></a>作者：杨小群</h4><p>精神疾病的来源，无非是心的烦恼，因为缺乏智慧，所以烦恼不能解除，以致积郁成病。所以最好的良药，就是用佛法智慧断除烦恼。智慧则生于定力，定力来源于持戒。持戒的核心就是心清净，直心而不虚伪、馋曲。<br>先略为分析一下精神疾病的几种来源：<br>1．    自心烦恼所生<br>2．    因自心有烦恼，外魔扰乱、干扰<br>3．    魔外欲洗脑和施加精神控制或灭法障道<br>4．    极权和既得利益者为维护其罪恶和利益，而滥用权力和滥用妖通、魔通干扰和恼乱而致“惊恐过度而失心”<br>除了以上几种精神疾病来源以外，还有一种并不是精神疾病，而是被魔外、既得利益集团、邪医等故意侮辱和毁谤，以达到彼等为自己遮丑、逃脱法律制裁、灭法障道兼维护极权和既得利益、灭众生、妖魔化众生的目的。简言之，不少人是被彼魔外故意毁谤“污名化”为精神疾病的。如过去在某国，精神病院曾经因随意干押甚至当成政治打击功具而遭到大众抵制，在众怒难犯之下，才改变这一明目张胆、令人发齿的罪恶行径。宿世有修行的人，在今生显发往世修行，会出现一些境界或感应事迹。如果不知道，外魔欲欺骗和恐吓、灭法兼障道，就会把无病当成有病。如果修行人能走上修行的道路，不但不会被此等极权之魔外欺骗、恐吓成病，反而能够以正法正咒降服甚至摧碎此等作奸犯科之反人类邪恶种。<br>对于一般没有信仰，今生没有修行的普通人来说。要想不得精神疾病，或者要痊愈。其实就是不要把它当成病，而要把它当成修行，当成断恶行善、生觉悟生智慧除烦恼的机会。可以把它当成修心养性，提高心地清净、提高定力和智慧的机会。<br>那么，最主要的一点，有没有修行都可以做的，就是保持自己的直心。就是不虚伪、不造作，有错认错放下它，大是大非决然改，小错还改不了，就不急不慢地改。只要不侵犯别人的利益，可以接受自己的缺点和不完美，而完全用不着因为害怕别人知道，而采取虚伪、造作的言行。最重要的，根本不需要害怕一些别有用心之邪恶者来敲诈。要记住，那种趁人之危或者揭人隐私来恐吓者，都属于魔外，不敢见人不敢见光的正是他们自己。遇到这种邪恶种，要理直气壮地说NO。一定要自信我们的人品必定超过此种敲诈勒索种很多，多思维自己的功德，多思维自己的优点、所做的好事等等，就可以增强自己的信心，勇敢地面对那些丑陋卑劣之徒。这样，我们的心里就会充满光明，无需害怕阴暗的人或事。能够这样用直心为人处事，就会如释迦牟尼佛所说“永无魔事”，也就不会有外面的魔，或者说阴暗的人或事来干扰。即便来恼乱，他们也会自伤自坏，完全不用担心。不怕它们的言语、行为的欺骗和恐吓，就不会上当受骗，也就不会产生抑郁等病症。每次你用光明磊落和智慧、直心，挫坏那些阴暗的人或事，其实就在积功累德，功德不可思议，完全不用的难过，更不要抑郁。保持直心的最佳方法，就是不贪不厌、无得无失，做好事不贪功德，灭恶而不必憎恶人，因为都不值得。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/zx/" data-id="ckh2vvuan000ojsv25xfy1pdy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/02/gcdfrl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          某组织堕落种为主的邪道对我污名化及围剿的原因和目的
        
      </div>
    </a>
  
  
    <a href="/2020/11/01/wcg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">佛陀圣地，大乘佛法胜地：乌长国</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" rel="tag">佛法分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">我的新浪微博：正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" style="font-size: 10px;">佛法分享</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 13.33px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 11.67px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 10px;">我的新浪微博：正念在世间</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 20px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 16.67px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 18.33px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 18.33px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/17/xlwb01/">新浪微博“正念在世间”摘要</a>
          </li>
        
          <li>
            <a href="/2020/11/04/szzbd/">佛法看世间：谁制造新冠病毒</a>
          </li>
        
          <li>
            <a href="/2020/11/02/gcdfrl/">某组织堕落种为主的邪道对我污名化及围剿的原因和目的</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zx/">治疗精神疾病的最佳良药：直心</a>
          </li>
        
          <li>
            <a href="/2020/11/01/wcg/">佛陀圣地，大乘佛法胜地：乌长国</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>