<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>牙膏、牙刷、洗衣粉之妙用 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="洗衣粉妙用   家家都用着洗衣粉，但洗衣粉的这几种巧妙用法，很多人却不知道！1、恢复变硬的毛巾毛巾用久了就会变硬，这是硬水的沉淀作用造成的。把洗衣粉兑水煮沸，然后把毛巾煮上10-15分钟，就能够恢复松软，还能够彻底杀菌，延长毛巾的使用寿命！2、备用润滑剂家里安装东西的时候，如果螺钉干涩或者一些抽屉打不开之类的，都可以用洗衣粉水涂抹一下。就能达到不错的润滑效果，比一般的润滑油更加环保，而且易清洗！3">
<meta property="og:type" content="article">
<meta property="og:title" content="牙膏、牙刷、洗衣粉之妙用">
<meta property="og:url" content="http://example.com/2020/09/07/%E7%89%99%E8%86%8F%E3%80%81%E7%89%99%E5%88%B7%E3%80%81%E6%B4%97%E8%A1%A3%E7%B2%89%E4%B9%8B%E5%A6%99%E7%94%A8/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="洗衣粉妙用   家家都用着洗衣粉，但洗衣粉的这几种巧妙用法，很多人却不知道！1、恢复变硬的毛巾毛巾用久了就会变硬，这是硬水的沉淀作用造成的。把洗衣粉兑水煮沸，然后把毛巾煮上10-15分钟，就能够恢复松软，还能够彻底杀菌，延长毛巾的使用寿命！2、备用润滑剂家里安装东西的时候，如果螺钉干涩或者一些抽屉打不开之类的，都可以用洗衣粉水涂抹一下。就能达到不错的润滑效果，比一般的润滑油更加环保，而且易清洗！3">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T06:10:32.000Z">
<meta property="article:modified_time" content="2020-09-07T06:19:15.717Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="日用行之而能自觉">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-牙膏、牙刷、洗衣粉之妙用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E7%89%99%E8%86%8F%E3%80%81%E7%89%99%E5%88%B7%E3%80%81%E6%B4%97%E8%A1%A3%E7%B2%89%E4%B9%8B%E5%A6%99%E7%94%A8/" class="article-date">
  <time datetime="2020-09-07T06:10:32.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牙膏、牙刷、洗衣粉之妙用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="洗衣粉妙用"><a href="#洗衣粉妙用" class="headerlink" title="洗衣粉妙用"></a>洗衣粉妙用</h4><p>   家家都用着洗衣粉，但洗衣粉的这几种巧妙用法，很多人却不知道！<br>1、恢复变硬的毛巾<br>毛巾用久了就会变硬，这是硬水的沉淀作用造成的。把洗衣粉兑水煮沸，然后把毛巾煮上10-15分钟，就能够恢复松软，还能够彻底杀菌，延长毛巾的使用寿命！<br>2、备用润滑剂<br>家里安装东西的时候，如果螺钉干涩或者一些抽屉打不开之类的，都可以用洗衣粉水涂抹一下。就能达到不错的润滑效果，比一般的润滑油更加环保，而且易清洗！<br>3、药用止痒<br>平时被蚊虫叮咬之后，一个包又大又痒。只需在蚊虫叮咬处涂抹适量的洗衣粉水，碱性的洗衣粉便可缓解酸痒，比花露水还管用。<br>先用水沾湿鞋子，沾点白色牙膏在鞋子发黄处反复刷即可，注意牙膏不要留在鞋子上太长时间，刷完立即用清水冲干净。另外还可以沾点牙膏混合着鞋油擦皮鞋，鞋面会更加光亮。据生活百科网</p>
<h4 id="用白醋和牙膏自制“洗洁液”"><a href="#用白醋和牙膏自制“洗洁液”" class="headerlink" title="用白醋和牙膏自制“洗洁液”"></a>用白醋和牙膏自制“洗洁液”</h4><p>挤约5厘米牙膏，加半碗白醋，再加和白醋相等的干净水稀释，搅拌到牙膏溶解。<br>1、清洗油烟机：把溶液喷洒在油烟机上，等5分钟左右，再用较粗的抹布等擦拭。<br>2、清洗白色墙面。3、窗户上难清洗的灰尘。4、清洁马桶和去除异味。</p>
<h4 id="牙膏的36个用途"><a href="#牙膏的36个用途" class="headerlink" title="牙膏的36个用途"></a>牙膏的36个用途</h4><p>1、清除搪瓷茶杯中留下的茶垢和咖啡渍，可在杯内壁涂上牙膏后反复擦洗，一会儿就可以光亮如初。<br>2、水龙头下方容易留下水锈和水垢，涂上牙膏进行擦洗，很快就能清理干净。<br>3、写钢笔字时，如写错了字抹点牙膏，一擦就净。<br>4、电熨斗用久了，会在底部留下一层煳锈，可在电熨斗底部抹上少许牙膏，轻轻擦拭，即可除去。<br>5、银器久置不用，表面会出现一层黑色的氧化层，只要用牙膏进行擦拭，即可变得银白光亮。<br>6、衣服染上动植物油垢，挤些牙膏涂在上面，轻擦几次，再用清水洗，油垢可清除干净。<br>7、夏天穿过的衣服衣领、袖口特别脏。清洗时，可先将衣服浸湿，再在脏处均匀涂上一层牙膏，用毛刷轻刷1-2分钟，水漂后再按常法用肥皂或洗衣粉搓洗，会洗得格外干净。<br>8、手上留下难以去除的腥味，先用肥皂将手洗净，再抹上牙膏反复搓擦，用清水洗净后腥味儿就容易去除了。<br>9、手电筒的反光镜日久发黑，用细纱布沾少许牙膏轻擦，就可使其光亮如新。<br>10、可去除手表表面划痕。用少许牙膏涂于手表表面，用软布反复擦拭，即可将细小的划纹除去。<br>11、去衣橱镜上污迹。可用绒布抹点牙膏擦拭，污迹即除。<br>12、衣服上的墨迹如果不大，可用牙膏反复揉搓，清水冲洗，即可除去。<br>13、用牙膏贴画，既牢靠又不损坏墙壁。如要取下，只要用水湿润张贴部位，就可以很容易地取下来。<br>14、用牙膏擦拭不锈钢器皿的表面，就能使其光亮如新。<br>15、小孩涂鸦，成分多半为蜡或油脂，用湿抹布醮点牙膏擦拭，便能清除涂鸦。<br>16、炖煮东西常会溢出锅外弄脏灶台，将抹布浸在热水中，拧干后盖在灶台的焦垢上，让它闷一会儿，不久污垢便会软化浮起。再用尼龙洗碗布蘸牙膏用力刷除污垢，再用抹布擦干净即可。<br>17、吃葡萄时，先拿剪刀剪到根蒂部分，使其保留完整颗粒，并浸泡稀释过的盐水，达到消菌的效果，冲洗干净的葡萄表面还残留一层白色，可挤些牙膏，把葡萄置于手掌间，轻加搓揉，过清水之后，便使葡萄完全晶莹剔透，吃起来更安心！<br>18、消炎用，牙膏中含有薄荷脑、丁香油、生姜油等成分，有消炎、止痛、化淤等功效，尤以药物牙膏效果更好。<br>19、小面积的皮肉之伤，可在伤处涂上牙膏进行消炎和止血，包扎上作为急救。<br>20、受到轻重烫伤的时候，可用少许牙膏涂抹伤处，能消炎止痛、预防感染。<br>21、受到蜂蜇或蚊虫叮咬后，奇痒难忍，涂上一点牙膏按摩一会儿，能止痒消肿。<br>22、冬季手脚发生皲裂，在裂口处涂上一些牙膏，能够止痛防止感染，早日愈合。<br>23、手脚受冻，受冻面没有破损，可用纱布蘸取牙膏在红肿处摩擦，活血消淤。<br>24、夏天生了痱子后，在洗澡时，用少许牙膏在痱子多的部位进行搓洗，再用清水洗净，连用几次，能止痒消痱。<br>25、旅途中头痛、头晕时,在太阳穴涂上牙膏,牙膏中有薄荷脑、丁香油,可以镇痛。<br>26、牙膏还能治脚气。每天洗脚后，挤少量牙膏涂抹在脚气部位，坚持一段时间后，脱皮、水肿、奇痒的现象就会消失，脚气即可痊愈。<br>27、男子剃须时，可用牙膏代替肥皂，由于牙膏不含游离碱。<br>28、夏日人体容易发生皮癣，用清水将患处洗净、擦干，将牙膏涂抹患处，对治疗皮癣很有帮助。<br>29、夏天，脚癣患者的脚趾间非常容易出现浸渍、溃烂及奇痒感，如果洗净后在患处涂上少许牙膏，便能止痒。<br>30、将强的松片研末，与药物牙膏拌匀温水，洗脸后涂之，一日4～5次，有除去脸上粉刺的作用。<br>31、有腋臭的人，用牙膏搽腋窝部，可减轻其臭味。<br>32、清洁手机屏幕，去除小划痕。将牙膏挤在刮痕处，用擦屏布反复轻轻的擦拭。<br>33、清洁洗手盆 洗手盆水垢和发黄清洗清洁剂难清洗，挤点牙膏，用牙刷轻轻的顺时针刷洗，冲洗掉牙膏。多做几次.<br>34、清洁镀铬洁具<br>镀铬洁具的水迹和斑点，比如水龙头和花洒。很难用肥皂或者洗衣粉清除，将软布打湿，沾上牙膏慢慢擦拭，一分钟恢复如新。<br>35、修复DVD光盘  DVD光盘出现刮痕读不出，用牙膏轻轻擦拭就能够修复。<br>36、缝隙及孔洞填料 墙或家具上有小孔，可用牙膏填，效果不比昂贵的填料差！</p>
<h4 id="牙刷的妙用"><a href="#牙刷的妙用" class="headerlink" title="牙刷的妙用"></a>牙刷的妙用</h4><p>1、清洁较深的杯底<br>清洁漱口杯等口较窄、较深的杯子时，可以找一柄旧牙刷，把牙刷头和柄之间的颈部用锡箔纸包好，打火机在下面用火烘烤一分钟，然后迅速背曲牙刷头，多按一会儿，待其凉后就固定了，成就了一个“L”型的小刷子，轻松搞定所有的较深的杯底。就是面积较大的水壶内底，用这个也非常方便。<br>2、厨房备一个旧牙刷，用来刷洗山药和马铃薯等根茎的蔬菜，省水、方便又彻底。<br>3、清洁洗碗槽下水口<br>把两个旧牙刷背对放好,用胶带缠绕,牙刷头正好与洗碗槽下水口内径差不多，在上面旋转几下就干净了.再用单柄牙刷清洁过滤网，较脏的水槽一会儿就轻松搞定。<br>4、刷掉衣服上的毛球<br>把旧牙刷的毛剪短,轻轻旋转牙刷,就可以顺利地去除衣服上的毛球.牙刷毛尖剪成锯齿状更好。<br>5、清除窗框沟的污垢<br>把清水喷在沟里,然后用旧牙刷从各个角落把污垢逐一刷到一起,挖出来就可以了.也可以清理拉门下滑轨道等一切的狭窄地方。<br>6、配合鞋刷应用<br>旧牙刷可以配合鞋刷应用,先清除鞋底和鞋帮的泥土，然后刷洗鞋帮和鞋底之间的缝隙。牙刷的毛窄且硬，补充了鞋刷的不足。<br>7、清洁水龙头<br>水龙头的弯曲处比较多，把旧牙刷沾上过期的牙膏或者去污粉，刷洗水龙头上的污渍和龙头周边的缝隙，然后清水冲洗就非常干净。</p>
<p>慧群注：以上方法，来自网络搜集，致谢原来的所有发明者、发现者、整理者、分享者！<br>感于一物有多用，以偈表达:<br>   瑞金有地名洗心，心地能清即能净；<br>   不将妄语惑他人，如是口出真实语。<br>   一物如果能多用，如何一心无妙行；<br>   是一非余成乌鸦，不知山旁是仙下。<br>   偷盗当法装法王，不知本具非他印；<br>   金山印背无说说，戒德皆是自己证！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E7%89%99%E8%86%8F%E3%80%81%E7%89%99%E5%88%B7%E3%80%81%E6%B4%97%E8%A1%A3%E7%B2%89%E4%B9%8B%E5%A6%99%E7%94%A8/" data-id="ckes9lwt70012bov2ax5e8qpm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E4%BB%8E%E4%BD%9B%E6%B3%95%E2%80%9C%E6%81%92%E9%A1%BA%E4%BC%97%E7%94%9F%E2%80%9D%E7%90%86%E5%BF%B5%E6%8E%A2%E7%B4%A2%E6%95%99%E8%82%B2%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%9D%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从佛法“恒顺众生”理念探索教育模式改革
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E8%AF%B5%E8%AF%BB%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正念诵读法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 13.33px;">了解正念</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 10px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 16.67px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 16.67px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E7%A0%94%E5%AD%A6/">正念研学</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E5%AF%B9%E2%80%9D%E6%9C%AC%E5%9C%9F%E5%8C%96%E2%80%9C%E4%B9%8B%E8%AF%B4%E6%98%8E/">对”本土化“之说明</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E5%89%8D%E8%A8%80/">正念在世间-前言</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E6%91%98%E8%A6%81/">正念在世间-摘要</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E7%9B%AE%E5%BD%95/">正念在世间-目录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>