<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>心理病似病非病 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：杨小群心理病是病吗？西方医学以“科学”的名义，告诉大家，是病。心理病怎么医治？西方医学以“科学”的名义，告诉大家，一定得吃药，勉强再辅之以心理咨询。事实上，一般医院都倾向于推荐贩卖药品，对低收费的心理咨询基本不感兴趣。就是有心理咨询的医院，不少心理咨询师也推荐到医院外自己的工作室，或转荐给第三方心理咨询师去咨询，因为可以高价咨询。西医认为心理病是什么病？西医一般认为，是头部生病，一般药物都在">
<meta property="og:type" content="article">
<meta property="og:title" content="心理病似病非病">
<meta property="og:url" content="http://example.com/2020/09/07/xlbsbfb/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="作者：杨小群心理病是病吗？西方医学以“科学”的名义，告诉大家，是病。心理病怎么医治？西方医学以“科学”的名义，告诉大家，一定得吃药，勉强再辅之以心理咨询。事实上，一般医院都倾向于推荐贩卖药品，对低收费的心理咨询基本不感兴趣。就是有心理咨询的医院，不少心理咨询师也推荐到医院外自己的工作室，或转荐给第三方心理咨询师去咨询，因为可以高价咨询。西医认为心理病是什么病？西医一般认为，是头部生病，一般药物都在">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T14:12:56.000Z">
<meta property="article:modified_time" content="2020-09-09T15:18:03.942Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="心本无病">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xlbsbfb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/xlbsbfb/" class="article-date">
  <time datetime="2020-09-07T14:12:56.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      心理病似病非病
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="作者：杨小群"><a href="#作者：杨小群" class="headerlink" title="作者：杨小群"></a>作者：杨小群</h4><p>心理病是病吗？<br>西方医学以“科学”的名义，告诉大家，是病。<br>心理病怎么医治？<br>西方医学以“科学”的名义，告诉大家，一定得吃药，勉强再辅之以心理咨询。<br>事实上，一般医院都倾向于推荐贩卖药品，对低收费的心理咨询基本不感兴趣。<br>就是有心理咨询的医院，不少心理咨询师也推荐到医院外自己的工作室，或转荐给第三方心理咨询师去咨询，因为可以高价咨询。<br>西医认为心理病是什么病？<br>西医一般认为，是头部生病，一般药物都在头部下手，此正是西医为有识者讥为“头痛医头，脚痛医脚”的西医自己的毛病。<br>但是，据西方资料统计显示，多有国家和地区，在全国医师罢工以后，死亡率反而明显甚至大幅下降，而且下降的比率与罢工的时间明显呈正相关。<br>同时，根据《抑郁药不要》作者统计证明，至今为止，没有一个科学实证能够证明心理病是由于脑部生病而导致的。根据英国一医学博士的《别让医生杀了你》等系列作品显示，在西医的治疗中，因副作用及其他为大众所知的利益集团操控、医德败坏等导致治病反而死亡等事实令人触目惊心。此外，据英国另外三位医学界权威揭露，西医中，只有大概三分之一才来自所谓的“科学实验”，其他三分之二都不是来自科学，甚至有三分之一来自“西巫”。<br>而正如不少有识之士早已知道，几乎成了“科学”的代表和“真理”的代表的西医，背后潜藏着肮脏的“既得利益”集团，为了“利益”，他们的软文、广告、提成佣金、行贿受贿，甚至垄断学术、垄断话语权的种种卑劣行径，大量或明或暗地充斥世间。<br>从佛法看，这些“堕落者”几乎毫无例外地被“为魔走使”，在名利熏心和声色迷人之下，或知或不知地成了“灭人类灭世界”之“八大恶星”恶魔之眷属或利用的“棋子”。简单地说，就是仍然走上了“人为财死，鸟为食亡”的自我毁灭之路。<br>因此我们知道，话语权之争、解读权之争、真理之争，背后对世间名利客来讲，是名利之争，对佛道与魔道来说，是护世界与灭世界之争。<br>几乎很少人知道，在五浊恶世，越被大众所接受、名气越大却不以“心清净”为基本和核心的学说，都是邪说。更少人知道，科学也不过是心外求法的外道，也就是舍本逐末之外道。更更少人知道，各种盛行世间的学说，都有大妄语魔、八大恶星或其眷属滥混其间，行灭善法灭善根之大邪大恶。例如打着遗传学行“人种灭绝”引发世界大战的希特勒等等。<br>简单地说，科学迷于色声，迷于因缘戏论，不认因果，迷物为心，心外求法，带给人类的是越来越多的灾难和不幸。此如智能手机、游戏对青少年乃至成人带来的危害，一夜情、婚外恋等给多少家庭带来的灾难等等，已经广为人知。<br>人们在“科学”的招牌下，已经忘了幸福在于内心的寂静安祥，反将幸福寄托于“利令智昏”，追逐于“生不带来、死不带去”之物欲熏心，这就是当代乃至后世所有灾难和不幸的根本原因。<br>西方心理学可能制造不幸的一个科学发现：<br>近些年，在心理学上有一个发现。谭力海先生的学生，通过实验发现，中国人的语言区在脑部的位置，与西方人不同。这一结果，被美国心理学权威证实无误。<br>这个科学发现是非常发人深思的，正如谭力海在介绍这一发现时说，”这一实验告诉我们，在中国一个被认为是语言白痴的小孩，到了美国，可能被发现是一个语言天才。“<br>幸好，通过语言区的位置进行手术来让中国人语言功能更发达，还没有在医院实施，不然后果不敢想象。手术的结果，会把有用的部分切除或“维修”，而所谓“无用”的部分，其实可能有其他科学所不能证知的作用。<br>心理学有一篇论文，上面说“如果按以前的抑郁病的标准，来判断现在的美国青少年，那么大部分是抑郁病。”。<br>这告诉我们，如果迷信所谓的科学，大部分现在生活正常的美国青少年，会被判断为抑郁症，而结果是大部分这些青少年，从此都要长期服药，而且生活在恐惧和担忧之中。<br>然而，仅仅因为抑郁症判断标准的改变，这些原来会被诊断成有病的青少年，现在却都没有病了！<br>这透露出一个很可怕的事实，迷信科学，可能会引发大量的灾难和不幸。<br>在西医提出抑郁病等心理疾病，并推出大量充满副作用的所谓治疗药物之前，古今中外的人类，有多少”发疯发狂“的？<br>显然，都是极少数。<br>大部分人，就算是有些情况，不过被当成情绪问题，自行调整处理了。<br>也就是说，大部分人，其实自己会治疗自己的所谓”心理疾病”。<br>也就是说，大部分所谓的“心理疾病”，其实根本不是个病。那不过一时的想不开，一时的冲动，一时的情绪失控，一时的失落，一时的悲哀，一时的矛盾冲突等等而已。<br>而这些，都是无常的，无常意味着都会过去。<br>也就是说，只要不把它当成病，它发生了，就意味着消失了。<br>缺乏无常的观念，就会自欺、被欺和欺人！<br>缺乏无常的观念，就会自伤和被伤！<br>所以<br>只要能体会无常，观心无常，观世无常！<br>只要能做到位，持之以恒地进行无常观，一切心理疾病都将会是“梦幻泡影”，不需要任何药物。“心病还需心药医”，此至理也！它不是身体外伤，需要动动外科手术，这个简单的道理，在迷信科学之下，却很多人想不到、不敢想、想不通、不能信、不敢信、不愿信、不敢行、不力行，宁愿耗财耗时耗生命，宁愿生活在恐惧和忧愁之中，也不肯改变观念，放下执着。此正是佛法净土宗印光祖师所指出的“闻而不信，信而不修，修而不力”之我等众生毛病也！<br>这正是五浊恶世的悲哀，正是邪师说法的罪恶滔天和可恶之极！<br>愿更多有缘，立德修心，看破放下，观心无常，观法无我，而实证常乐我净！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/xlbsbfb/" data-id="ckgu8irpv0009gkv22z5f9omq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92%E7%9A%84%E5%85%B3%E7%B3%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正念与学習的关系
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E8%B5%B0%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">走路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 16px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 12px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 12px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 14px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 18px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/dznn/">关爱自己和家人，请从拒绝牛奶开始</a>
          </li>
        
          <li>
            <a href="/2020/10/10/ffjjxzb-qczs/">佛法经济学指标之二：噪声指标</a>
          </li>
        
          <li>
            <a href="/2020/10/02/wxrrq/">外星人早已入侵地球</a>
          </li>
        
          <li>
            <a href="/2020/10/01/lxzx/">老習照相</a>
          </li>
        
          <li>
            <a href="/2020/09/14/ywbyy/">拨无因果、谤无六道轮回、毁谤佛法和宗教是造成大量冤枉病的根本原因之一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>