<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>众善奉行，正念充满 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="眾善奉行，正念充滿—持佛清净戒律保持正念相续作者：杨小群說明：本文是學位論文《正念在世間-正念當地語系化質性研究》中部分摘錄，加以作者解讀而成，重點在於強調戒律對正念練習的重要性。讀者若有興趣閱讀全文，可購買學位論文全文。1．    論文摘要.歐美的正念禪修法，其重點“有覺知地行動”、“不評判”，即借鑒了四念處中的“覺知”、“面對”、“放下”等，若明達佛理，則正念禪修法中，具足了八正道所有法；而若">
<meta property="og:type" content="article">
<meta property="og:title" content="众善奉行，正念充满">
<meta property="og:url" content="http://example.com/2020/11/01/zsfxzncm/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="眾善奉行，正念充滿—持佛清净戒律保持正念相续作者：杨小群說明：本文是學位論文《正念在世間-正念當地語系化質性研究》中部分摘錄，加以作者解讀而成，重點在於強調戒律對正念練習的重要性。讀者若有興趣閱讀全文，可購買學位論文全文。1．    論文摘要.歐美的正念禪修法，其重點“有覺知地行動”、“不評判”，即借鑒了四念處中的“覺知”、“面對”、“放下”等，若明達佛理，則正念禪修法中，具足了八正道所有法；而若">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T05:06:32.000Z">
<meta property="article:modified_time" content="2020-11-01T05:57:27.895Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="我的论文和作品">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zsfxzncm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/zsfxzncm/" class="article-date">
  <time datetime="2020-11-01T05:06:32.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      众善奉行，正念充满
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="眾善奉行，正念充滿"><a href="#眾善奉行，正念充滿" class="headerlink" title="眾善奉行，正念充滿"></a>眾善奉行，正念充滿</h3><h3 id="—持佛清净戒律保持正念相续"><a href="#—持佛清净戒律保持正念相续" class="headerlink" title="—持佛清净戒律保持正念相续"></a>—持佛清净戒律保持正念相续</h3><h3 id="作者：杨小群"><a href="#作者：杨小群" class="headerlink" title="作者：杨小群"></a>作者：杨小群</h3><p>說明：本文是學位論文《正念在世間-正念當地語系化質性研究》中部分摘錄，加以作者解讀而成，重點在於強調戒律對正念練習的重要性。讀者若有興趣閱讀全文，可購買學位論文全文。<br>1．    論文摘要<br>.歐美的正念禪修法，其重點“有覺知地行動”、“不評判”，即借鑒了四念處中的“覺知”、“面對”、“放下”等，若明達佛理，則正念禪修法中，具足了八正道所有法；而若不能，則只得其形而未得其神，只得其表而未得其裡，只得其末而未得其本。若明其理，則正念禪修法就是正方便，不明其理，則只得世間有為之功用。也就是說，不持佛戒，則只得世間定；世間定，則只得世間之聰明。這樣就不能證知佛法中所說的人生與世界的真理，不能達到如聖人一樣開悟的智慧。<br>解讀：<br>       佛法是不二法門，善分別終歸於無分別智。<br>       試舉一例，人皆知餓了便吃，因吃能飽，此即如“正見”；人吃飯時，畢不能嘴巴說話說個不停，或者做一些妨礙進食的事情，這就如“正念”；表面看，正念和正見似乎是兩回事，然而其本質和目的是一如的，所以叫不二法。離開正念，不能實踐正見；離開正見，正念無益甚至背道而弛也就不叫正念。我們實踐正念，就是因為我們有一定的正見，知道“置心一處，安住一當下而不妄加評論”的好處；因為我們有知道這一好處的正見，所以我們實踐正念。這也就是正念實踐和鞏固正見，正見則指引正念。正見如信願，正念是行。信願行是一非三，皆是不二法門。如果明白這個道理，我們在生活中實踐“置心一處，不妄評論”，就是在生活中實踐正念，生活就是正念，正念與生活無二無異。但為什麼往往我們做不到，或者覺得工作、生活或學習與正念是二非一，就是因為我們忽略了正見的作用。忽略正見，根本原因是對面佛法清淨戒律的忽視。佛法有菩薩乘、人天乘、聲聞乘，普通大眾對菩薩乘覺得難以理解，那是缺少實修的緣故，正是不持佛清淨戒律，不生正定，不開智慧的原因。特別是在偽科學、邪科學、科學霸權主義等一家獨大、以訛傳訛的有意、無意的誤導下，不少大眾將無主宰、生佛平等、人天菩薩皆可行的佛法，等同於一般宗教，或有畏難而不行，或有視為愚昧迷信而不屑，以致自誤誤他甚至自壞壞他而不知，甚可悲矣。就佛法人天乘的修行來講，持佛法的五戒，即不殺生、不偷盜、不邪淫、不妄語、不飲酒，在古今中外多數國家或地區，都是傳統美德，有何不能接受之處呢？若人不願被殺害，不願被偷盜，不願被邪淫，不願被欺騙，不願被酒後誤事，則皆可接受五戒，有何掛礙。故正念練習者，應打銷顧慮，轉變觀念，勇於受持佛法清淨戒律。這樣，在日常生活、工作、學習中，因為有持戒意識，很自然地就不會妄加評論，就能夠安於做自己正當的事情，也就能在日常保持正念相繼。<br>2.論文摘要<br>在英國亞馬遜同類銷售榜中長期排列第一的《Mindfulness: A practical guide to finding peace in a frantic world》（Prof Mark Williams and Dr Danny Penman，2011）,在國內由九州出版社釋譯成《正念禪修法》一書，該書作者認為其在本書介紹的正念，是綜合了“馬克和喬·卡巴金，津德爾·西格爾和約翰·蒂斯代爾二十多年來親密合作的結晶”，該書已被英國國家衛生醫療品質標準署推薦為優先治療方案。作者認為，雖然“正念理論有著數千年的歷史，通常認為是‘佛教禪修的核心’，不過它的根本內涵，即注意力（attention）和覺察(awareness),卻是普適觀念”該書推薦的八周正念禪修方法，是“充分參考了正念減壓法（MBSR）和正念認知療法”而設計的一個訓練方案。可見《正念禪修》作者，的確與推出正念減壓法的卡巴金博士一樣，是從佛法中提取認為是“無關宗教信仰的”、屬於“普適觀念”的“注意力”和“覺察”要素，並圍繞此制定適合一些受眾的練習方案。 </p>
<p>解讀：</p>
<p>如前所述，借鑒佛法將正念導入心理學，只借用“注意力和覺察”這兩個視為“普通觀念”的要素，實際上如同中國古文中的故事一樣，是一種“買櫝還珠”式的愚癡行為。“買株還珠”就是有一個人在市場上看到一個木盒子盛著一顆明珠，他覺得盛放明珠的木盒子非常漂亮，於是用同樣的價錢買下盒子，卻把明珠還給了商人。而歐美的正念理論和實踐中的觀念，如果拋棄了佛法中的智慧，就如同“買櫝還珠”一樣有些可笑。缺乏佛法智慧和正見的歐美正念，只接受“注意力和覺察”這兩種視為普通觀念的素質，雖然有利於初期推廣，但隨著深入實踐，其弊端就會顯而易見。因為佛法具有系統性，是“天魔不能壞、外道不能雜”的一個圓融無礙的法門。不接受佛法的智慧，就如妄人摸象以後，只要一隻象耳朵或者一個象尾巴，當成了象的全體一樣的愚癡。如果這樣也叫正念的話，那麼世間舉凡體育運動、書法、樂器乃至一切行為，只要反復練習，都可以當成是正念了，那麼正念與世間法又有何不同，為了什麼又要練習正念呢。所以，不用佛法的正見和智慧來解釋正念，隨著正念的推廣和深入，顯然無法令練習正念者心安。</p>
<p>3.論文摘要<br>基於卡巴金博士及歐美正念研究、實踐現狀，簡單敘述其對正念的理解，其所強調的是，將心的關注重點，從思維的內容和所觀察的物件解脫出來，轉移到自己能思維的能力、能關注的能力；而不再無選擇地或過寬地，對注意力所覺察到的所有人、事、環境妄加評判和關注。這樣就能將普通人有限的注意力資源，從撲面而來的資訊浪潮中解脫出來，保持清醒覺知、內心安詳，從而產生定力、慈悲和智慧，跳出思維與邏輯的陷阱，解決不合理、不持戒守德、缺智慧的思維所帶來的問題。換句話說，我們關注的重點，不應局限於事物的表面現象，而應關注自己內心的安詳平和，提高自己的慈悲和智慧。正如人類的一切研究，應該圍繞讓人類活得更幸福、戒行與德行有提高，人們活得更解脫，才能離煩惱和愚癡之苦，提高幸福感；從過於強調外在環境與人事而忽略內心的安詳、平和的錯誤中解脫出來；從過於強調能力，轉向覺悟能力是為了真正的幸福，不應該捨本逐末地追求能力而忘記內心的解脫；不應該只是為了發展而發展，而忘了人的所有快樂，包括物質帶來的快樂，無不根源於內心的寧靜和安詳，而真正的能力也是來源於寧靜和安詳。這也如同韓國禪師薩尼姆經常說的一句話：“在思考之前，要暫時面對現實，相信自己內心最深處最美好的東西，即使這種思考對頭腦沒有任何意義”。這句話透露出正念的兩種含義或好處：要有中止妄想紛飛的能力，不要隨著妄想起舞，而是要面對現實。什麼是現實，那就是要不忘本心，這種本心，就是我們心底最深處的美好，而這種美好，對古今中外的所有人來說，無非是慈悲和智慧，以及由此相伴的寧靜、安詳和自在解脫。正念通過不妄加評判，轉而關注自己的思維並保持清醒覺知，就能生起慈悲、智慧，實現安詳和自在。這是大多數人都渴望的自由和解脫，這是任何世間的金錢、物質、權勢和地位等都不能換取的，不然世間何有“窮得只剩下錢”之說呢？通過正念，我們可以使自己的思維變得簡單而不是偏於追求複雜。這實際上就是佛法說的靜慮的能力，通過靜慮，可以使我們的思維變得單純而不是夾雜著各種貪心、嗔心和愚癡。通過正念練習使我們的心能夠有靜慮的能力，可以使我們從一路狂奔的多求多欲中止息下來，從狂亂和衝動、浮躁甚至焦躁、壓抑或抑鬱中解脫出來，跳出思維的怪圈，以及從思維怪圈導致的對人事環境的妄加分別、執著計較、貪厭、憎愛之苦中解脫出來，使自己只是單純地、只事耕耘不問收穫地去做好當下正確的事情。這實際上是通過正念練習，使練習者的觀念和行為合於佛法所開示一樣，雖能廣行眾善而不貪福報、不貪功德，雖能見有惡行卻不憎惡人的慈悲和智慧。顯然，要想達到正念的宗旨，必然要持守戒律和遵守道德，才能以打坐冥想等，止息心中憎、愛二種妄想。否則即使打坐，也是妄想紛飛，縱然以為有定，也是古德所說的枯木定，猶如木石。而一旦遇事對人，因不持戒守德故，則起心動念和行事，還是憎愛、高下之心不舍，因而妄加評判而不能止。若不能以慈悲心調服，則所修之定，並非正定，甚至轉成邪定還不知曉。若拋開慈悲、善良和人類普世價值觀與道德觀，拋開感恩心處世，認為自己有定力，則古今中外身敗名裂之大奸雄，皆是有定力？！這個道理一定要非常清楚，否則求升反墜，求樂反成增苦，耽誤自己，也遺誤別人，甚為可畏。 </p>
<p>解讀：<br>這段論文內容，是將不持佛清淨戒律的弊端或負作用，作一具體分析。一是莫忘正念練習的目的是為了安祥自在，而安祥自在，必然要來自持戒，非是徒持定力便可以。否則，則彼若干心狠心辣之徒，有幾個不是以“心如鐵石”為榮，彼等雖一時以為得志，終難得心安，惶惶如喪家之犬，有何幸福可言，不過發洩和麻木不仁而已罷了。二是，彼待修行邪定之徒，雖自以為“心如鐵石”，然實際上有何定力，不過“無恥”當成“定力罷了。三是，彼等修邪定者，雖自以為“心如鐵石”，而外表卻要裝“仁義道德、平等自由”，則虛偽之下，其內心必惴惴不安，皆歸“究魔無安”，有何幸福可言。以此三個方面觀之，則正念無戒，若加自己缺乏善根，平時不重修心養性，則正念無正，必然妄念紛飛，嚴重者無正無念至喪心病狂而已。故能從正念練習受益者，無不自有善根，雖未持佛戒，然多少能與佛戒相應相通，故多少皆能受益也。</p>
<p>4.論文摘要<br>2.1 正念禪修法在美國首先推出原因淺析 </p>
<p>在第1章中，我們簡單概述了正念禪修法在歐美的流行並成了心理學中的新寵。這裡再進一步分析正念在歐美首先推出及在國內開始流行的原因，借此揭示正念是時代之需要、是人心渴望幸福之需要，而非是勉強、造作而來。對其產生原因作一分析，可以在瞭解正念背景和提出本專案研究目的之間起到承前啟後的作用，使讀者能夠更自然、連貫地瞭解本研究的背景和宗旨所在。 </p>
<p>解讀：<br>如前所解和歐美部分學者推出正念時最初觀點，“定力”和“覺察”是一切眾生共有的“特質”，與信仰無關，也地區、人種、基因、財富、地位都無必然關係。這是與佛法的共法，比較明確地開示在佛法的“人天乘”法中；但是佛法以“人天乘”為正方便，最終是導向“菩薩乘”和發菩提心願離生死、自度度他的解脫道，這是佛法的不共法。離開這個解脫的不共法，共法就不能達於究竟，不能止于完美，也就不能離開生、老、病、死和無常生滅之苦。如世間皆知，無論世間的一切財富、聲名、權利與地位等等，乃至人的生命，都不是永恆，求不得、愛別離、怨憎會等八苦充滿世間。這也就是僅僅用佛法和世間法的共法來修行正念，正念難於相續，不能徹底離煩惱的根本原因。在下面的美國推出正念之原因分析中，重點在共法的分析，但共法中也含攝了不共法，這正是大乘佛法揭示的“煩惱即菩提、以苦為師”等甚深義。</p>
<p>5.論文摘要<br>2.1.1 美國精神、文化背景 </p>
<p>美國文化有尊重法律，信仰自由、平等和獨立的傳統，以前有主宰的宗教信仰已經無法滿足他們的所有心理要求；歐美法制健全，尊重“自由、平等、包容”、崇尚“獨立”和“尊重”並存,與正念“已被英國國家衛生醫療品質標準署推薦為優先治療方案。不生妄念，不妄議他人之好惡”理念相符;歐美經濟較為發達，在財富較為自由以後，追求精神的獨立、內心的寧靜、安詳，追求幸福度的提高,這與正念“強調正定、內外無染，專注、安詳而自在”的精神一致；加之心理學精神分析學、人本主義、超個人心理學等不少心理學流派，其理論都有借鑒佛法。佛法在歐美早已“隨風潛入夜、潤物細無聲”，故正念之花盛開，是意料中的事情。 </p>
<p>解讀：<br>這也就是說，最初將正念導入心理學的部分學者，表面上看，是採用了淡化佛法宗教色彩，重點闡述與世間法的共法，來提高大眾對正念的接受程度，使正念得以普及。這當然有其最初的若干好處，但是正如論文指出，這種用共法來普及正念的方法，其實還是站在佛法的部分理論已經為不少大眾所接受的“肩膀”上。所以，如果隨著正念的普及和深入，還繼續把佛法的更深智慧拒之門外，不單會障礙正念練習者更好地從正念受益，也會障礙到正念的進一步普及。從現實來講，相關以正念教育、醫療等服務的行業，也會直接影響利潤，甚至導致利益受損。世間人皆知，事情的發展是由淺入深，人也是由幼至長，那麼正念在歐美的發展，也應該隨順這個道理，才能進一步更好地普及，無論是服務機構還是個人，都能更好更深入地從正念中受益。</p>
<p>6.論文摘要<br>2.1.2 極端科學主義對戒律與道德和社會的破壞性作用<br>美國在20世紀20至30年代，以追求實證而忽略人性戒律與道德建設的所謂“科學技術”得以發展壯大。一些所謂的“教育家”們自以為是地批判美國傳統教會、家庭的品格教育，使美國原有的傳統品格教育在學校基本消亡。這種忽略甚至違背戒律與人倫道德的媚俗式偽科學的發展，給美國帶來嚴重的惡果。據資料統計顯示，到1980年前後，美國青少年戒律與道德狀況急劇滑坡，青少年犯罪率和自殺率均達歷史最高水準。這種慘重的後果，使得美國有識之士開始反思，並著手恢復傳統道德教育。以1985年實施“藍帶認證計畫”為標誌，中小學品格教育開始復興。美國新課程研製中心提出的品格教育課程框架中，將正念列為六大品格之一。走極端的科學主義者，以其妄想成為真理的唯一代表，片面強調實證性研究甚至將科學簡單地等同於實證性研究，在片面追求所謂的“真理” 的同時，忽略甚至無視戒律與人倫道德，無視科學發展的宗旨，是要讓人類更文明、更安詳、更幸福。犯了為科學而科學，為真理而真理的捨本逐末式錯誤。所以，打著所謂的“科學”招牌，肆意地抵制和非毀原有的宗教、戒律、道德，破壞其傳承與教育，使美國很快陷入了違法事件增多、青少年心理症狀增多等一系列惡果。面對這種嚴重的惡果，美國人民開始反思，並開始重新評估之前的宗教、戒律與道德教育，重建品格教育系統，將來自佛法的正念列為核心品格要素之一。 美國這種自救和自覺的行為，對我們中國有很好的借鑒作用。 </p>
<p>解讀：<br>這一段話雖然不多，但其中講到的“科學一家獨大”，是個非常沉重的話題。這不單是美國的個案，而是整個世界、整個人類悲劇的縮影。幼稚的科學悖離“探索不止，真理無限”的科學精神，妄自稱大，通過利益集團等種種虛假宣傳儼然成了“真理的唯一代表”，然而對人生與世界卻說不清、道不明。為了利益而迷信科學、宣傳誤導大眾迷信科學，正是佛法中說的“五濁惡世”的一種現象。在“崇尚科學”的幌子下，別有用心的利益集團肆無顧忌地非毀一切人類幾千年“文化與文明”，甚至非毀最高深的智慧“佛法”，將無主宰、生佛平等的佛法簡單粗暴地與“有主宰”且犯“大妄語”想稱霸人類的一些宗教相提並論，導致人類與世界的災難和不幸接連不斷。所幸，一切眾生有佛性，“以苦為師”是世出世間的真諦，美國人民在受苦之後，終於明白了“正念”是他們應該具備的核心品格要素。這個簡單的案例，也正是揭示了佛法與凡夫法不合不散，揭示了“煩惱即菩提、以苦為師”的真理和智慧。<br>7.論文摘要<br>2.1.3 原有心理學發展不足 </p>
<p>心理學作為一個新生的學科，其發展還不足。仍未能產生一種全面和系統性強、普遍適合性高、可操作性強，具備甚深文化底蘊和依據的理論和方法提供給大眾。一方面，心理學的主要派別的關鍵理論和核心思想，仍然來源於哲學和宗教，尤其不少人所熟知的理論和門派，來源都離不了佛法；另一方面，在普通的心理學學者中，對哲學和宗教卻缺乏深入、全面、細緻的研究，尚未將佛法和傳統文化列為課程，甚至課外閱讀也很少涉及。心理學的這種發展現狀，無法很好地適應美國大眾的需要。對於一向比較講究獨立自由的美國大眾來講，強調追求獨立自由的心態和行為，很大程度上將使他們面臨不同觀念的衝突，面臨自己內心的衝突，會讓他們反思和渴望一種無爭、寧靜、有智慧地面對而非逃避抗拒的一種安詳心態。正是在這種情況下，來自佛法中的平等尊重、慈悲喜舍、隨緣無爭、自利利他、自覺覺他和“常見自己過，不說他人非”為文化底蘊的四念處禪修方法，迎合了美國大眾的減輕壓力、調和身心、化解衝突、開顯潛能、提高幸福感的需要，迅速成為了美國最龐大的醫療系統，而且成為大眾心理保健、開發潛能的優秀方法。</p>
<p>解讀：<br>由於科學和心理學的發展不足，必然在理論和實踐中存在走極端的傾向。而佛法的智慧是中道的，偏離中道走極端，最終都將悖離幸福。耍極權將導致悲劇和災難的發生，過度地追求無任何約束的自由、無條件的平等，也會導致向打擊、扼制別人來獲得“平等、自由”；最終，極權與自由、平等，都將被歪曲成追求“少部分人獨享平等、自由，大部分人失去平等、自由”這樣一種完全悖離“平等、自由”的邪惡行徑。顯然，這兩種都不是人類所需要的幸福。它只會導致更多的鬥爭、糾紛甚至戰爭及種種災難和不幸的發生。其根本原因，就在於忽略甚至輕毀佛法清淨戒律。科學之源，本在於反對神主宰思想，然而在發展和實踐中，由於過分地追求量化研究、實證研究，所以未免受制於人類發展原有的局限。此正如前文指出“用製造問題的思維是解決不了問題的”。亦如中國古人李白的詩中所寫“不識廬山真面目，只緣身在此山中”，亦如佛法中開示的“盲人摸象”一樣，所以科學缺乏思維創新、理論創新，忽視和輕毀定性研究，忽視和輕毀人類已有的文化寶藏，就會固步自封、畫地為牢。尤其中心理學的發展，若中了唯物論的毒、拔無因果的斷、或迷信鬼神的毒、或是沾滿銅臭成了拜金主義，而棄人倫道德、各種普世價值觀、佛法清淨戒律等善惡、正邪、是非於不顧，雖自以為科學，實際上自己成了人中鬼神、人中妖邪、人中惡魔尚不自知，有的則是為利益集團操控、被滅人類種操控，明知邪惡而專行邪惡了。如此發展心理學或科學，豈不會被大眾視為“算命學”、“洗腦學”、”精神操控學“？可見，否定了戒律，就會缺少正念，缺少正念，就不能真正有正定，沒有正定，就不會有智慧。於是一些連世間道德都不顧的人，就會轉向發展狡猾、虛偽、奸欺，若不能及時改正，就會一步步墮落成大邪大惡種。這種大邪大惡，世間法中有希特勒式的人，出世法中，有滅佛法之極端邪教、邪道、邪組織等等。所以，美國這一個案例，具足了世界和人類“離苦得樂”之甚深義，值得挖掘和發揚，應當進一步引入佛法甚深智慧，引入佛法大雄大力大慈悲精神，而不宜只限於佛法與世間法的共法來發展正念減壓法。</p>
<p>8.論文摘要<br>2.1.4 人本心理學的流行 </p>
<p>人本心理學，被稱為除行為學派和精神分析以外，心理學上的“第三勢力”。正念的練習和文化底蘊，突出了個人的理性和智慧，與人本主義心理學將 “本真、自由、自主、選擇和自我決定”作為其心理學道德觀的基調並認為只有能自由選擇並承擔相應的責任才是健全的人格，在很大程度上有相似性。正念的保持清醒和不評判，正是有效地停止了沒有原則、缺乏智慧、缺乏選擇能力的簡單機械式適應，這就與人本主義心理學提倡的“選擇”和“自我決定”相應，事實上反對了奴性教育、奴性生活、奴性工作，提倡了獨立自主的精神，這正是真正科學精神的體現。馬斯洛對自我實現者的特徵闡述，可以理解為：辨別偽善、領悟真諦、真誠處世，對人坦率，既能專注事業又能寵辱不驚，更加堅忍不拔；具有高峰體驗，相比名利與地位，他們更加珍惜真誠、純潔的君子之交；他們雖然道德感強烈而善於自律，卻能尊重他人；雖重視道德和理性而有嚴肅的一面，卻具有超乎常人的幽默感和創造性；雖然以自身價值觀的引導為主而尊重他人，卻能以此而對現有文化進行批判而利益他人和社會。人本主義心理學同時還有個觀點，認為人不應該活在過去。這些觀點，正好合於中國佛法《金剛經》中所講的“過去心不可得”之觀念。也正是體現了歐美正念之“不評判”、“有覺知地採取行動”、 “放下”而“活在當下”等核心要求。 </p>
<p>解讀：<br>人本主義有大量的借鑒佛法，所以提出人的心理需要理論就顯得很自然。可以說，離開心理需要，根本不存在心理學。再進一步，離開心理需要，也不存在科學，不存在一切思想、文化、道德、宗教、法律等等。甚至，人若無心，則無需佛法。因為“觀心無心”，即是真心，“觀心無心”，就是佛心，就是佛法，就是佛道。這正是金剛經“過去心不可得，現在心不可得，未來心不可得”的甚深義理，也是人本主義心理學提出的“人不應該用過去埋葬自己的智慧所在”。同時，這也是區別於唯物主義、拜金主義、拜物主義、霸權主義、極端宗教主義、極端科學主義、極端性自由主義、極端猥褻教等種種邪見之所在。這種種走極端的邪見，無不是迷物為心、迷色為心、迷權利地位為心等等，追求的是“潛行貪欲、殺貪為本”而已，當貪之不得時，便行極權、逼迫和殺害，而為了欺騙世人，則走上“未悟言悟、未得言得、未證言證、或妄求世間尊勝第一”的大妄語道路，成了自取誅滅種。究其墮落根源，無非不明因果，輕毀佛法清淨戒律，導致世間善法、道德也守不住，甚至肆意非毀善法所致。科學發展不足，所以需要“過去心不可得”，不能“以少為足”生下劣，不能以過程為結果，不能以一時當永恆，不能以形式當實質，不能以發現當發明，不能以局部為全體，不能以一法當定法，不能未得言得未證言證聲稱是真理的代表甚至唯一代表。而人類因為大多數未成賢成聖，必然是一樣道理。科學如果只追求普適性，則怎能創新，創新尚不能，又何能接受佛法的無上智慧、超越生死之大智慧？故知，科學以普適為名，實際上則是媚俗，是停留在“過去心”以為有得，是不斷重複生死輪回中的老故事、“舊茶輪”而已。筆者小時候，看過一本書，講的是世界難解之迷，其中有一個講到在南美洲的考古發現。說是考古人員在一次挖掘中，發現竟然有核反應爐。有的猜測可能是外星人曾經到過地球，實際上，從佛法揭示的因果輪回來看，這不過是地球的“成、住、壞、空”的證明而已。也就是說，地球與人一樣，也有成長、成熟、變壞、壞滅這樣的迴圈。究其根本，也就是對戒律的重視或輕毀程度，當大眾都拒絕佛法，就會進一步拒絕世間善法，一步步墮落，就會殺、盜、淫、大妄語盛行，最終鬥爭四起，地球毀滅，開始進入新的迴圈。</p>
<p>9.論文摘要<br>2.3 歐美正念研究存在之不足 </p>
<p>雖然正念禪修法在歐美已經流行和成為新寵，在國內也逐漸普及，但是如前所述，卡巴金博士因考慮受眾接受能力和宗教信仰因素，未強調對戒律的重視。在初期雖有利正念禪修法普及，但也導致其發展存在著先天不足。不重持戒，使得正念禪修法的利益不能全面體現，隨著練習的深入這一問題就會凸顯。不少練習者開始意識到不重視戒律與道德，將會對正念的實踐構成障礙，也不利於在日常生活中維持正念。雖然歐美研究者已經注意到了戒律意識的缺乏對正念禪修法的制約，而且已經嘗試在正念禪修法的實踐中引進“規範”這一維度，但是對此進行深度闡述的論文數量仍然較少，更缺乏從佛法的系統學習的基礎上進行研究。 </p>
<p>正念禪修法的實踐和學術研究，都迫切需要對正念的定義、維度和量表等進行優化整合，對其定義和維度進行昇華，和從佛法戒定慧三學的義理進行深度解釋，以更好地發揮其利益大眾的好處。關於如何在正念中引入和體現規範，使其既能通於佛法別解脫之戒律，又能合於大眾不同個性之方便，仍然有很多工作要做。歐美雖然善於學習不同文化之長，但是佛法以其微妙精深而著稱，非是短期學習所能明瞭，亦非是文字研究而不實修便能理解其深義，更不是純量化式的自然科學實證方法能測深淺。佛法說”如人飲水，冷暖自知”，人心無量，動機、興趣、特點無量，對治的方法也應有無量，若勉強想讓一法代替一切法，則強求平等而失平等，強求真理消除鉅齒理，強想成就反而自壞，強想永恆反成自滅，不但違於真理，虛假之成就亦將幻滅。《金剛經》雲”一切聖賢，皆以無為法而有差別”，何況利益大眾，怎能“是一非餘”卻自號平等？怎能“否定一切”卻自號真理。故正念禪修法，若極言必要合於科學，則失其借鑒佛法之初衷和利益;若極言必完全合於佛法，則能完全接受的大眾也當減少。若處處提戒，則曲雖高而和者寡; 若全然忽略戒律與道德，則恐求“正念”反成“縱邪”。此外，歐美缺乏我國豐富的佛法資源和修習佛法人士眾多的優勢，所以，雖然正念禪修法發展多年且取得了非常好的效果，但是要再深入地發展，卻面臨資源和實修經驗的不足，面臨佛法如大海難窺全貌的窘狀。 </p>
<p>解讀：<br>本段論文的重點，在於明正念禪修法或減壓法，要繼續普及和從中更好受益。就必須避免兩種走極端式的做法：一是強求合於佛法，這樣會使部分受眾反而與正念禪修法無緣；二是強求消除一切佛法特色，這樣做，不但佛法的好處較難得到，就是世間法的正念減壓法恐也將逐漸失去市場。人類之不幸和種種悲劇，無非是“是一非餘”、“妄自稱尊”或其傾向導致，無非是鬥爭堅固、虛偽奸欺、恃強淩弱所致，究其根源也無非是忽略、輕毀佛法清淨戒律所致。這裡以世間法為例作一說明，比如從小學到大學、碩士、博士的教學中，如果小學生要強行與博士教育內容、教育方式完全一致，可能受益的只是少數天才兒童，大多數兒童限於理解能力根本無法接受；反之，如果要求小學與博士的教學內容完全要相反，則小學教材上的文字、數位元等等都要完全看不到才行，那麼難道要小學生去學外星人的教材才行。或者讓他們去學創業、經商唯錢是舉這些就好了？佛法之與世間法，以世間博士與小學來類比，可明其一二。強求與佛法完全相同，或者與佛法完全相異，都是不可取的辦法。若是完全相同，則直接講佛法就好；若是完全相異，何不講專心開車、專心學習、專心工作就好，何必又講正念禪修或正念減壓法？而在事實上，這種走極端的辦法都走不通，也完全做不到。這種“同則熾然成同，異則熾然成異”的極端式做法，正是形成烏合之眾，也就是佛法說的“邪共聚、惡共聚“，導致黨派林立且鬥爭堅固等種種災難不幸的根源。正確的做法，是允許各種善法表達自己、弘揚自己，但是禁止強加於人，特別禁止濫用權力甚至濫用神通強加於人進地思想控制。濫用權力是古今中外所有政權都要努力避免的事情，而濫用神通是古今中外各種宗教，但凡想在世間合法生存都要避免的事情。這兩種是世間法和宗教之大忌，佛法更是嚴禁佛弟子在凡夫面前顯神通，當然以神通折服以神通自傲自大的外道和以神通自持的邪魔有例外。佛法的根本在於以正見破邪見，以智慧除煩惱，而不是斷滅思想，拒絕真理，閉塞視聽而掩耳盜鈴。</p>
<p>10.論文摘要<br>2.3.1 缺乏理解佛法十二因緣法對正念實踐構成障礙 </p>
<p>歐美正念，所修習之法來自佛法中的四念處，但比較缺乏讀誦和研究佛法經典，對正念禪修法的的普及和進一步受益，構成了制約。 </p>
<p>不理解佛法十二因緣法的道理，就難於系統地理解和把握正念的根本特徵，較難理解其甚深含義。這就意味著正念練習者知見或認知較難甚至沒有改變；用人本主義心理學的話來講，就是還選擇讓自己的心停在過去，較難免於“欲迎還拒”的狀態。在這種知見未改的前提下，簡單地強調不評判，顯然較難生起，生起了也難於相續不斷，難以達到念念自覺。二乘法之四念處，需以因緣法為基礎，以十二因緣為核心。十二因緣揭示人是因愛欲而產生索取，因索取而產生種種心的貪厭、憎愛作用，進而有種種身、口、意的取捨行為，而這些身、口、意的作用，便產生煩惱與痛苦。缺乏對十二因緣法的理解，就不知苦從何生，不免仍然苦中作樂難以休止，如空中欲蓋樓閣，雖然勤苦，但不得其果。因不知苦因何在，縱能一時離苦，不能永恆。不重根本和徒事表面形式，顯然難於得到大利益。歐美正念禪修法，雖對四念處佛法的道理有所闡述，但較少對佛法知識進行全面學習。且推出正念禪修法時，有意降低了佛法四念處修行的要求和難度。此外，若正念培訓者自己不閱佛法經藏，就難以全面、深刻地把握正念的本質和核心，自然在實踐中就缺乏深度。雖然剛開始時效果明顯進步也快，但是隨著深入練習，就會感覺難以為繼，對境仍難免生心；生心又不能解；有疑不解則成掛礙；心有掛礙則生自他衝突。顯然這種狀況下，“不評判”難以保持，內心安詳寂靜難以為繼。 </p>
<p>二乘因緣法中，主要闡明“諸法因緣生”的道理。所謂諸法因緣生者，即“一切事物皆由‘因’和‘緣’的和合而生、和合而滅”。此理相當於科學中各變數或條件是緣，而物體的性質是因，這樣具有不同屬性的物體，組合在一起，就會發生反應，這就是“生”；而抽去必要的變數，反應就消失了，就相當於“滅”。 </p>
<p>貪愛和厭惡之心，就是生起心不安寧、人際關係不暢、辦事效率差、容易分心等問題的根本來源。只要把這兩個變數抽去，自然心安得定，就能保持專注、覺察而不評判。既然依靠自己就可以吉祥、幸福、安寧，何必再去看或評判世界之人我是非呢？所以，明白十二因緣法的意義在於：它能夠讓貪愛和索取、厭惡和憎恨止息。這樣就能讓自己心念和行為合乎佛法清淨戒律，停止以苦為樂的妄想和妄行，實證離苦得樂之道。人多喜歡隨著煩惱而起舞，一邊說好苦好苦，一邊又繼續在增加苦。如明知生氣不好，但煩惱一來，就免不了生氣，免不了因衝動而做出一些冷靜時不會做、事後自己也後悔的事情，這就是知道苦卻還要造苦。體現在正念禪修法中，就能夠用覺察而不評判來保持內心的安詳寂靜，就能夠讓自己不產生強烈的愛恨情緒，就不會因衝動而做出一些讓自己後悔的事情，這就能讓自己感覺幸福並化解壓力。也就是說，這與是否有宗教信仰沒有關係。平心而論，不管是否有宗教信仰，不管是否相信因果，人大都想要追求快樂，追求離煩惱得解脫。五戒十善也是沒有宗教信仰的人可以持的，就算沒有宗教信仰，也可以選擇成為一個世間的好人；也可以選擇成為世間一個堂堂正正的君子；也可以選擇離煩惱得快樂。那我們有什麼必要去反對或拒絕它呢？所以正念禪修法能夠在歐美普及，就是因為離煩惱得快樂、離纏縛得解脫，是與宗教信仰、人種或區域都無關的，是每個人都想得到的。不明十二因緣，就不明白苦的根源，是在於種種貪與厭、憎與愛，而種種貪厭憎愛的根源，則在於知見即觀念未改，如《楞嚴經》所講的 “知見立知即無明本”，此亦如認知心理療法中，把觀念的改變當成主要的治療方法，是相同的道理。同時，明白了十二因緣的道理，觀念一變，就知道自己的生活、工作，無不有賴於他人和社會，就能生卑下心、生感恩心。這樣就能與人為善、善待他人，就能如古德所說“己所不欲者，勿施於人”；就能少犯對他人妄加評判的錯誤，自然就心大量大，隨緣而自在了；反之，如果明白十二因緣的道理，也會知道，人沒有必要對接觸到的所有人事或環境做出反映，沒有必要對其進行選擇，人的一生，可以說絕大部分接觸到的資訊都是不必要的、對快樂幸福和解脫沒有意義的、耗人時間和精力的。所以，如果我們選擇不貪不厭、選擇不憎不愛、選擇不取不舍，就自然不會生起妄加評判的念頭和身體、語言上的兩種不當行為，自然就能專注於自己要做的正確事情，不會將生命浪費在毫無意義的糾纏之中。換句話說，明白十二因緣的道理，我們有所為時就可以感恩心、慈悲心、平等心來專注於正確的事情，而我們內心，卻永遠要保持不評判、離是非、離纏縛之解脫、寧靜和安詳狀態。如果每個人自己想快樂，且真正去實踐正念，就會知道不能去遏制他人的快樂，就會明白因緣法的道理，能夠懷著感恩他人、感恩社會、感恩世界的心，而獨立而解脫地快樂生活、安住於當下而不迷當下！綜上，缺乏對佛法十二因緣的理解，就較難體會苦的根源在於渴愛、在於欲求、在於嗔心而未發慈悲心、在於觀念不改，這些就會對正念的實踐構成障礙。 </p>
<p>解讀：<br>這段話已經講的很清楚，無需再作更多解讀。強調一下重點：“種種取捨，皆是輪回”。就是說你有“想要”和“不想要”，就是輪回之根、生死之根、煩惱之根。種種“要與不要”的“取捨”之心，無非來自貪與厭、憎與愛，而貪厭憎愛，又無非來自知見不正、知見不真。所以，釋迦牟尼佛在《大佛頂首楞嚴經》中開示：“知見立知，即無明本”、“歇即菩提”。正念之核心“安住當下，不妄評論”,就是不生貪厭和憎愛之想，可以斬斷生死之根。然而若無佛法正見智慧，又不重戒律，因而知見不改，雖強行不加評論，而心中憎愛難離，則強求斬斷生死之根不可得也。所以練習正念者，不少皆開始重視到戒律的重要性，這正是需要正念繼續在理論上繼續深入地發展，需要更多地從佛法導入戒律和正見、智慧，同時可能使得部分練習者正式進入佛法，皈依三寶而走上修行解脫的道路。</p>
<p>11.論文摘要<br>2.3.2 缺乏佛法戒律意識對正念實踐構成障礙</p>
<p>歐美正念禪修，主要借鑒佛法中四念處禪修方法，強調令心專注，即佛法中的置之一處，讓心不外緣。其練習方法，主要是以打坐冥想為主，然而打坐冥想，不可能工作、生活時也繼續進行。則工作生活中，正念就會難於持續。 </p>
<p>而如果如前所述明白了十二因緣的道理，就會遵守戒律，或遵守世間道德來防非止惡，同時發慈悲心，這就可以讓貪厭、憎愛之妄心止息，自然就能夠在工作生活中用戒律與道德來調禦自己的身心。能夠這樣，就會知道在工作生活中，不用借打坐冥想，也能維持正念，因有戒律與道德，就能防非止惡，不會妄加評判，不看他人好壞，專看自己覺悟。就會寬容他人之過，而專注自己解脫。能夠這樣，就能放下萬緣，不為世界的人事紛擾所動，自求幸福吉祥！不需去妄加評判，就能把心帶回自覺、寧靜、清淨之家。 </p>
<p>不重戒與德，則貪愛不止，心不能一，念不能正，雖強作不評判而內心衝突不止。歐美正念禪修實踐出現困難，已經意識到是忽略了“戒律”所致。此正與前引佛法經文相應，以不重戒與德，必然常見世間過，好論他人是非長短；以不重戒與德，必常起憎愛二想。又如《楞嚴經》雲，縱然能夠“內守幽閒”，仍不免“前塵分別影事留礙”。何為“前塵分別影事”，即過去所思、所作、妄加分別和評判之“記憶”。今雖修正念，縱然能放下萬緣、閉門打坐冥想，不問人事，但昨日所思、所作、所分別評判等種種，仍然不免要時時浮上心頭，所謂“心有千千結”是也、所謂“過去心”是也。此等前塵分別影事，雖如影如夢，然若知見未改，浮上心頭時，必不免要起憎愛二想，一起憎愛二想，則如《楞嚴經》所說“汝但起心，塵勞先起”。塵勞者，即是人我是非、長短高下、貪厭、取捨、憎愛、妄自分別和評判等種種。此妄想分別起時，要勉強自己不評判，則無佛法古德所說那種“一人與萬人敵”之英雄氣概，用來對抗自己貪嗔癡，不能止歇，故說置之一處非易也。既然如此，就需要發慈悲心，來讓自己心地柔和，能“諸惡莫作、眾善奉行”，就會“自淨其意”。這樣就可以化解內心衝突，安住于慈悲，光明而吉祥！自然就能念念自覺而不妄加評判。而若以肆意放縱造惡卻以為得定，則身敗名裂者足鑒！ </p>
<p>所以，為了心能清淨而安詳，必重戒與德，才能轉難為易。人有遵守戒與德之心，則心有所“止”。“止”，即“正”之下部分字形，故心“一”是為心 “止”，若能心清淨，則如水清月現，心自“平”，“心平則一切皆平”，心平則能“歇” 種種貪厭、憎愛之妄想，《楞嚴經》講“歇即菩提”，妄心能止歇，才能不評判，此即正念之“不評判而放下”之要求。而“戒”何解？《楞嚴經》雲“攝心為戒”，攝心者，即心能“一”，把心從外面紛擾的世界收回來，專注自覺之正念。從歐美正念禪修法之實踐效果已知，即使無信仰，也可小修而得大益。正念禪修法，下手處就是專注不分心、不評判，正是要把心從外面收回來，觀自己身心，這樣就能身心安詳自在。自觀，即是攝心，攝心就能無犯無害，無犯無害即是持戒而自得吉祥。成賢成聖的標準自然很高，但我們縱不能一時成賢，也不必放縱自己，否則又何必用正念來讓自己安詳自在呢？正如世間知識，我們不會因為不想成博士，或沒有信心成為博士，就連博士所涉及的知識，甚至小學知識，也一概拒絕了。 </p>
<p>能夠理解戒律與道德這一作用，並在工作生活中用來調禦自己，就能“隨所住處,恒安樂”，就能理解中國禪宗的吃飯、喝茶、劈柴等無非是禪的精神，就可以在日用起居中維持正念。禪宗這麼講，是因為其有出離生死之心，以志求願證大慈悲心為發心、基礎、根本和前提。所以，他們在日常起用中，只要不起嗔想、害想、欲想，就是不違正念。而若不轉知見，不求慈悲，亦不持戒，甚至也不講德，想要達到日用行之無非是禪，是不可能的，只能是合於正念時便是禪，違背正念時就不是禪了。凡人之心，變幻不定，因人而異，或淺或深、或輕或重、或同或異、或多或少，皆屬無常而非永恆。故正念也應如佛法所說，採用法無定法、道不用修，只不要執著、莫被污染就是。而正念之不評判，就是讓自己的心不執著、不為人我世間諸有為之相所染著，“不評判”就是不污染自己的心。 </p>
<p>為什麼佛法能夠實證？最根本的原因，因為佛法有嚴格的戒律以調禦自己，能拋開放下自己的私心、雜念，這樣就能冷靜、獨立、公正、客觀、中道地觀察和發現人生、世界的規律。戒律在佛法中又叫別解脫，戒律的本意和目的並不是約束，反而是解脫。試舉一例，如果汽車在道路上行駛，都不要遵守交通規則，大家隨意行駛。表面看來每個人都很自由，但實際上便會使車禍增多，或發生路堵而無法行駛。這就是沒有原則的自由反而成了束縛，交通規則不是約束而是保證了自由和解脫。凡是願意遵守交通規則、老實遵守交通規則的人，他就違規少、罰款少、也更安全。只要老實地反省自己，就不能不承認，只要我們還有私心雜念，就會在種種觀念之中選擇符合自己的，會有意無意地忽略其真理與否，重者甚至違背真理也在所不惜。十二因緣的道理，就是指出了人之所以觀念、知見停於世間，煩惱不斷，就是不肯老實地止息貪、厭二種苦。而不能止息，就是觀念不改，不肯覺悟，或雖有覺悟，卻畏苦而不願遵守戒律與道德。這樣就會讓自己常飲故茶而不自知，重蹈舊轍而不自覺。對普通人來說，佛法的戒律要求比較高。但是佛法說的五戒十善，即便是以現在世間標準來看，只要想做有良心、有道德之人者，都不會反對；縱自己不持也不會礙他之持；縱只持一分也勝於不持；縱不持佛戒，也不必反對普世道德。因為這些是無關於宗教信仰的，只關乎願不願意做個好人。是故，信與不信，信到何處，不必看他，先看于己是否有益。且如歐美之正念禪修法，先從自己能信能修處入手。正如同佛法所形容的那樣，說他之食數他之寶，終難受益。是故正念修習者，應明此理，打消顧慮，勿以得少而生疑，勿因得少而為足，勿因有所得而自大，勿求形式而舍根本。則如人飲水、冷暖自知，縱不能所證如聖賢，然超越自己現有之苦而離憂患，得幸福而安詳，可期可證矣。 </p>
<p>戒律與道德對正念的重要，釋迦牟尼佛在《楞嚴經》中開示的很清楚，就是“攝心為戒，由戒生定，由定發慧”。可見，戒是正定的基礎，而正定是智慧的基礎。心理學中，根據已有研究，戒律與道德判斷會影響情緒，而情緒又會影響戒律與道德判斷。道德判斷的腦區涉及的有：背外側前額葉、顳葉前部和顳頂連接處等，這些是與認知加工相關的部位；另外，還有腹內側前額葉、眶前額葉、前扣帶回和杏仁核等，這些是與情緒加工相關的部位。這些研究表明，遵守戒律與道德，可以減少情緒波動，而情緒波動的減少，又可以加強好的道德判斷。這意味著，遵守戒律與道德，就可以加強注意力的選擇、監控和維持能力，這與《楞嚴經》所講的“由戒生定，由定發慧”的道理相同。 </p>
<p>以下內容敘述較細，不再解讀，請諒，若有問題，歡迎讀者諮詢。電子郵箱：<a href="mailto:&#99;&#104;&#x69;&#x6e;&#97;&#x79;&#x61;&#x6e;&#x67;&#120;&#105;&#97;&#x6f;&#113;&#117;&#x6e;&#x40;&#111;&#x75;&#116;&#x6c;&#111;&#x6f;&#107;&#46;&#x63;&#111;&#x6d;">&#99;&#104;&#x69;&#x6e;&#97;&#x79;&#x61;&#x6e;&#x67;&#120;&#105;&#97;&#x6f;&#113;&#117;&#x6e;&#x40;&#111;&#x75;&#116;&#x6c;&#111;&#x6f;&#107;&#46;&#x63;&#111;&#x6d;</a></p>
<p>2.3.3 缺乏對佛法慈悲為本的理解和實踐構成正念實踐的障礙 </p>
<p>遵守戒與德能生慈悲，防止非惡故，所以能不妄議他人，不妄加評判；遵守戒律與道德能助正定，因防非止惡，心自然能趨向清淨故。所以，遵守戒律與道德而生慈悲，就能正念相續。無論外面人事如何，總能以慈悲心視之，這樣就可安住當下，念念自覺而不隨境轉。沒有戒德和慈悲，過多關注他人，就會給他人造成壓力，形成幹擾。反過來，就會人際關係不暢，或心有掛礙，就會容易分心散亂，也就會容易妄議他人，妄作評判。顯然，這會對正念的實踐構成障礙。從這個道理就可以看出，慈悲心就能化解自他壓力，就能寬容、忍辱，就能無害而自得吉祥！<br>2.3.4 缺乏對東方佛法智慧的理解對正念實踐構成障礙 </p>
<p>由前所述，歐美正念推出之始，未重視對戒律的重視，雖然使正念普及，利益了大眾。但要想從正念中得到更好的益處，則存在困難。根據《楞嚴經》闡述的道理，要遵守戒律才能生正定，由正定才能顯發智慧。不遵守戒律，則不能生慈悲，所修不能構成正定，只能潛通正定，只得世間之定，為正定打下一個基礎。而若與戒律甚至道德相違，與慈悲相違，則縱然修定，也是邪定；縱然修慧，也是邪慧和狂慧。不但於己無益，還恐誤導他人，則求升反墜，不可不慎。所以，既修正念，就要比之前變得更慈悲，惡習要更少，若不能改者，也要有慚愧懺悔之心。這樣才不違正念，不會求幸福反成自誤。這個道理很好明白，缺了戒律、與慈悲，實際上已經不能算是正念。此如兩人同學射擊，一人用來保護自己和他人，一人則用來犯罪。顯然，雖然兩人用同樣的方法練習射擊，即使得到同樣高明的射擊水準，前者是成功的，後者是自誤的。只要我們看看古今中外的歷史中遺臭萬年的人事典故，減少一些貪心、僥倖心理，就會承認這一點。事實上，古今中外，沒有不作奸犯科而心裡不恐懼不安的，其所謂能力，無非是從不守戒律與道德而來，無非是與生俱來的一些氣質、性格的顯現而已。 </p>
<p>通過正定才能生真正的智慧，不然，世間聰明人太多，為何有“聰明反被聰明誤”一說？顯然，聰明不等於智慧。聰明要加上無害、慈悲和不貪名貪利，才算是智慧。而這種智慧，就要靠遵守戒律或道德，以及修習正定來得到。有了智慧，我們就知道遵守戒與德，就是放下；能放下就是無害、就是心歇；而心歇就是菩提、就是正念。不明白這個道理，修行時是修行，生活時則仍是生活。正念練習中體會正念，工作生活中則容易與正念相違。這就是理上不足、事上難持，理和事不能圓融無礙，修與行不能圓融無礙，體與用不能圓融無礙。知見未改，則行本易而成難；知見未改，則事不見理、理不攝事；知見不改，則不能於同中見異，不能於異中見同。所以，雖靜坐冥想中體會寂靜安詳，然行之於世間，若不以戒或德調禦身口意，不免為動為靜所亂心；不免被有為、無為所紛擾；不免為得與失而掛礙；不免為順與逆而觸惱。雖欲強行不作評判，但內心難化解，猶如以石強壓草，則越壓越生、越壓越長，則正念之寂靜安詳，如何得以保持？幸福感何以延續和提高？換句話說，不能於種種人我環境差別事相中，見到有相同之處，見異而不見同，則心缺包容，鬥爭易起，小而人際交往不順，大而國與國紛爭，人類、世界災難於此而起。或又不能從看似相同種種人我環境事相中，見到有不同之處，不能同中見異，則容易被偽真理、偽科學、錯誤觀念所誤導，以致“一盲導眾盲”，纏縛不斷，解脫難成；不能小中見大，於一滴水而知海洋鹹味，不能知波浪不離於水性，不能觀一葉而知秋，不能見商紂王象牙筷足以滅國。既不能小中見大，遂使不少人，即使聰明自居，而終成“小事聰明、大事糊塗” 矣；又不能于大中見小，知大海雖大，而能現滴滴浪花，能風平浪靜如鏡，亦能翻江倒海起波濤滾滾之相，故有以無為而自居者，不敢發起濟世度眾之心，或慈則不能威、威則不能慈，不能圓滿心性之無為而無不為；是故，人、事、世間，大小和自他完全兩隔、同異熾盛、對立熾然、鬥諍堅固，因而紛紛擾擾不得安寧；或者見同，則誤為人之身心可以互相取代，以為一人可以代表所有人，以為一事可以代表所有事，以為一法可以盡廢其它法，如是則專欲行霸權、逞人我、爭第一、妄稱尊。是故，見同者則樂纏縛，見異者則樂鬥諍。於內則自心衝突不斷，於外則人我競爭不已。則雖欲強行正念之不評判，不可得也。此正是歐美正念禪修不足之根源所在，同時也是世間種種學問、觀念乃至戰爭、衝突之根源所在。然而知同知異，一定要有智慧；要有智慧，則非遵守戒律與道德，防非止惡、自淨其意，由此發慈悲心不可得之。又，正念禪修法的要求其實從一開始就是潛通戒律，只要能“置之一處”，且不妄加評判，即是防非止惡而自淨其意，口尚不行惡，何況怎能以身行惡；念頭尚正而不邪，何況以身行邪呢？只是歐美正念，雖潛通戒律。但不學經教，不能善加分別何者是惡、何者是善；何者是正、何者是邪而已。只能粗淺地分別善惡，而於複雜精微者，則不能分別。不能分別，則遇事可能會不知如何應對，因而心存掛礙，不利正念的相續和穩定。以此觀之，歐美正念禪修法，雖暗中合於戒律，但不明理且未發持戒之願。則雖似持戒而不自知，得小益難得大利。不解其義，不發願心，故難致恒。凡智慧、無害之法，一切人可通用之。覺而不迷，則能離苦得樂，一切世出世間，無不想得想證。唯所覺不同，遂起紛爭，不知自利利他求解脫，為何起爭？即有不同，各行各道可矣！故知彼自贊而欲毀他者，實是自謗自宗，自失其道，道不可得也。 </p>
<p>2.3.5 維度和定義對正念實踐構成障礙 </p>
<p>目前歐美的正念定義，主要就是保持清醒自覺而不評判;主要流行的維度，有的就是指專注能力（或覺知、深察等）；有的加上了目的、態度。但仍然缺少以戒律或道德為維度，沒有足夠重視慈悲心的養成。初時練習，必得利益，然練習日久，要得大益時，便成為障礙。何以故，隨著正念練習日久，對自己身心和外在人事的覺察能力更強，觀察更加細緻，雖然要求自己不評判，但是對善惡、高下、是非的觀察卻越來越深入細緻。如果缺乏戒律與道德的要求，必然難以面對紛繁的世界以及自心妄念。而人舊有的習氣、觀念何其之多，加之現代人忙碌於競爭，奔波於繁華，遇事對人，境界不斷。則正念想要相續，難矣！又如治病，有些病在病好之前，反而身覺其痛。正念禪修法，有的也會出現類似情況。修定要靜，隨著心變清淨，對自己的心理和外在的人事，會觀察得更清楚。此如佛法中講的道理一樣，屋中浮塵，無陽光照射時，雖有浮塵而不知；而一旦打開窗戶，光明照射之下，浮塵皆現。又如水渾時，人不覺知沙石之多少，若水漸清，則沙石皆現。所以，這種情況下，就需要以戒律或道德來約束調禦自己的身心狀態，以超越的心態而關注當下。才能外現即世相，內修正念行，在工作和生活中保持正念相繼。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/zsfxzncm/" data-id="ckgynoi4z002phcv2awsgcqlg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/wcg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          佛陀圣地，大乘佛法胜地：乌长国
        
      </div>
    </a>
  
  
    <a href="/2020/10/29/bzxwlf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正念之辩证行为疗法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" rel="tag">佛法分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" style="font-size: 10px;">佛法分享</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 13.33px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 11.67px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 20px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 16.67px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 18.33px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 18.33px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/szzbd/">佛法看世间：谁制造新冠病毒</a>
          </li>
        
          <li>
            <a href="/2020/11/02/gcdfrl/">某组织堕落种为主的邪道对我污名化及围剿的原因和目的</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zx/">治疗精神疾病的最佳良药：直心</a>
          </li>
        
          <li>
            <a href="/2020/11/01/wcg/">佛陀圣地，大乘佛法胜地：乌长国</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zsfxzncm/">众善奉行，正念充满</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>