<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自我简介 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我是谁                   我是一个中国人    但我不认为有谁可以单方面代表中国的一切，而其他人只是配角，只能从属于“中国”。                   每个人，都是中国的一分子,既有配角的一面，也有主人的一面。           正如每个人，都可能会有很多角色，有很多标签，      但我们不能因为每个人的一种角色，而否定他（她）的其他所有角色。  例如：  为人">
<meta property="og:type" content="article">
<meta property="og:title" content="自我简介">
<meta property="og:url" content="http://example.com/2020/09/06/%E8%87%AA%E6%88%91%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="我是谁                   我是一个中国人    但我不认为有谁可以单方面代表中国的一切，而其他人只是配角，只能从属于“中国”。                   每个人，都是中国的一分子,既有配角的一面，也有主人的一面。           正如每个人，都可能会有很多角色，有很多标签，      但我们不能因为每个人的一种角色，而否定他（她）的其他所有角色。  例如：  为人">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-06T03:29:04.000Z">
<meta property="article:modified_time" content="2020-09-07T04:06:03.213Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="我的故事">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自我简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/%E8%87%AA%E6%88%91%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2020-09-06T03:29:04.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自我简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h2><hr>
<pre><code>                  我是一个中国人</code></pre>
<p>   但我不认为有谁可以单方面代表中国的一切，而其他人只是配角，只能从属于“中国”。<br>                   每个人，都是中国的一分子,既有配角的一面，也有主人的一面。<br>           正如每个人，都可能会有很多角色，有很多标签，<br>      但我们不能因为每个人的一种角色，而否定他（她）的其他所有角色。<br>  例如：<br>  为人父母者，在儿女面前，是父母的角色，<br>  但在老父亲老母亲面前，同样是儿女；<br>  做老师的，<br>  在某些专业领域，也有相应的老师，在他们面前，老师也是学生；<br>  做公务员的，<br>  脱下制服去办事，他们同样是一个普通人；<br>  有信仰和没信仰的，<br>  在很多方面，都没有差别，<br>例如都要吃喝拉撒睡，都要有平等的就业机会，有自由思维的权利，有维护社会良好风气的义务。<br>如果我们，片面夸大甚至歪曲某一角色的特征，而否定其他所有正当角色的特征，世界就会对立不断，人类就会陷入纷争、斗争坚固状态，而灾难和不幸就会不断滋长和扩大。<br>所以，通过正念，我们知道“专注而安住于当下，不对他人或他事妄加评判”，是个人成功和幸福的需要，也是人类和世界和平的需要。<br>基于此，我愿意以正念、心理学、科学、哲学等作为一个切入口，以佛法的智慧为根本，作一个独立的研究学者，为正念的普及，为个体的幸福和世界的和平尽一点菲薄之力！</p>
<hr>
<h3 id="我的资质"><a href="#我的资质" class="headerlink" title="我的资质"></a>我的资质</h3><p>佛弟子<br>国际金融大专、发展与教育心理学硕士、国际注册内部审计师、二级理财规划师、三级婚姻家庭咨询师、中级经济师（金融）</p>
<h3 id="从业经历"><a href="#从业经历" class="headerlink" title="从业经历"></a>从业经历</h3><p>大学毕业后在金融系统工作，后来“买断工龄”，外出打工，担任过财务经理、风险控制总监等职位。</p>
<h3 id="学习、科研、社会经历"><a href="#学习、科研、社会经历" class="headerlink" title="学习、科研、社会经历"></a>学习、科研、社会经历</h3><p>《正念在世间》硕士学位论文作者；<br>曾是某网站个人行家,lv9采纳率82%，帮助人数109万；<br>发表七篇佛法、心理学、教育学相关论文；<br>编著出版婚姻家庭咨询师考试教材逻辑图一本（一人一个梦，所以谁也不能代替其他人做梦，也没有人为其他人的梦背书，佛弟子更是离梦之梦。）；<br>三个月不看教材通过研究生考试；英语成绩本专业第一；<br>三个月考取国际注册内部审计师；<br>曾致信美国国际注册内部审计师协会，指出并得回复，确认其核心文件“审计实务框架”一处术语有用词或翻译失误；<br>曾对理财规划师教材编审主席开发的理财规划软件提出若干建议，意外获其奖励；<br>曾分享考试经验，几年后收到网友致信，称“助人为乐释放压力，帮助考试顺利发挥，成功考取国际注册内部审计师”；<br>考研群默默地将我的昵称改为“助人为乐的慧群学长”。</p>
<hr>
<hr>
<h3 id="我能提供什么帮助"><a href="#我能提供什么帮助" class="headerlink" title="我能提供什么帮助"></a>我能提供什么帮助</h3><h4 id="1-帮助您了解正念-2-指导您进行正念实践，如亲子正念游戏、正念学习、正念睡眠、正念管理、正念戒烟等"><a href="#1-帮助您了解正念-2-指导您进行正念实践，如亲子正念游戏、正念学习、正念睡眠、正念管理、正念戒烟等" class="headerlink" title="1.帮助您了解正念  2.指导您进行正念实践，如亲子正念游戏、正念学习、正念睡眠、正念管理、正念戒烟等"></a>1.帮助您了解正念  2.指导您进行正念实践，如亲子正念游戏、正念学习、正念睡眠、正念管理、正念戒烟等</h4><hr>
<hr>
<h3 id="如果你有需要，可以与我联系"><a href="#如果你有需要，可以与我联系" class="headerlink" title="如果你有需要，可以与我联系:"></a>如果你有需要，可以与我联系:</h3><p>电话：181 6077 7417;  173 7124 3402<br>       新浪微博：正念在世间<br> Emall:<a href="mailto:&#99;&#x68;&#x69;&#110;&#97;&#x79;&#97;&#110;&#103;&#x78;&#105;&#97;&#x6f;&#113;&#117;&#x6e;&#x40;&#111;&#x75;&#116;&#108;&#x6f;&#111;&#x6b;&#46;&#99;&#x6f;&#x6d;">&#99;&#x68;&#x69;&#110;&#97;&#x79;&#97;&#110;&#103;&#x78;&#105;&#97;&#x6f;&#113;&#117;&#x6e;&#x40;&#111;&#x75;&#116;&#108;&#x6f;&#111;&#x6b;&#46;&#99;&#x6f;&#x6d;</a></p>
<hr>
<p>心本无病抑郁何生，服药治身如何调心；不迷色声心外求法，心本无生原始清净；戒律道德若能遵守，烦恼当下即是菩提！若能如是奉行道德，幸福唯依自性自生！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/06/%E8%87%AA%E6%88%91%E7%AE%80%E4%BB%8B/" data-id="ckf25qqfc001cjsv2e8ag0in0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E6%98%AF%E4%BB%80%E4%B9%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正念是什么
        
      </div>
    </a>
  
  
    <a href="/2020/09/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 10px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 12.5px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 17.5px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/14/znxxhyp/">两种简单高效的正念练習方法</a>
          </li>
        
          <li>
            <a href="/2020/09/09/wysbkgy/">世出世间思维尽，唯有三宝可皈依</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92%E7%9A%84%E5%85%B3%E7%B3%BB/">正念与学習的关系</a>
          </li>
        
          <li>
            <a href="/2020/09/07/xlbsbfb/">心理病似病非病</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E8%B5%B0%E8%B7%AF/">走路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>