<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>佛陀圣地，大乘佛法胜地：乌长国 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“烏仗那國”一般是指“乌仗那慧群补充佛学大词典解释：鸟仗那，梵名Udya^na 。又作乌孙国、乌长国、乌场国、乌缠国、乌苌国。位于北印度健驮罗国北方之古国名，相当于今兴都库什山脉（Hindu kush）以南之丘陵地带。东隔信度河（印度河）与乌剌尸国及迦湿弥罗国相对。据大唐西域记卷三所载，其地周围五千余里，山谷相属，人民崇信大乘佛法，有伽蓝一千四百余所，僧徒万余人。此国为释迦佛教化之地，故有关之本生">
<meta property="og:type" content="article">
<meta property="og:title" content="佛陀圣地，大乘佛法胜地：乌长国">
<meta property="og:url" content="http://example.com/2020/11/01/wcg/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="“烏仗那國”一般是指“乌仗那慧群补充佛学大词典解释：鸟仗那，梵名Udya^na 。又作乌孙国、乌长国、乌场国、乌缠国、乌苌国。位于北印度健驮罗国北方之古国名，相当于今兴都库什山脉（Hindu kush）以南之丘陵地带。东隔信度河（印度河）与乌剌尸国及迦湿弥罗国相对。据大唐西域记卷三所载，其地周围五千余里，山谷相属，人民崇信大乘佛法，有伽蓝一千四百余所，僧徒万余人。此国为释迦佛教化之地，故有关之本生">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T05:25:23.000Z">
<meta property="article:modified_time" content="2020-11-01T05:26:56.603Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="佛法分享">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wcg" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/wcg/" class="article-date">
  <time datetime="2020-11-01T05:25:23.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      佛陀圣地，大乘佛法胜地：乌长国
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“烏仗那國”一般是指“乌仗那<br>慧群补充佛学大词典解释：<br>鸟仗那，梵名Udya^na 。又作乌孙国、乌长国、乌场国、乌缠国、乌苌国。位于北印度健驮罗国北方之古国名，相当于今兴都库什山脉（Hindu kush）以南之丘陵地带。东隔信度河（印度河）与乌剌尸国及迦湿弥罗国相对。据大唐西域记卷三所载，其地周围五千余里，山谷相属，人民崇信大乘佛法，有伽蓝一千四百余所，僧徒万余人。此国为释迦佛教化之地，故有关之本生遗迹颇多；如阿波逻龙泉（梵Apala^la ），为佛陀降化恶龙处；醯罗山（梵Hila ），乃佛陀过去世修菩萨行时，为闻半偈而舍身处。其他如佛陀为闻正法，以骨为笔，以皮为纸，书写经典处；为尸毗迦王时，割肉喂鹰处；为孔雀王时，为解臣属之渴，以口啄崖，以求泉水处；为慈力王时，刺身血以饲五夜叉处等。此外，首府瞢揭厘城（梵Mun%gali ）之西北千余里，即达丽罗川（Darel）附近，阿育王之布教使末田地迦罗汉，曾刻弥勒菩萨像安置在此。［高僧法显传、开元释教录卷六］（参阅‘郁地延那’6980）<br>以下是搜狗百科解释：<br><a target="_blank" rel="noopener" href="https://www.sogou.com/link?url=DOb0bgH2eKjRiy6S-EyBciCDFRTZxEJgdRPVuglFg9RVy6JvJfJZBvCJC-1zdrX6yo3tBAH0BIaP3B6uuGduuLtAoylsQS78b6TdMM5AhZzGdI_cgJ2dYA">https://www.sogou.com/link?url=DOb0bgH2eKjRiy6S-EyBciCDFRTZxEJgdRPVuglFg9RVy6JvJfJZBvCJC-1zdrX6yo3tBAH0BIaP3B6uuGduuLtAoylsQS78b6TdMM5AhZzGdI_cgJ2dYA</a>..<br>乌仗那国（即今之斯瓦特，巴基斯坦）印度天竺的北方国土。乌仗那的国土周延有五千余里，在国境之内山谷绵延不绝，而山川大泽更是错连相接，景色壮阔豪丽，宛若天城一般。</p>
<p>目录<br>•    1乌仗那国<br>•    乌仗那之地理<br>•    乌仗那之民俗<br>•    乌仗那之宗教<br>1乌仗那国<br>编辑<br>乌仗那国（即今之斯瓦特，巴基斯坦）印度天竺的北方国土。　　乌仗那的国土周延有五千余里，在国境之内山谷绵延不绝，而山川大泽更是错连相接，景色壮阔豪丽，宛若天城一般。在这个国度中，土地十分的肥美，五谷盈丰，盛产各种水果，尤其是葡萄更是结满在各个村落、山谷之中，成为乌仗那国的特产。而大地里也孕育着丰厚的矿产，尤其是金、铁的生产，更使国家人民生活丰足。<br>乌仗那之地理<br>乌仗那国的国土，涵盖着苏婆伐窣堵河两侧冲积的河谷，苏婆伐窣堵河的源流是来自河波逻罗龙泉，这条龙泉是由乌特洛特河及乌苏河二条河流汇集而成的;而整条苏婆伐窣堵河水的源头，都是由清净的融雪与冰川所供应，它含纳着苏婆伐窣堵河山谷上所有的小支流而形成。<br>乌仗那国是十分适合修行的圣地，寒署和畅、风调雨顺，实在是修行三昧禅观最合适的处所了。而大地上花果茂盛、林树密覆，生长着各种奇花异草，每到冬日与夏天相接之际，修行人与信众们，更会摘取这些奇花来供养佛陀。<br>河水沿着山谷，往西南顺流而下，然后再慢慢地回向南流。在上游的地方，气候十分寒冷，即使是在春、夏季节，也仍是宛若雪城一般，十分冷冽；尤其到了傍晚的时刻，天空会飘起飞雪，片片雪花，蕴含着五色的光明，晃耀生辉，好像天上杂花飘落一般。<br>乌仗那之民俗<br>乌仗那国的人民性情和缓，生活崇尚自然，欢喜随身披着白色的毛毡作为衣裳，寒时可以裹身，日晒时可以遮阳，睡时更可以当盖被使用，真是十分方便；而在禅修时更可作为坐具或用来盖覆双足，成为修行的方便辅具。他们的饮食风俗，与印度天竺中部的地区大略相同，只是在语音上有一些差异而已。他们崇敬佛法，敬信大乘佛教，而且十分的好学，更善于持诵真言密咒。<br>乌仗那之宗教<br>乌仗那国尊崇佛教，僧徒人数众多，他们努力精进，学习大乘佛法，并以三昧禅定为主要的修行方式。他们擅长于讽诵经文，音声嘹亮，山谷合鸣；而且戒行十分清净，尤其对于真言陀罗尼更能善巧地诵持，因此在这里的大修行人，常具备了许多不可思议的真言神通威力。苏婆伐窣堵河，是印度河的主要源流之一，源源不断供应着雪山清净的原水，带来了清凉，带来了喜悦，更孕育着印度河流域光明璀璨的文化，也带给佛法与密教源源不断的生命之流。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/wcg/" data-id="ckisdnpt0000as0v24dd7adw8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" rel="tag">佛法分享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/zx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          治疗精神疾病的最佳良药：直心
        
      </div>
    </a>
  
  
    <a href="/2020/11/01/zsfxzncm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">众善奉行，正念充满</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" rel="tag">佛法分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">我的新浪微博：正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" style="font-size: 10px;">佛法分享</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 13.33px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 11.67px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%EF%BC%9A%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 10px;">我的新浪微博：正念在世间</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 20px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 16.67px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 18.33px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 18.33px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/17/xlwb01/">新浪微博“正念在世间”摘要</a>
          </li>
        
          <li>
            <a href="/2020/11/04/szzbd/">佛法看世间：谁制造新冠病毒</a>
          </li>
        
          <li>
            <a href="/2020/11/02/gcdfrl/">某组织堕落种为主的邪道对我污名化及围剿的原因和目的</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zx/">治疗精神疾病的最佳良药：直心</a>
          </li>
        
          <li>
            <a href="/2020/11/01/wcg/">佛陀圣地，大乘佛法胜地：乌长国</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>