<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>佛法看世间：谁制造新冠病毒 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="導語：本文以楞嚴經為宗，從佛法和因果分析此次新冠病毒之來源。有共業和別業，有眾生殺生吃肉的原因，也有直接導致災難發生的以“八大惡星”為首的滅佛法反人類種，彼等傳播殺盜淫與大妄語邪見，是直接導致這次瘟疫發生的導火線和罪魁禍首。最後，本文提出，相信因果、斷惡行善、禁殺吃素是最好的免疫措施，而修行佛法、弘揚楞嚴、求生極樂，是最好的一勞永逸離苦得樂的辦法。 有關方面提出，新冠病毒來自自然，認為是某些動物傳">
<meta property="og:type" content="article">
<meta property="og:title" content="佛法看世间：谁制造新冠病毒">
<meta property="og:url" content="http://example.com/2020/11/04/szzbd/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="導語：本文以楞嚴經為宗，從佛法和因果分析此次新冠病毒之來源。有共業和別業，有眾生殺生吃肉的原因，也有直接導致災難發生的以“八大惡星”為首的滅佛法反人類種，彼等傳播殺盜淫與大妄語邪見，是直接導致這次瘟疫發生的導火線和罪魁禍首。最後，本文提出，相信因果、斷惡行善、禁殺吃素是最好的免疫措施，而修行佛法、弘揚楞嚴、求生極樂，是最好的一勞永逸離苦得樂的辦法。 有關方面提出，新冠病毒來自自然，認為是某些動物傳">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-04T03:48:02.000Z">
<meta property="article:modified_time" content="2020-11-04T04:12:38.493Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="佛法见世间">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-szzbd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/04/szzbd/" class="article-date">
  <time datetime="2020-11-04T03:48:02.000Z" itemprop="datePublished">2020-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      佛法看世间：谁制造新冠病毒
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>導語：本文以楞嚴經為宗，從佛法和因果分析此次新冠病毒之來源。有共業和別業，有眾生殺生吃肉的原因，也有直接導致災難發生的以“八大惡星”為首的滅佛法反人類種，彼等傳播殺盜淫與大妄語邪見，是直接導致這次瘟疫發生的導火線和罪魁禍首。最後，本文提出，相信因果、斷惡行善、禁殺吃素是最好的免疫措施，而修行佛法、弘揚楞嚴、求生極樂，是最好的一勞永逸離苦得樂的辦法。</p>
<p>有關方面提出，新冠病毒來自自然，認為是某些動物傳染導致。然而，動物為什麼會產生病毒？動物產生病毒與人類有何關係？為什麼新冠病毒會在這個時候發生和流行？什麼是導致新冠病毒的最根本原因？誰該為此負最大責任？都有哪些人應該為此負責任？科學對新冠病毒的發生和流行應付什麼責任？有關政府和組織應對此負什麼責任？我們應該為此做些什麼？除了被動、消極地戴口罩，有沒有更好的、根本的、積極主動的防範措施？誰或哪些組織或集團、教派會從新冠病毒中受益最大？所有這些問題，有沒有進一步的分析？如果沒有，我們怎能以一句“新冠病毒來源於自然”，就將有關責任方應負的責任一筆帶過，甚至避而不談？難道人類與自然完全無關，或者自然與人類是完全隔絕，又或動物與人類彼此秋毫無犯？人類，難道不應當從災難中吸取教訓，而是習慣於推卸責任！<br>筆者從佛法，簡單對新冠病毒作一分析。<br>一、    導致死亡的根本原因<br>死亡，人人可能都害怕，但人人都無可避免。聖人釋迦牟尼佛示現人道成佛，為了避免眾生過於依賴佛陀而不自修自度，也要示現涅槃。佛法明因果規律，聖人也是不昧因果。人人皆要用覺悟和智慧、以清淨無染而超越往昔的因果業力，才能出生死大患，出妄想之夢幻泡影。從佛法看，殺生是因，感染病毒而死是果。導致死亡的原因，不是簡單的只有用兵器殺生，還有精神暴力殺人、邪見洗腦殺人、恐嚇殺人，此外還有正常的福報耗盡、壽命結束等等。但是顯然，殺生是導致非正常死亡最直接、最常見的原因。瘟疫顯然是非正常死亡，所以殺生就是導致瘟疫的最根本原因，不過殺生的方式有不同而已。明白這一因果規律以後，我們就可以在定性上知道，是哪些組織在導致瘟疫發生和流行。根據佛陀在《楞嚴經》中的開示，特別是“四種清淨明誨”一段經文中的開示。末學分析，以殺、盜、淫、大妄語當成本修因的神道、邪道、魔道、大妄語種，特別是八大惡星及其眷屬，是導致瘟疫的最直接兇手。此等皆是譭謗佛法清淨戒律，受持殺盜淫與大妄語邪戒惡戒種。比如神道，是以殺心不除而墮落到神道；而一類鬼神邪教，更以受持殺生為邪惡戒，這是導致瘟疫最直接的兇手；邪道，是受持偷盜為邪惡戒者，此等妖邪“造種種業，皆言是法”，為偷盜故，必然“詃惑無識，恐令失心”，欺騙不成則行恐嚇，若皆不成則糾纏惱亂以邪術惡咒以求殺人於無形；魔道，則是以淫欲當成本修因，不持佛戒不斷淫心又不修禪、無有智慧、且不求生極樂者，必定墮落魔道。而此世間更有專修邪淫之愛見魔教，無夫無妻“平等行淫，將諸猥褻當成是法”的邪魔。在眾生，欲心不斷是心魔，是自己貪嗔癡未斷，但一般不強加於人；在邪魔，是專行邪淫為法，且好行邪道欺騙疑誤眾生，欺騙不成則恐嚇而欲強加於人，此者在世間法中以濫用權力為表現，在有信仰的大眾中，則以濫用神通、鬼力惑人、魔力惑人為主要特徵和手段。彼等皆將下劣猥褻當成真理，此如道教鬼神教中一班修邪淫當成“房中術”或“雙修術”以為能成仙者；又如喇嘛教中一班修邪淫當成“雙修術”，以為能超越諸佛者；又有唯物論中的斷滅魔“潛行貪欲”者；還有從基督教中墮落，打著“萬能”的招牌騙錢騙色，成為惡魔或惡魔眷屬者；此等表面上打著修行為招牌騙錢騙色，對外號稱“修行”、“真理”，實際上暗中行貪欲為本。若貪欲不成，此等魔徒，則又行偷盜為本的邪道。如前述邪道一樣，欺騙恐嚇不能滿足其變態欲望時，又好行殺欲強行逼迫眾生就範；大妄語種，則是“未得言得、未證言證，或妄求世間尊勝第一”者。此等用世間法來表述，則多見於法西斯、極權組織、狂魔組織、種種霸權主義如政府霸權與科學霸權主義之中。也就是說，現實中的邪惡事情或邪惡組織，或者濫用權利、神通、解讀權靠壟斷謀利益者，其背後皆有邪魔的身影。此等無一能夠免於為邪魔所加持，有的甚至已經直接墮落成魔道代言人或自己成為了邪魔。有些組織，本來就是邪魔出世；有些企業，背後本來就是邪魔操縱。此等大妄語種，要行於世間，必然要假裝善良而心懷叵測，於是濫混一切法而滅一切法，打種種招牌惑世骨子裡卻自滅招牌，成了“永殞善根，無複知見”種，也就是最終墮落成沒有絲毫的善根，對一切法都無能分別，沒有任何知見可言。簡單來講，大妄語種回不了頭的下場，就是墮落成為只會造惡，連一加一等於二都不知道，自己腦袋長在哪也不知道，對自己屬於什麼也不知道的這樣一種不倫不類的東西。<br>為避免眾生誤解而過於恐慌，或被邪魔濫混，反不利於改過，需要明確一下此等邪惡種與眾生的區別。<br>眾生一般是殺盜淫不能全斷，小妄語（區別於前述大妄語）不能全斷，所以生死輪回不能止息。隨其善惡造業的不同，會在地獄、餓鬼、畜生、阿修羅、人道、天道輪轉。而上述之殺盜淫妄為本修因之邪魔道，不但與眾生一樣殺盜淫未斷，同時，還受持殺盜淫與大妄語戒，個個自稱已得“上人法、上人道”或變相自稱已是“真理”的代表、“科學”的代表、是大眾的“思想大導師”、或以極權形式妄求成為“世間尊勝第一”。簡言之，眾生雖有淫心，一般是夫妻之淫，雖有的墮落邪淫，也是隨業受報；而彼等邪魔，則是直接將邪淫當成是法或當成是修行，是“平等行淫，一種俱空，有何持犯”之魔徒。二者眾生雖有殺心，喜好吃肉等，但是多貪口味或誤以為食肉有營養，而不知或不信營養學已經認為吃肉多有毒素損壞健康；而彼等魔徒，則專門受持殺戒，行大邪大惡恐嚇眾生以滿足其貪欲甚至變態的邪惡之欲。三者，眾生雖有的行偷盜，但是多是為了生存；而彼等魔徒，則專門受持偷盜之戒律；好以種種招牌惑眾，用種種善法、法律、道德甚至佛法來作偽飾或包裝，以推行其偷盜之法；彼等邪魔，非但盜物，而且盜法；不但盜物，而且盜人念頭而反欲滅人正念和善根。三者，眾生雖也會犯妄語，但一般都是小妄語；而彼等魔徒，則專門受持“大妄語戒”；如前所述個個皆自稱大師、自名得道、或是真理的代表、自稱先進文化的代表、自稱導師等等，此等魔徒，都要別人臣服做奴，為其役使，或者妄求“世間尊勝第一”。<br>再來對比一下彼魔與眾生的區別：<br>假如眾生偶爾犯傻，而彼魔徒是專門以犯傻當真理；眾生偶爾邪惡，彼邪魔則專行邪惡當成真理；眾生或善或惡，善惡隨業不定，而彼等魔徒則但有條件，便專行邪惡當成是法；眾生有世間的職業謀生，而邪魔的職業多成偽裝 ，實際裡地以殺盜淫妄魔事為職業；眾生墮落了還能隨其善根發現而受苦之後解脫，而彼等魔徒則多是沉三惡道必不能出；眾生最重墮地獄，因為善根沒有永遠消滅，受苦之後還能承佛慈力良心發現而出離，而彼等大妄語魔徒，多的是永遠消滅了善根、永墮地獄不能出離者，不計其數；眾生不慎墮落了能懺悔和弘揚正法得救，而彼大妄語魔徒，多是死墮無間地獄不通懺悔者。最後，用《楞嚴經》中的一個比喻來說明一下彼大妄語魔與眾生的區別:“如刻人糞為旃檀形，求其香氣，無有是處”。就是說，這些大妄語種，縱然裝模裝樣說一些善法甚至佛法，也不過是以殺盜淫與大妄語為根本，就象以人糞為材料雕刻成旃檀的形狀，就想求得旃檀的香氣一樣。<br>綜合起來，非正常死亡如瘟疫，最直接的原因是殺生，最直接的兇手是彼大妄語魔殺盜淫與大妄語為根本者。因為幾乎所有的殺盜淫與大妄語邪魔，都會涉及殺生，為滿足其變態欲望故，必然一邪攝萬邪，一惡攝萬惡。<br>也就是說，最直接導致瘟疫發生的，就是那些有組織、有計劃、有人員、有資金、有規模、有理論、有實踐的，知邪行邪知惡行惡的，鼓吹“殺盜淫和大妄語”當成真理、當成修行、當成自由、當成平等、當成民主的宗教教派或組織、機構團體、民間邪教等等。這些是導致人類災難和不幸的最大罪魁禍首，邪見誤眾生故。<br>以上邪魔道邪見所及，大量眾生盲從之，導致“一盲導眾盲，相牽入火坑”。上其當而行殺盜淫妄者，皆在一定程度上助長瘟疫的發生，或輕或重而已。<br>邪見-邪行-惡報，這就是邪魔誤眾生滅人天善道、障聖道之因果鏈。<br>补充资料：下面一段 ，是以我在新浪微博所发的一篇文章，来作为“八大恶星”为首的灭法种直接导致瘟疫发生的证明。<br>先看《楞严经》四种清浄明诲中的一段经文：<br>“阿难，是娑婆界有八万四千灾变恶星，二十八大恶星而为上首，复有八大恶星以为其主，作种种形，出现世时，能生众生种种灾异。有此咒地悉皆销灭，十二由旬成结界地，诸恶灾祥永不能入。是故如来宣示此咒，于未来世保护初学诸修行者入三摩提，身心泰然，得大安隐，更无一切诸魔鬼神及无始来冤横宿殃旧业陈债来相恼害。汝及众中诸有学人，及未来世诸修行者，依我坛场，如法持戒，所受戒主逢清净僧，持此咒心不生疑悔，是善男子于此父母所生之身不得心通，十方如来便为妄语。”<br>根据楞严经经文，八大恶星生众生灾异的手段，其核心无非是在世界宣传“杀生、偷盗、邪淫与大妄语”，制造种种对立，灭慈悲善良、灭人伦道德。为了实现这个目标，首先就要消灭佛法这个它们眼中的“克星”。佛法中又以灭首楞严经为第一，是故灭佛法，谤佛法也就是他们的首要任务，不惜生命他们也要坚持的东西。毁谤佛法之后，不少众生就不学佛法，轻毁佛法清净戒律，就象鬼子进村了反而放下武器。<br>再看看2020年热点新闻的相关报导“2020社会热点话题和事件”，网址：<a target="_blank" rel="noopener" href="http://www.gaosan.com/gaokao/312174.html%E6%B3%A8%E6%84%8F%E5%85%B6%E4%B8%AD%E5%87%A0%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%9A27%EF%BC%8C1%E6%9C%887%E6%97%A5%EF%BC%8C16%E6%97%A5%EF%BC%8C2%E6%9C%887%E6%97%A5%E3%80%82%E6%B3%A8%E6%84%8F%E8%BF%9E%E7%BD%91%E5%9D%80%E9%83%BD%E5%90%AB%E6%9C%89%E2%80%9C17%E2%80%9D%EF%BC%88%E4%B8%8D%E8%A6%81%E4%BB%A5%E4%B8%BA%E6%9C%8917%E5%B0%B1%E6%98%AF%E7%81%AD%E6%B3%95%E7%9A%84%EF%BC%8C%E6%9C%89%E7%9A%84%E6%98%AF%E6%A0%B9%E6%9C%AC%E6%97%A0%E5%85%B3%EF%BC%8C%E6%9C%89%E7%9A%84%E6%98%AF%E5%90%84%E4%BA%BA%E7%88%B1%E5%A5%BD%EF%BC%8C%E6%88%96%E8%80%85%E5%B9%B8%E8%BF%90%E6%95%B0%E5%AD%97%EF%BC%8C%E6%88%96%E8%80%85%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%97%A5%E7%AD%89%E7%AD%89%EF%BC%8C%E4%B8%8D%E4%B8%80%E8%80%8C%E8%B6%B3%EF%BC%8C%E4%B8%8D%E5%8F%AF%E6%98%AF%E4%B8%80%E9%9D%9E%E4%BD%99%E3%80%82%EF%BC%89">http://www.gaosan.com/gaokao/312174.html注意其中几个数字：27，1月7日，16日，2月7日。注意连网址都含有“17”（不要以为有17就是灭法的，有的是根本无关，有的是各人爱好，或者幸运数字，或者个人生日等等，不一而足，不可是一非余。）</a><br>正如我之前所发文章所说，17者，伪装《佛说阿弥陀佛经》中所开示的“若一日…..若七日，目的在贩卖和消灭“念佛往生极乐”之法：<br>“又舍利弗，极乐国土众生生者，皆是阿鞞跋致。其中多有一生补处，其数甚多，非是算数所能知之，但可以无量无边阿僧只说。舍利弗，众生闻者，应当发愿，愿生彼国。所以者何？得与如是诸上善人俱会一处。舍利弗，不可以少善根福德因缘得生彼国。舍利弗，若有善男子、善女人，闻说阿弥陀佛，执持名号，若一日、若二日、若三日、若四日、若五日、若六日、若七日，一心不乱。其人临命终时，阿弥陀佛与诸圣众，现在其前。是人终时，心不颠倒，即得往生阿弥陀佛极乐国土。舍利弗，我见是利故说此言。若有众生闻是说者，应当发愿生彼国土。”<br>彼16车牌者，即冒充《楞严经》中“一根既返源，六根成解脱”，目的在假装佛菩萨等，冒充和消灭楞严经及楞严经法门。<br>阿难汝谛听！ 我承佛威力，<br>　　　宣说金刚王， 如幻不思议，<br>　　　佛母真三昧！<br>　　　汝闻微尘佛， 一切秘密门，<br>　　　欲漏不先除， 畜闻成过误。<br>　　　将闻持佛佛， 何不自闻闻？<br>　　　闻非自然生， 因声有名字，<br>　　　旋闻与声脱， 能脱欲谁名？<br>　　　一根既返源， 六根成解脱。<br>　　　见闻如幻翳， 三界若空花，<br>　　　闻复翳根除， 尘销觉圆净。<br>      净极光通达， 寂照含虚空，<br>　　　却来观世间， 犹如梦中事。<br>　　　摩登伽在梦， 谁能留汝形？<br>　　　如世巧幻师， 幻作诸男女，<br>　　　虽见诸根动， 要以一机抽，<br>　　　息机归寂然， 诸幻成无性；<br>　　　六根亦如是， 元依一精明，<br>　　　分成六和合， 一处成休复，<br>　　　六用皆不成， 尘垢应念销，<br>　　　成圆明净妙。 余尘尚诸学，<br>       明极即如来。 大众及阿难，<br>　　　旋汝倒闻机， 反闻闻自性，<br>　　　性成无上道， 圆通实如是。<br>　　　此是微尘佛， 一路涅槃门！<br>　　　过去诸如来， 斯门已成就；<br>　　　现在诸菩萨， 今各入圆明；<br>　　　未来修学人， 当依如是法！<br>　　　我亦从中证， 非唯观世音。<br>　　　诚如佛世尊， 询我诸方便，<br>　　　以救诸末劫， 求出世间人，<br>　　　成就涅槃心， 观世音为最。<br>　　　自余诸方便， 皆是佛威神，<br>　　　即事舍尘劳， 非是长修学，<br>　　　浅深同说法。<br>可见，根据此等魔徒所作所为，以经文印之，此等即是八大恶星魔徒及其眷属，几乎公然现世，以灭法灭人类而导致瘟疫发生。<br>综合起来，当今中国，哪些邪教组织能这么几乎明目张胆，在多次曝光后仍然可以不分白天黑夜。动用那么多相关人员，参加灭法工作，而几乎毫无制裁？！仅有的几次，也不过是处理经办员，而核心灭法种，除了因果恶报以外，尚无公开宣传因灭法而得查处的。<br>敬请念佛诵楞严经咒，求生极乐，若不能者，即使在家里供奉《楞严经》或《楞严咒》，也是为自己、为家人、为人类作奉献，功德不可思议，吉祥不可思议！</p>
<p>二、    動物的病毒來自哪裡？<br>動物死亡前因恐懼會釋放毒素，在世間法中也早有科學證明。精神暴力、邪教洗腦和精神操控都有可能殺人於無形，這也是世間法也知。其傳導鏈，無非是通過種種邪見、邪行、濫用權力加濫用神通，給當事人施加精神壓力，從而引起心理和生理變化，嚴重的導致人死亡。其最大的邪惡，不止於殺人一次，因邪見誤人，若眾生盲目相信其邪見，則可能誤自己百劫千生。所以，邪見殺人與直接拿刀拿槍殺人比較，更是邪惡之極，不可同日而語。那麼，因為現在是五濁惡世，多有眾生不信因果，不信佛法正法。導致大妄語種有機可乘、大量出世充熾世間興風作浪，必然導致殺生之業盛行。這不但直接生起人道種種災難，對動物也影響非常巨大。動物在恐懼之下，身心發生變化，導致基因突變，釋放病毒，進而傳染致人類，產生瘟疫，就是瘟疫最有可能的產生來源。並且，不排除彼來自八大惡星的惡魔及其在地球人道的代言人，直接製造病毒故意投毒，以達到其大發災難財、增加災難、毀滅人類、殖民地球、發洩邪惡等變態目的。當然，彼等八大惡星魔徒及其代言魔眷屬，即便是想“人”為地製造病毒，其根源還在於地球上人類的殺業。如果大部分人吃素斷肉，不行殺生，則彼魔雖想製造病毒也無可能，或雖能製造也無法投放到地球，此是因果規律所決定，非是濫用權力或濫用神通，或者同時濫用權力和濫用神通就能達到，也不是靠陰謀詭計靠陰險狡詐就能達到。所以，動物的病毒來自自然，就算是確定無誤，也只是表面的、膚淺的結論，其直接來源，是來自眾生的前世和今世的殺生之業。究其根本，則是來自殺生無罪無報應的邪見。<br>再以《楞嚴經》一段開示，證明此次瘟疫，實則是以八大惡星為首的專修殺盜淫與大妄種語所直接導致。““阿難，是娑婆界有八萬四千災變惡星，二十八大惡星而為上首，複有八大惡星以為其主，作種種形，出現世時，能生眾生種種災異。有此咒地悉皆銷滅，十二由旬成結界地，諸惡災祥永不能入。是故如來宣示此咒，于未來世保護初學諸修行者入三摩提，身心泰然，得大安隱，更無一切諸魔鬼神及無始來冤橫宿殃舊業陳債來相惱害。汝及眾中諸有學人，及未來世諸修行者，依我壇場，如法持戒，所受戒主逢清淨僧，持此咒心不生疑悔，是善男子于此父母所生之身不得心通，十方如來便為妄語。”<br>所以，彼專修殺盜淫與大妄語魔及鼓吹殺生吃肉之八大惡星及其眷屬，及以其為首的魔徒所開展的消滅佛法、企圖妖魔化世界和人類的邪惡之極的行為，欲滅佛法慈悲反要眾生與眾生鬥爭者，即是導致瘟疫發生的根本罪魁禍首。</p>
<p>三、    好人為什麼也會被傳染病毒，甚至死亡？<br>如前所述，佛法揭示因果規律，而因果是通三世的。也就是說有多生多世的業力，導致今生受報。至於為什麼今生受報，一者取決於業力成熟的早晚，二則取決於業力的輕重。先成熟的先受報，業力重的先受報，受報時必待緣起，是其規律。所以佛法開示“假使百千劫，所作業不亡，因緣會遇時，果報還自受。”所以，惡魔雖惡，想要單獨製造瘟疫，是無法辦到的。需要滿足前述三個條件，一是眾生累世以來有殺生的共業，即共同行殺生之事；二是此殺業現在成熟應受報；三是惡魔行大邪大惡，充當受報的主要緣起，簡單地說，以其邪行惡行充當眾生受惡報的導火線。所以，好人受惡報，有的是前世的業力，今生不知懺悔或者不及懺悔清淨，導致仍要受報。有的好人，只是世間好人，雖然對人友善甚至會做慈善，卻過於喜歡吃肉，這樣的世間法中的好人，如果吃肉的業力成熟了也會受報。再舉一例，有的世間好人，卻有過墮胎甚至有的墮胎幾次，在因果看來都是殺生之惡，所以因緣成熟時也會在瘟疫中受報。此外，修行佛法的佛弟子，還有重罪輕報，如前世所造惡業本來該受地獄之罪，今生修行佛法自覺覺他，則免受地獄之重報而轉為感染病毒之輕報。不僅如此，對於佛弟子，發菩提心行普賢菩薩行願品者來說，還有“代眾生苦”而受惡報的。此如佛示現的“馬麥之報”，既是慈悲利眾，也是警醒眾生因果可畏。但對佛陀來說，因為心能轉物，所食“馬麥”實則是“甘露”之味。但大妄語種未證言證，將一些臭穢不堪之物混和在一起，就自稱“甘露”出售給信眾，則是一種源自鬼神教和性力教但是濫混佛法自號“密宗“的邪密做法。佛弟子”代眾生苦“，是菩提心菩提行，不能直接代替眾生之苦樂，因為身心本來不能相代。凡是言身心可以相代的，必是邪道魔道。佛弟子之代眾生苦，方式有很多，略說一二。一者不少佛弟子本來無需生於這個世界受苦，因菩提心故，生於此世界而自覺覺他；二者不少佛弟子在一生中，本來有更安逸的選擇，但是為了自覺覺他而選擇了更艱難的生存方式，這也是為代眾生苦；三是不少佛弟子為了弘揚正法，直接面對邪道魔道的扼制，這也是代眾生苦。最值得恭敬頂禮的是，僧寶們為了自覺覺他成就佛道而捨棄世間恩愛而出家修行或弘法，這是非常稀有難得的代眾生苦的方式。那麼，這些為什麼能代眾生苦呢？因為都能消滅邪見甚至直接消滅邪魔，就是捨棄名聞利養中，邪魔進行了障礙就得受惡報，可以直接讓邪魔道福報大量削減、壽命消短甚至加速邪魔道滅亡。不管眾生知與不知，邪魔道知與不知，但是間接地利益了眾生，就是代眾生苦的一種方式。<br>四、    惡人甚至惡魔有的為什麼卻沒有感染病毒死亡？<br>正如前面所言，因果通三世。所以有的惡人或魔徒，今生雖行邪惡，以前卻恰好沒有參與此次瘟疫的共業，所以雖今世行邪惡，其惡報尚未成熟，會在以後受惡報，但在此次瘟疫中卻不會死亡；二者，有專行大邪大惡者，因果之中也有“待其罪極，惡貫滿盈”才令其受報之現象，所以尚未受報對彼等未必是好事，其嚴重者，不過是因果要其一次死個夠，墮落地獄，求出無期而已；三者除彼大妄語等邪魔之外，凡夫之惡，非是定惡，多是善惡加雜、善惡不定。所以雖看其在某方面是惡人，但在某些方面可能又不是惡人甚至還能行善。某些人對一些人惡，但對另外一些人卻善；某些人一時間善，一時間卻又惡。此是善惡不定，除個人知見之外，受制於“善有善報、惡有惡報”的眾生間善惡之緣不定，無法突破而已。四者，所謂的惡人，未必是行殺生之惡，如有的不過是對人不友善，有的只是自私自利，有的只是犯邪淫之惡卻並未同犯殺生等等。<br>五、    同在瘟疫中，為什麼受影響各有不同？<br>如前所述，在同一瘟疫中，就是同一地區，同一家庭，受報皆有不同。甚至同行大邪大惡種，其受報也有不同。正是由於三世業力成熟早晚不同，邪惡程度不同，因緣會遇的時間不同而已。縱然在邪魔道，雖然同樣受持同樣的邪戒、惡戒，然實證邪惡的程度卻也因魔而異，故受報也有不同。佛道亦然，雖同受持佛法清淨戒，然隨人發心和精進、放下響度不同，實證成聖成佛的早晚亦有不同。世間法亦然，雖同學一門知識或謀生技巧，或雖開同一行業公司，但是各人努力程度不同、三世行佈施等善法不同，導致各人成功與失敗不定，成功程度亦有不同。<br>具體來講，此世行善積德，吃素斷肉、不殺生、不殺生還能放生者，總數上肯定更少感染病毒死亡。縱然有受報者，乃是來自前世所造殺業或者今世先造惡業，尚未及懺悔清淨便已成熟故受惡報。此世造惡者因惡因不同可能不受此報，或因惡業尚未成熟而不受報，或因罪大惡極不會這麼便宜中毒而死而反不受報等等。甚至有佛弟子因代眾生苦而受報，有重罪轉為輕報受報等等。又有此世雖行過殺生，但是能積極吃素，改殺生為放生和宣傳吃素放生者，可不受報。此世雖宣傳了殺生吃肉邪見，能及時改正，大力為人解說斷殺、吃素、放生的好處，甚至能弘揚佛法正法，則可不受報惡。如佛陀在《楞嚴經》中開示，若有人犯大惡罪，瞬息間就要隨地獄受苦了，若能及時覺醒，大力弘揚《楞嚴經》正法，則可以改變下地獄的惡報，甚至還能生極樂世界。為什麼有這麼大的懺悔獲救的功德，正是因為《楞嚴經》發明本心，讓眾生不會心外求法，不會迷物為心；能知道四重清淨明誨的重要，能知道殺盜淫與大妄語的惡報之苦，因而能讓善根增上，能讓惡者回頭。所以，弘揚《楞嚴經》，就是直接抵制了大妄語魔徒疑誤眾生的邪行惡行，就是讓眾生開佛知見，讓眾生不墮大邪見，積功累德也就不可思議！</p>
<p>六、    口罩真的能防疫嗎？<br>如前所述，因果其實都是“循業發現，當處出生，隨處滅盡”，《楞嚴經》開示“阿難，汝猶未明一切浮塵諸幻化相，當處出生，隨處滅盡，幻妄稱相，其性真為妙覺明體。如是乃至五陰、六入，從十二處至十八界，因緣和合，虛妄有生；因緣別離，虛妄名滅。殊不能知生滅去來，本如來藏常住妙明不動周圓妙真如性。性真常中，求於去來，迷悟生死，了無所得。”。可見，世間舉凡凡夫的覺知，無非是“幻妄稱相”，皆是“當處出生，隨處滅盡”。所以都是“無常、無我”，即所有災難不是永恆，無有一切主宰者。皆是過去業力所現。故“因緣與自然，皆是戲論”。就是僅有緣起，沒有罪業，是不會受惡報的。<br>因此，三世皆未造此次殺生共業之殺因的，此次雖不戴口罩，必不受中毒死亡之報。反之，若之前參與過此次殺生共業，且惡報必死者，已造殺業故，若今世未聞正法，未及懺悔，則雖口罩，必不能免感染死亡之報。又或雖戴口罩，能避免感染病毒，定業當死，則必有其他緣起而受死亡之報。如瘟疫未死，卻不幸車禍而亡，或癌症而亡，或溺水而亡等等。故人皆應知，不造殺業，及時懺悔，深信因果，學修佛法弘揚佛法，才是避免瘟疫等惡報最根本的辦法。簡單地講，企圖靠戴口罩來避免受瘟疫死亡之報，是一種“捨本逐末”的做法。又如餓了，人皆知吃飯能飽。只知戴口罩防瘟疫，即如人只在如何吃飯或廚藝上研究，卻從不種植稻米也從不去從事正當職業謀生，一樣是捨本逐末的做法。若是長此以往，待至“坐吃山空”之時，未免饑餓而死。只知戴口罩而不斷殺生吃肉之行、不斷殺生吃肉邪見，則猶如此等癡人只研究廚藝而從不種稻也不購米，謔矣！又如人不斷好鬥之心行，而只在武術上鑽研，以為從此可以到處鬥爭而不受害。遇有武術更高明者，或者遇人用槍則可能一命嗚呼，實是愚癡。口罩之有效者，大抵上是以其死罪非是定業，此如雖參與過以往的殺生共業，但未有直接動手殺生，只是無心之過恐嚇到了被殺害的眾生，或見眾生被殺不生憐憫反而嬉笑。那麼在這次瘟疫中，戴口罩就可以只受瘟疫威脅和恐嚇之報應，而不會危及生命。以上表明，因緣只是戲論。<br>至於自然，是迷信有一個神主宰一切。這種戲論法，用因緣戲論法就可以破之了。如果神主宰一切，那怎麼戴口罩卻可以比較有效地避免感染病毒。<br>所以，佛法是非因緣非不因緣。因緣是戲論法是不了義，但可以破自然主宰之迷信戲論。<br>七、    最根本的防疫措施：深信因果、吃素放生、發願永斷殺盜淫妄且求生極樂<br>從上述已知最根本的防疫措施，同時，這也是避免人類所有災難和不幸，能夠離苦得樂的根本方法。深信因果，不然不敢造惡，不敢放縱，更不敢積極造惡。吃素放生，則是得長壽，懺悔殺業的最好方法之一。發願永斷殺盜淫妄，是永斷生死無明，永離一切生老病死苦、愛別離苦、求不得苦、怨憎會苦、五陰熾盛苦等八苦的最根本方法、是永遠離苦得樂之方法。然而單靠自力，一生要永斷殺盜淫妄，恐怕粗行易斷，細行難盡。故佛陀特別為末世眾生自力不足者，開示了特別的求生極樂之法。凡是願生極樂者，十方諸佛普皆護持，得不退轉于阿耨多羅三藐三菩提，即無上正等正覺。應特別注意的是，佛力加被，與外道之神我主宰論完全不同。佛力加被，其根本基礎是一切眾生有佛性，前提是眾生願生極樂；魔外皆是眾生本無，信彼方有；佛力加被之大小，與眾生生極樂之願心堅固、念佛念法念經念咒等修行精進程度、持戒清淨程度等都有關係，且是以自力為根本和前提。故求佛就是求自心清淨，念佛即是念自性清淨；而魔外則是求心外之法，念心外之神或魔（隨魔外教派不同而稱呼不同）。所以，佛在《金剛經》中說“如來實無眾生可度”，也就是說本質上一切眾生皆要自性自度，無佛緣者佛亦不能度。而外道則神是主宰，只要信就行，不是以眾生自力為根本，而是以神的主宰力為根本。顯然是心外求法，而不是在自心清淨上下功夫。所以，極樂之法，雖然條件非常低，可說是“萬修萬人去”，但若縱意造惡，求升反墜者也會有。事實上，一般來講，能發願生極樂者，皆是宿世有善根、有福德，可以說不會縱意造惡，故能發願者皆往生，此是“萬修萬人去”的基礎。若是少福德、少善根者，有不聞佛法，有不聞極樂法門，有不能念佛，有念不出佛，更有聞法而生疑、聞法而生謗、聞法反滅法者。所以佛說極樂法門是難信之法，根本原因在於五濁惡世的眾生，宿世少修善法，少善根、少福德而已。外不能信諸佛，內不能信自己清淨自性，成了佛所說的“舍父逃逸”和雖懷揣明珠而到處流浪者。佛力與自力，舉例說明，如“月照千江“，則“千江有水千江月”，普得其益。然而江中有水，才能映月。此“水”則指眾生善根和福德，“月”則如佛法智慧、佛力之慈悲救度。所以，妄求佛力而不自性自度，則雖名向佛，心卻停留在“有主宰、心外求法”之外道思想。若以自力而自傲自大，則如幼兒不要父母撫養以為可以長大。故佛力與自力，如小孩必仗父母之緣而生，必靠父母撫養長大成人；但也是自有身心，與父母身心本不相代，父母雖慈悲，必不能代兒女吃喝、亦不能代為生病。佛力與自力，略為說明如是。事實上，如有水而不現月，實則欲其成而不可能也。此亦佛法大慈悲之慈悲一切，雖眾生不覺，但只要自有善根和福德，佛力仍然慈悲護持，如古人詩句“潤物細無聲”。故一切眾生莫不承佛慈力，才能生於人天善道，必信也；一切眾生必有生佛平等之佛性，必自有善根、福德才能承佛慈力生於人天善道，必信也。而彼生於人道卻行滅法者，多有天魔隨落人道，殘餘的業力而已。彼等當初能生天道，亦是佛力加持。若不棄邪歸正，終必墮落無間地獄，乃至一切諸佛不能醫治，地獄求出無期矣。<br>可見“魔但自壞”，對於好人來說，頂多就是沒有及時懺悔清淨，以前的業力受報，但受報以後即便死亡，也因為善有善報而會開始新的生命，求生極樂者還可往生極樂。魔真正能滅的是恰恰是其自身邪惡眷屬，即縱意行惡者。所以，做個好人，就能心安，不驚不恐！<br>本文主要以佛法《楞嚴經》為宗而寫，故最後以一段經文，告訴有緣无比殊胜的滅罪方法、離苦得樂的方法：<br>“佛告阿難：‘諸佛如來，語無虛妄。若複有人，身具四重十波羅夷，瞬息即經此方他方阿鼻地獄，乃至窮盡十方無間，靡不經歷。能以一念將此法門，於末劫中開示未學，是人罪障應念銷滅，變其所受地獄苦因成安樂國，得福超越前之施人，百倍、千倍、千萬億倍，如是乃至算數譬喻所不能及。’<br>　　‘阿難，若有眾生能誦此經，能持此咒，如我廣說，窮劫不盡。依我教言，如教行道，直成菩提，無複魔業。’<br>佛說此經已，比丘、比丘尼、優婆塞、優婆夷，一切世間天、人、阿修羅，及諸他方菩薩，二乘聖仙童子，並初發心大力鬼神，皆大歡喜，作禮而去。”<br>其中講的“安樂國”，即是西方阿彌陀佛所示現的極樂世界，也是所有眾生的清淨自性所現，不謗法、滅法者發願往生，念佛修行，皆可往生，詳見淨土五經。<br>根据经中开示，将楞严咒恭奉在家中，虔诚恭敬，即可防病毒、离灾难得吉祥！需要提醒的是，佛法只是增上，若遇有不顺之事，不可疑经疑法，当作“重罪轻报”想，“因祸得福”想。因为吉祥根本要靠自己，佛菩萨只是增上，犹如父母对儿女再慈悲，也不能代替儿女身心。同时，这也是佛法区别于外道心外有法，或神我主宰之法的根本之一。“科学”以神我主宰指责佛法为“迷信”或“不科学”，正是“科学”之大害，是其“伪科学”甚至“邪科学”之所在。<br>故知，除供奉楞严咒外，自己学修楞严经，修行了生脱死，才是离苦得乐之根本！<br>總之：斷殺吃素行大慈悲，是個人和世界的吉祥之路！</p>
<p>因本人修行功夫有限，所說如有不妥，歡迎讀者批評指正。<br>聯繫郵箱：<a href="mailto:&#99;&#x68;&#105;&#x6e;&#x61;&#x79;&#97;&#x6e;&#x67;&#x78;&#x69;&#97;&#x6f;&#x71;&#117;&#x6e;&#64;&#x6f;&#117;&#x74;&#x6c;&#111;&#111;&#107;&#x2e;&#x63;&#x6f;&#x6d;">&#99;&#x68;&#105;&#x6e;&#x61;&#x79;&#97;&#x6e;&#x67;&#x78;&#x69;&#97;&#x6f;&#x71;&#117;&#x6e;&#64;&#x6f;&#117;&#x74;&#x6c;&#111;&#111;&#107;&#x2e;&#x63;&#x6f;&#x6d;</a>   慧群慚愧合十，祝讀者闔家吉祥！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/04/szzbd/" data-id="ckh2vxwzj0000b0v29sd6c3rj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/02/gcdfrl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">某组织堕落种为主的邪道对我污名化及围剿的原因和目的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" rel="tag">佛法分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E5%88%86%E4%BA%AB/" style="font-size: 10px;">佛法分享</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 13.33px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 11.67px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 20px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 16.67px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 18.33px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 18.33px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/04/szzbd/">佛法看世间：谁制造新冠病毒</a>
          </li>
        
          <li>
            <a href="/2020/11/02/gcdfrl/">某组织堕落种为主的邪道对我污名化及围剿的原因和目的</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zx/">治疗精神疾病的最佳良药：直心</a>
          </li>
        
          <li>
            <a href="/2020/11/01/wcg/">佛陀圣地，大乘佛法胜地：乌长国</a>
          </li>
        
          <li>
            <a href="/2020/11/01/zsfxzncm/">众善奉行，正念充满</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>