<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文摘要(正念减压篇) | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="可解决困难:    学习困难学生注意力及学业情绪标题:    《正念训练对学习困难学生注意力及学业情绪的影响》作者、出处:    陈翠翠,杜晓新，李叶娥.基础教育2019年4月摘要:1.通过正念训练能改善学习困难学生的注意力及学业情绪，正念可作为帮助学习困难学生的有效途径之一。2.学习困难又被称为“学习障碍”。全美学习障碍联合会（NJCLD）对学习困难的界定为：在听、说、读、写、计算或者推理能力">
<meta property="og:type" content="article">
<meta property="og:title" content="论文摘要(正念减压篇)">
<meta property="og:url" content="http://example.com/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%87%8F%E5%8E%8B/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="可解决困难:    学习困难学生注意力及学业情绪标题:    《正念训练对学习困难学生注意力及学业情绪的影响》作者、出处:    陈翠翠,杜晓新，李叶娥.基础教育2019年4月摘要:1.通过正念训练能改善学习困难学生的注意力及学业情绪，正念可作为帮助学习困难学生的有效途径之一。2.学习困难又被称为“学习障碍”。全美学习障碍联合会（NJCLD）对学习困难的界定为：在听、说、读、写、计算或者推理能力">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-06T13:11:37.000Z">
<meta property="article:modified_time" content="2020-09-06T15:43:22.135Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念研究">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正念减压" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%87%8F%E5%8E%8B/" class="article-date">
  <time datetime="2020-09-06T13:11:37.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文摘要(正念减压篇)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="可解决困难-学习困难学生注意力及学业情绪"><a href="#可解决困难-学习困难学生注意力及学业情绪" class="headerlink" title="可解决困难:    学习困难学生注意力及学业情绪"></a>可解决困难:    学习困难学生注意力及学业情绪</h4><h5 id="标题-《正念训练对学习困难学生注意力及学业情绪的影响》"><a href="#标题-《正念训练对学习困难学生注意力及学业情绪的影响》" class="headerlink" title="标题:    《正念训练对学习困难学生注意力及学业情绪的影响》"></a>标题:    《正念训练对学习困难学生注意力及学业情绪的影响》</h5><h5 id="作者、出处-陈翠翠-杜晓新，李叶娥-基础教育2019年4月"><a href="#作者、出处-陈翠翠-杜晓新，李叶娥-基础教育2019年4月" class="headerlink" title="作者、出处:    陈翠翠,杜晓新，李叶娥.基础教育2019年4月"></a>作者、出处:    陈翠翠,杜晓新，李叶娥.基础教育2019年4月</h5><h5 id="摘要"><a href="#摘要" class="headerlink" title="摘要:"></a>摘要:</h5><p><em>1.通过正念训练能改善学习困难学生的注意力及学业情绪，正念可作为帮助学习困难学生的有效途径之一。<br>2.学习困难又被称为“学习障碍”。全美学习障碍联合会（NJCLD）对学习困难的界定为：在听、说、读、写、计算或者推理能力的获得和使用上表现出显著困难的异质性障碍群体。<br>3.当下在教育领域中，从家庭正念养育到学校正念干预，正念训练已逐渐形成了一股潮流，特别是在学校应用中的研究表明，正念训练能有效改善学生身体症状，矫正偏差行为，促进学生心理健康及学习成绩等。通常它的干预对象是正常学生，同时也有如注意多动缺陷、慢性疼痛、考试焦虑、抑郁等特殊学生群体。<br>5.本研究结果表明，正念干预后实验组在注意稳定性和注意的转移上有显著性提高，此结果证明了正念训练对学习困难学生注意干预的有效性，这与前人的研究结果相一致。<br>6.研究表明正念干预使学习困难学生对学业产生了认知改变，使他们能更加积极乐观地面对自身的问题，从而为这些问题的解决提供了心理动力，所以正念训练可以作为干预学习困难学生学业情绪的有效途径。</em></p>
<hr>
<h4 id="可解决困难-焦虑、抑郁、人际困扰"><a href="#可解决困难-焦虑、抑郁、人际困扰" class="headerlink" title="可解决困难:    焦虑、抑郁、人际困扰"></a>可解决困难:    焦虑、抑郁、人际困扰</h4><h5 id="标题-《正念训练对大学生心理健康的影响———基于萨提亚冥想技术》"><a href="#标题-《正念训练对大学生心理健康的影响———基于萨提亚冥想技术》" class="headerlink" title="标题:    《正念训练对大学生心理健康的影响———基于萨提亚冥想技术》"></a>标题:    《正念训练对大学生心理健康的影响———基于萨提亚冥想技术》</h5><h5 id="作者、出处-郭歌，王啊富-内江师范学院学报第３２卷第８期"><a href="#作者、出处-郭歌，王啊富-内江师范学院学报第３２卷第８期" class="headerlink" title="作者、出处:    郭歌，王啊富.内江师范学院学报第３２卷第８期"></a>作者、出处:    郭歌，王啊富.内江师范学院学报第３２卷第８期</h5><h5 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要:"></a>摘要:</h5><p>结果表明：正念训练———萨提亚冥想技术有效提高了大学生的正念水平；有效降低了大学生的焦虑、抑郁水平；有效改善了大学生的人际困扰，但是在大学生的强迫得分上效果不显著．正念训练———萨提亚冥想技术可以作为一套成长型正念训练模式对大学生心理健康进行有效干预．*</p>
<hr>
<h4 id="可解决困难-负性情绪及学业成绩"><a href="#可解决困难-负性情绪及学业成绩" class="headerlink" title="可解决困难:    负性情绪及学业成绩"></a>可解决困难:    负性情绪及学业成绩</h4><h5 id="标题-《正念训练对初一学生负性情绪及学业成绩的干预效果》"><a href="#标题-《正念训练对初一学生负性情绪及学业成绩的干预效果》" class="headerlink" title="标题:    《正念训练对初一学生负性情绪及学业成绩的干预效果》"></a>标题:    《正念训练对初一学生负性情绪及学业成绩的干预效果》</h5><h5 id="作者、出处-颖慧-赵春梅-贾莲-胡绍军-艾小兰-杨冬洁-陈小红-唐晓芒-王分分-祝卓宏-中国心理卫生杂志2019年第33卷第9期"><a href="#作者、出处-颖慧-赵春梅-贾莲-胡绍军-艾小兰-杨冬洁-陈小红-唐晓芒-王分分-祝卓宏-中国心理卫生杂志2019年第33卷第9期" class="headerlink" title="作者、出处:    颖慧,赵春梅,贾莲,胡绍军,艾小兰,杨冬洁,陈小红,唐晓芒,王分分,祝卓宏.中国心理卫生杂志2019年第33卷第9期"></a>作者、出处:    颖慧,赵春梅,贾莲,胡绍军,艾小兰,杨冬洁,陈小红,唐晓芒,王分分,祝卓宏.中国心理卫生杂志2019年第33卷第9期</h5><p><em>摘要    高强度正念训练有助于改善初一学生负性情绪;正念训练对学业成绩也产生了积极的促进作用。</em></p>
<hr>
<h4 id="可解决困难-拖延"><a href="#可解决困难-拖延" class="headerlink" title="可解决困难:    拖延"></a>可解决困难:    拖延</h4><h5 id="标题-《正念团体训练对大学生拖延的影响》"><a href="#标题-《正念团体训练对大学生拖延的影响》" class="headerlink" title="标题:    《正念团体训练对大学生拖延的影响》"></a>标题:    《正念团体训练对大学生拖延的影响》</h5><h5 id="作者、出处-何元庆，王丽峰，刘杨-中国卫生事业管理2017年第7期-总第349期"><a href="#作者、出处-何元庆，王丽峰，刘杨-中国卫生事业管理2017年第7期-总第349期" class="headerlink" title="作者、出处:    何元庆，王丽峰，刘杨.中国卫生事业管理2017年第7期(总第349期)"></a>作者、出处:    何元庆，王丽峰，刘杨.中国卫生事业管理2017年第7期(总第349期)</h5><h5 id="摘要-正念团体训练能够提高大学生的正念水平且降低大学生的拖延行为。"><a href="#摘要-正念团体训练能够提高大学生的正念水平且降低大学生的拖延行为。" class="headerlink" title="摘要:    正念团体训练能够提高大学生的正念水平且降低大学生的拖延行为。"></a>摘要:    正念团体训练能够提高大学生的正念水平且降低大学生的拖延行为。</h5><hr>
<h5 id="可解决困难-睡眠质量"><a href="#可解决困难-睡眠质量" class="headerlink" title="可解决困难:    睡眠质量"></a>可解决困难:    睡眠质量</h5><h5 id="标题：-《正念认知疗法对抑郁倾向高校毕业生睡眠质量干预效果》"><a href="#标题：-《正念认知疗法对抑郁倾向高校毕业生睡眠质量干预效果》" class="headerlink" title="标题：    《正念认知疗法对抑郁倾向高校毕业生睡眠质量干预效果》"></a>标题：    《正念认知疗法对抑郁倾向高校毕业生睡眠质量干预效果》</h5><h5 id="作者、出处：-张怡雯-中国学校卫生2019年9月第40卷第9期"><a href="#作者、出处：-张怡雯-中国学校卫生2019年9月第40卷第9期" class="headerlink" title="作者、出处：    张怡雯.中国学校卫生2019年9月第40卷第9期"></a>作者、出处：    张怡雯.中国学校卫生2019年9月第40卷第9期</h5><h5 id="摘要：-正念认知疗法对抑郁倾向大四毕业生的睡眠具有较好的干预效果，值得推广。"><a href="#摘要：-正念认知疗法对抑郁倾向大四毕业生的睡眠具有较好的干预效果，值得推广。" class="headerlink" title="摘要：    正念认知疗法对抑郁倾向大四毕业生的睡眠具有较好的干预效果，值得推广。"></a>摘要：    正念认知疗法对抑郁倾向大四毕业生的睡眠具有较好的干预效果，值得推广。</h5><hr>
<h4 id="可解决困难：-学业倦怠"><a href="#可解决困难：-学业倦怠" class="headerlink" title="可解决困难：    学业倦怠"></a>可解决困难：    学业倦怠</h4><h5 id="标题：-《正念团体练习对改善大学生学业倦怠的作用》"><a href="#标题：-《正念团体练习对改善大学生学业倦怠的作用》" class="headerlink" title="标题：    《正念团体练习对改善大学生学业倦怠的作用》"></a>标题：    《正念团体练习对改善大学生学业倦怠的作用》</h5><h5 id="作者、出处：-苏科玮周航李波-中国健康心理学杂志２０１９年第２７卷第２期"><a href="#作者、出处：-苏科玮周航李波-中国健康心理学杂志２０１９年第２７卷第２期" class="headerlink" title="作者、出处：    苏科玮周航李波.中国健康心理学杂志２０１９年第２７卷第２期"></a>作者、出处：    苏科玮周航李波.中国健康心理学杂志２０１９年第２７卷第２期</h5><h5 id="摘要：-正念团体练习后，大学生的学业倦怠状况明显改善，改善效果随时间得以维持。"><a href="#摘要：-正念团体练习后，大学生的学业倦怠状况明显改善，改善效果随时间得以维持。" class="headerlink" title="摘要：    正念团体练习后，大学生的学业倦怠状况明显改善，改善效果随时间得以维持。"></a>摘要：    正念团体练习后，大学生的学业倦怠状况明显改善，改善效果随时间得以维持。</h5><hr>
<h4 id="可解决困难：-高血压"><a href="#可解决困难：-高血压" class="headerlink" title="可解决困难：    高血压"></a>可解决困难：    高血压</h4><h5 id="标题：-《正念疗法在高血压患者中应用的研究进展》"><a href="#标题：-《正念疗法在高血压患者中应用的研究进展》" class="headerlink" title="标题：    《正念疗法在高血压患者中应用的研究进展》"></a>标题：    《正念疗法在高血压患者中应用的研究进展》</h5><h5 id="作者、出处：-张瑶瑶-杨彦玲-韩继明-医学与哲学２０１８年７月第３９卷第７B期总第６０１期"><a href="#作者、出处：-张瑶瑶-杨彦玲-韩继明-医学与哲学２０１８年７月第３９卷第７B期总第６０１期" class="headerlink" title="作者、出处：    张瑶瑶,杨彦玲,韩继明.医学与哲学２０１８年７月第３９卷第７Ｂ期总第６０１期"></a>作者、出处：    张瑶瑶,杨彦玲,韩继明.医学与哲学２０１８年７月第３９卷第７Ｂ期总第６０１期</h5><h5 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h5><p>1.近些年，中国高血压患者存在症状重、难控制的问题，国内对于高血压患者，强调药物治疗与非药物治疗并重的治疗方针。而正念疗法为非药物治疗方式的一种，以其容易理解、简单易行的优点，成为了治疗慢性疾病的热门研究方向。正念疗法在高血压患者情绪管理，疾病症状控制与压力缓解等方面发挥着重要的作用。<br>2.正念疗法所代表的非药物治疗方式并不是当前的主流治疗方式，但不可否认，以正念为基础的心理疗法越来越被人接受，其在情绪调节、改善睡眠质量、提高生命质量、血压自我管理，降低总的医疗费用方面发挥着巨大的作用。</p>
<hr>
<h4 id="可解决困难：-职业倦怠"><a href="#可解决困难：-职业倦怠" class="headerlink" title="可解决困难：    职业倦怠"></a>可解决困难：    职业倦怠</h4><h5 id="标题：-《正念减压疗法在新护士培训中的应用效果》"><a href="#标题：-《正念减压疗法在新护士培训中的应用效果》" class="headerlink" title="标题：    《正念减压疗法在新护士培训中的应用效果》"></a>标题：    《正念减压疗法在新护士培训中的应用效果》</h5><h5 id="作者、出处：-朱丽娜，刘姗，詹婷婷-护理管理杂志２０１９年３月第１９卷３期"><a href="#作者、出处：-朱丽娜，刘姗，詹婷婷-护理管理杂志２０１９年３月第１９卷３期" class="headerlink" title="作者、出处：    朱丽娜，刘姗，詹婷婷.护理管理杂志２０１９年３月第１９卷３期"></a>作者、出处：    朱丽娜，刘姗，詹婷婷.护理管理杂志２０１９年３月第１９卷３期</h5><h5 id="摘要：-1"><a href="#摘要：-1" class="headerlink" title="摘要："></a>摘要：</h5><p>选取120名新护士为研究对象，对其进行正念减压疗法培训，包括组建培训团队、设置培训大纲及实施培训方案。研究结束后，比较培训前后新护士职业倦怠和心理弹性情况。正念减压疗法能有效降低新护士的职业倦怠水平，提高其心理弹性。</p>
<hr>
<h4 id="可解决困难：-孕妇焦虑情绪及睡眠质量"><a href="#可解决困难：-孕妇焦虑情绪及睡眠质量" class="headerlink" title="可解决困难：    孕妇焦虑情绪及睡眠质量"></a>可解决困难：    孕妇焦虑情绪及睡眠质量</h4><h5 id="标题：-《正念放松干预对二胎瘢痕子宫孕妇焦虑情绪及睡眠质量的影响》"><a href="#标题：-《正念放松干预对二胎瘢痕子宫孕妇焦虑情绪及睡眠质量的影响》" class="headerlink" title="标题：    《正念放松干预对二胎瘢痕子宫孕妇焦虑情绪及睡眠质量的影响》"></a>标题：    《正念放松干预对二胎瘢痕子宫孕妇焦虑情绪及睡眠质量的影响》</h5><h5 id="作者、出处：-谭慧敏，谭创，舒玲，刘雪芳-卫生职业教育Vol．372019No．19"><a href="#作者、出处：-谭慧敏，谭创，舒玲，刘雪芳-卫生职业教育Vol．372019No．19" class="headerlink" title="作者、出处：    谭慧敏，谭创，舒玲，刘雪芳.卫生职业教育Vol．372019No．19"></a>作者、出处：    谭慧敏，谭创，舒玲，刘雪芳.卫生职业教育Vol．372019No．19</h5><h5 id="摘要：-正念放松干预可缓解二胎瘢痕子宫孕妇焦虑情绪，提高睡眠质量，提升孕妇身心健康水平。"><a href="#摘要：-正念放松干预可缓解二胎瘢痕子宫孕妇焦虑情绪，提高睡眠质量，提升孕妇身心健康水平。" class="headerlink" title="摘要：    正念放松干预可缓解二胎瘢痕子宫孕妇焦虑情绪，提高睡眠质量，提升孕妇身心健康水平。"></a>摘要：    正念放松干预可缓解二胎瘢痕子宫孕妇焦虑情绪，提高睡眠质量，提升孕妇身心健康水平。</h5><hr>
<h4 id="可解决困难：-改善学生的心理健康"><a href="#可解决困难：-改善学生的心理健康" class="headerlink" title="可解决困难：    改善学生的心理健康"></a>可解决困难：    改善学生的心理健康</h4><h5 id="标题：-《校园正念练习：一种科学有效改善学生心理健康的方式》"><a href="#标题：-《校园正念练习：一种科学有效改善学生心理健康的方式》" class="headerlink" title="标题：    《校园正念练习：一种科学有效改善学生心理健康的方式》"></a>标题：    《校园正念练习：一种科学有效改善学生心理健康的方式》</h5><h5 id="作者、出处：-吕沛泓戴扬慧张咏瑜-科技风2017年1月下"><a href="#作者、出处：-吕沛泓戴扬慧张咏瑜-科技风2017年1月下" class="headerlink" title="作者、出处：    吕沛泓戴扬慧张咏瑜.科技风2017年1月下"></a>作者、出处：    吕沛泓戴扬慧张咏瑜.科技风2017年1月下</h5><h5 id="摘要：-2"><a href="#摘要：-2" class="headerlink" title="摘要："></a>摘要：</h5><p>1.研究发现，以正念训练为核心的团体干预对不同年龄段的学生皆有益处。如，正念训练提高了大学生情绪调节自我效能感，对其心理灵活性和情绪也产生了积极作用，有效地减轻了压力、焦虑、抑郁和皮质醇水平。同时，正念健心操缓解了中学生的抑郁以及适应不良，并且提升了注意力的稳定性。正念冥想还提高了中学生识记英语单词的工作记忆。另外，其有助于增强小学生注意力的灵活性，也有利于促进农村留守儿童的的亲社会行为培养。同时，幼儿园内的正念练习有效提高了学龄前儿童的自控力、注意力以及可以用于锻炼ADHD儿童的注意力等。<br>2.通过开展有关正念的社团和校园活动，提高学生对正念的关注度和兴趣。如，正念团体辅导、正念主题班会、创建正念瑜伽兴趣班、正念书法班、于午休时间提供学生进行正念练习的场所、开展正念的画报宣传活动等。校园营造正念的氛围，为学生进行正念练习给予了更多的机遇。<br>3.将正念训练应用在校园日常生活中，作为一种身心修养活动，立足于终身幸福的长远目标，在这点上我国还大有可开拓的领地。欧美国家在实践方面已经先于我国一步，我们应吸取他们的宝贵经验，将这种“心灵保健操”普及到学生和教师中去，呵护我国学生和教师的心灵健康。</p>
<hr>
<h4 id="可解决困难：-学业倦怠-1"><a href="#可解决困难：-学业倦怠-1" class="headerlink" title="可解决困难：    学业倦怠"></a>可解决困难：    学业倦怠</h4><h5 id="标题：-《团体正念训练对大学生学业倦怠的干预效果》"><a href="#标题：-《团体正念训练对大学生学业倦怠的干预效果》" class="headerlink" title="标题：    《团体正念训练对大学生学业倦怠的干预效果》"></a>标题：    《团体正念训练对大学生学业倦怠的干预效果》</h5><h5 id="作者、出处：-叶馨，林贤浩，周瑶瑶-福建医科大学学报（社会科学版）2０１７年６月"><a href="#作者、出处：-叶馨，林贤浩，周瑶瑶-福建医科大学学报（社会科学版）2０１７年６月" class="headerlink" title="作者、出处：    叶馨，林贤浩，周瑶瑶.福建医科大学学报（社会科学版）2０１７年６月"></a>作者、出处：    叶馨，林贤浩，周瑶瑶.福建医科大学学报（社会科学版）2０１７年６月</h5><h5 id="摘要：-团体正念训练可减轻大学生学业倦怠，不失为一种较好的可推广的能促进大学生学习的重要心理干预手段。"><a href="#摘要：-团体正念训练可减轻大学生学业倦怠，不失为一种较好的可推广的能促进大学生学习的重要心理干预手段。" class="headerlink" title="摘要：    团体正念训练可减轻大学生学业倦怠，不失为一种较好的可推广的能促进大学生学习的重要心理干预手段。"></a>摘要：    团体正念训练可减轻大学生学业倦怠，不失为一种较好的可推广的能促进大学生学习的重要心理干预手段。</h5><hr>
<h4 id="可解决困难：-智能手机成瘾"><a href="#可解决困难：-智能手机成瘾" class="headerlink" title="可解决困难：    智能手机成瘾"></a>可解决困难：    智能手机成瘾</h4><h5 id="标题：-《团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗》"><a href="#标题：-《团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗》" class="headerlink" title="标题：    《团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗》"></a>标题：    《团体辅导课程中医学生智能手机成瘾的正念认知行为团体治疗》</h5><h5 id="作者、出处：-李丽，牛志民，梅松丽-中国高等医学教育2017年第5期"><a href="#作者、出处：-李丽，牛志民，梅松丽-中国高等医学教育2017年第5期" class="headerlink" title="作者、出处：    李丽，牛志民，梅松丽.中国高等医学教育2017年第5期"></a>作者、出处：    李丽，牛志民，梅松丽.中国高等医学教育2017年第5期</h5><h5 id="摘要：-3"><a href="#摘要：-3" class="headerlink" title="摘要："></a>摘要：</h5><p>1.目的:探讨正念认知行为团体治疗对医学生智能手机成瘾的应用效果。方法:筛选智能手机成瘾者随机分为干预组和对照组进行问卷调查。结论:正念认知行为团体治疗有效改善医学生智能手机成瘾、冲动性和焦虑情绪，增强个体心智觉知水平。<br>2.高校低头族现象日益普遍，智能手机成瘾已成为影响医学生心理健康、学业成绩和睡眠质量的危险因素之一<br>3.通过校园张贴海报招募等方式募集到38名智能手机成瘾者，确定智能手机成瘾20人，随机分为干预组和对照组。仅干预组在团体辅导课程中接受正念认知行为团体治疗。<br>4.治疗过程:正念认知行为团体治疗方案参考卡巴金的正念治疗方法，并借鉴张晓旭在手机依赖干预研究中的操作方法，包含正念观进食、观呼吸、观声音、探讨个体的焦虑心态和智能手机使用情况、观想法、观情绪、观纯然觉知等内容。<br>5.团体辅导课程中采用正念认知行为团体治疗，干预组医学生在干预后心智觉知的水平显著高于对照组医学生，智能手机成瘾、冲动性和焦虑总分显著低于对照组医学生;干预组医学生的心智觉知、智能手机成瘾、冲动性和焦虑水平经过干预治疗获得显著改善。正念认知行为团体治疗对医学生智能手机成瘾者的冲动性也具有干预效果，可能由于“正念”本身源自禅宗思想，强调冥想、参悟、坐禅等自我调节方法，本质上关注当下、转移注意力，理性的接纳自我，约束自我和控制不和谐的自我。<br>5.Khanna 和 Greeson 提出成瘾是由于“正念缺失”引发的情绪反应和社会问题，其空虚感导致个体通过尼古丁、酒精或其他物质来满足自我。经过团体辅导课程中正念认知行为团体治疗后，多数学生能够客观看待智能手机，对外界智能手机信息觉察而不行动，表现为上课时更少的使用手机，睡前几乎不玩手机，自我评价智能手机对生活的重要性降低，对学习和人际的影响作用也减低。</p>
<hr>
<h4 id="可解决困难：-心智游移"><a href="#可解决困难：-心智游移" class="headerlink" title="可解决困难：    心智游移"></a>可解决困难：    心智游移</h4><h5 id="标题：-《大学生心智游移视角下的通识课教改探索》"><a href="#标题：-《大学生心智游移视角下的通识课教改探索》" class="headerlink" title="标题：    《大学生心智游移视角下的通识课教改探索》"></a>标题：    《大学生心智游移视角下的通识课教改探索》</h5><h5 id="作者、出处：-章波娜-职业教育2017年第7期"><a href="#作者、出处：-章波娜-职业教育2017年第7期" class="headerlink" title="作者、出处：    章波娜.职业教育2017年第7期"></a>作者、出处：    章波娜.职业教育2017年第7期</h5><h5 id="摘要：-4"><a href="#摘要：-4" class="headerlink" title="摘要："></a>摘要：</h5><p>1.团体正念训练可减轻大学生学业倦怠，不失为一种较好的可推广的能促进大学生学习的重要心理干预手段。<br>2. “M世代”多任务处理、碎片化信息摄取的生活方式以及基于大数据的信息量给课堂教学带来了巨大挑战，这主要体现在课堂 上学生出现更多的心智游移，导致注意力分散和学习效率下降。本文试图从课堂改革角度提出应对大学生课堂心智游移的影响：提高任务 难度+约束手段、时间分割+刺激、实施“桌面无手机”活动、进行体验式教学和训练学生正念技术。同时探索心智游移对课堂教学的积极作用，如整合情绪、提高创造力等。正念的两个核心是集中注意与不做评判。集中注意要求摈除外界和内在的刺激干 扰，不做评判是为了节省注意资源，使注意更加警觉，提高对目标 刺激的探测能力，正念的这两个核心都指向改善注意</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%87%8F%E5%8E%8B/" data-id="ckes4xfw2000azcv2gjoze7lz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%93%81%E8%B4%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          论文摘要(正念品质篇)
        
      </div>
    </a>
  
  
    <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E7%BB%83%E7%BF%92%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么要练習正念？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 15px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E7%89%99%E8%86%8F%E3%80%81%E7%89%99%E5%88%B7%E3%80%81%E6%B4%97%E8%A1%A3%E7%B2%89%E4%B9%8B%E5%A6%99%E7%94%A8/">牙膏、牙刷、洗衣粉之妙用</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E8%AF%B5%E8%AF%BB%E6%B3%95/">正念诵读法</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92/">论文摘要（学習篇）</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E5%B8%B8%E8%A7%81%E6%AD%A3%E5%BF%B5%E7%BB%83%E7%BF%92%E6%96%B9%E6%B3%95/">常见正念练習方法</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/">版权声明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>