<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文摘要（学習篇） | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《认知神经科学视角下的正念训练》宋亚男，西南大学心理学部，重庆 ；Advances in Psychology 心理学进展, 2016, 6(10)摘要1.正念是一种通过将注意指向当下目标而产生的，不加评判地对待此时此刻各种体验的意识状态。近年来，正念训练越来越成为心理学领域的热门课题，尤其是对各个年龄阶段的功效研究。本文总结近年来正念训练在大学生、儿童和青少年以及年龄更小的幼儿群体当中的研究成">
<meta property="og:type" content="article">
<meta property="og:title" content="论文摘要（学習篇）">
<meta property="og:url" content="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="《认知神经科学视角下的正念训练》宋亚男，西南大学心理学部，重庆 ；Advances in Psychology 心理学进展, 2016, 6(10)摘要1.正念是一种通过将注意指向当下目标而产生的，不加评判地对待此时此刻各种体验的意识状态。近年来，正念训练越来越成为心理学领域的热门课题，尤其是对各个年龄阶段的功效研究。本文总结近年来正念训练在大学生、儿童和青少年以及年龄更小的幼儿群体当中的研究成">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T05:26:00.000Z">
<meta property="article:modified_time" content="2020-09-07T05:55:31.850Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念研究">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正念与学習" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92/" class="article-date">
  <time datetime="2020-09-07T05:26:00.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文摘要（学習篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="《认知神经科学视角下的正念训练》"><a href="#《认知神经科学视角下的正念训练》" class="headerlink" title="《认知神经科学视角下的正念训练》"></a>《认知神经科学视角下的正念训练》</h4><h4 id="宋亚男，西南大学心理学部，重庆-；Advances-in-Psychology-心理学进展-2016-6-10"><a href="#宋亚男，西南大学心理学部，重庆-；Advances-in-Psychology-心理学进展-2016-6-10" class="headerlink" title="宋亚男，西南大学心理学部，重庆 ；Advances in Psychology 心理学进展, 2016, 6(10)"></a>宋亚男，西南大学心理学部，重庆 ；Advances in Psychology 心理学进展, 2016, 6(10)</h4><h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>1.正念是一种通过将注意指向当下目标而产生的，不加评判地对待此时此刻各种体验的意识状态。近年来，正念训练越来越成为心理学领域的热门课题，尤其是对各个年龄阶段的功效研究。本文总结近年来正念训练在大学生、儿童和青少年以及年龄更小的幼儿群体当中的研究成果，并指出正念训练不仅能提高个体心理功能，也能促使其神经机制得到相应的改善。最后，文章指出了未来正念研究的方向。<br>2.现在越来越多的人意识到成功的教育不仅仅是学習成绩好，还包括良好的心理素质，即社会适应能力、情绪调节能力、压力管理、自我控制等(Pellegrino &amp; Hilton, 2012; Schonert-Reichl &amp; Weissberg, 2014)。现在的孩子除了学业压力外，还面临着许多来自同伴、父母和老师的压力，因此他们非常需要一些有效的策略来管理来自不同方面的压力。<br>3.razeketal.(2012)的研究指出青少年群体经过正念训练后分心情况减少。<br>4.可以说，这些训练能够使青少年能够管理损害工作记忆和注意的消极情绪(Shackman et al., 2006;Shackman, Maxwell, McMenamin, Greischar, &amp; Davidson, 2011)，提高身体健康状况和学业成绩(Diane, Liu,&amp; Howard, 2005)。</p>
<hr>
<h4 id="《儿童和青少年学生群体的正念教育》"><a href="#《儿童和青少年学生群体的正念教育》" class="headerlink" title="《儿童和青少年学生群体的正念教育》"></a>《儿童和青少年学生群体的正念教育》</h4><h4 id="金建水-刘兴华-首都师范大学学报-社会科学版-2017年第2期"><a href="#金建水-刘兴华-首都师范大学学报-社会科学版-2017年第2期" class="headerlink" title="金建水 刘兴华. 首都师范大学学报( 社会科学版) 2017年第2期"></a>金建水 刘兴华. 首都师范大学学报( 社会科学版) 2017年第2期</h4><h4 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h4><p>1.问题行为群体Joyce等人将正念应用于10岁到13岁的问题行为学生中，由学校老师提供为期10周的正念训练，前后测比较显示，问题学生其自我报告的行为问题和抑郁分数显著减少<br>2.Semple等人也评估了12周的正念课程对25个学业困难学生(9～13岁)的干预效果，研究运用了随机对照试验，结果显示，和控制组相比，实验组注意力方面的成绩有显著提高，行为问题显著减少<br>3.研究采用随机对照试验，4所公立学校被随机分派到干预组或者等待对照组(被试数为97个人，四到五年级)。干预持续12周，每周4天，每天一小节长约45分钟。研究结果发现，学生面对压力时有问题的反应方式得到改善，应激反应减少，心理健康水平和社会适应提高<br>4.这些针对弱势学生群体的正念干预研究显示，基于正念的方法可以帮助弱势的学生群体提高心理健康水平。<br>5.AAP通常是24周的课程，一共12小节，每小节45分钟，在有经验的正念指导者指导下进行正念练習，包括呼吸训练、身体扫描、身体移动、对运动的觉察等。Napoli、Krech和Holley在228名5～8岁的小孩练習正念，研究结果显示，实验组自评的焦虑水平降低，教师评测的注意和社会技能水平提高，客观的选择性注意测验成绩方面也有了显著提高。<br>6.正念可以促进学生的认知智力和执行控制的发展，进而提高学业成绩。从理论上来说，正念通过一系列的训练方法可以加强个体的认知智力，特别是注意力。正念训练从其经典的操作性定义上来说就是一种注意力训练的方法，它强调对当前经验的觉察，其开始阶段主要的练習方式是将注意集中在特定对象上，比如呼吸、身体感觉或者感受，称之为锚。当个体在练習的时候，思想会经常从选择的对象(锚)不断地转移到其他对象，比如想法和情绪等。练習者觉察到这一点，将注意不断地带回到选定对象。通过持续的练習和后期对注意对象的不断扩展，个体可以逐步做到对于当前经验的一刻接一刻的觉察。在整个正念训练的过程中，练習者一直都以一种特殊的方式在训练自己的注意力。</p>
<hr>
<h4 id="《聚焦与内生-正念冥想促进高三学生学習品质与心理健康发展的探索》"><a href="#《聚焦与内生-正念冥想促进高三学生学習品质与心理健康发展的探索》" class="headerlink" title="《聚焦与内生_正念冥想促进高三学生学習品质与心理健康发展的探索》"></a>《聚焦与内生_正念冥想促进高三学生学習品质与心理健康发展的探索》</h4><h4 id="张-越-中小学心理健康教育2018年第9期（总第356期）"><a href="#张-越-中小学心理健康教育2018年第9期（总第356期）" class="headerlink" title="张 越. 中小学心理健康教育2018年第9期（总第356期）"></a>张 越. 中小学心理健康教育2018年第9期（总第356期）</h4><h4 id="摘要-2"><a href="#摘要-2" class="headerlink" title="摘要"></a>摘要</h4><p>1.教育实践中，教师们也大都是通过加强知识教学、开发智力等途径来帮助学生提高学習成绩，然而效果并不理想。大量事实证明，那些学習优秀的学生并不都是智商最高的学生，也不完全是学習最用功的学生。很多学生脑子很聪明，智商较高，学習成绩却不好；还有很多聪慧的学生在学習上始终非常用功，付出了巨大的努力，学習成绩却很一般。到底是哪些因素制约着学習效率呢？如果说智商是衡量人的智力水平高低的标准，那么学習品质就是衡量人的学習能力高低的标准。<br>2.本研究是一篇较新的关于积极冥想训练的一个积极可行的实证性研究，是对提高中学生学业成绩的一个有效的探索。研究者把着眼点放在一类特殊人群（高三学生）上，进一步拓展了研究者们对冥想功能的理解。<br>3.正念冥想训练不仅能够直接促进心理发展及心理恢复，并且可以通过学習品质商数，间接促进学生学业成绩的提高，这也与国外的相关研究（sanford等人，2011）结果不谋而合。<br>4.经过两次冥想团体辅导，我们从班主任处了解到，这31位学生参加团体辅导以后，都有了很大的变化，主要表现为对学習和生活的热情提升，在学習方面也表现得比较积极。<br>5.正念冥想训练能够帮助参与者接纳自己的内在历程，聚焦到当下的情境，欣赏并肯定自己的成长，拥有改变的力量，让人自发产生对自身的积极改变，提升更高的自我价值，继而内生出信心，去启动已有的资源，并且开始描绘与建立一种指向未来的可能性，这也就是心理辅导与治疗中所发生的情形。<br>6.聚焦与内生是正念冥想的两种工作机制，通过平复情绪，提升专注力，为学習品质的提升提供可能。冥想是积极的指引，给人以安慰，让人安定、沉静，平复学習压力带来的不良情绪。冥想的总体目标，是帮助人们变成自己想成为的样子，而对于负面的消极感受，用“放下”而不是“去除”。正念冥想训练能够减少心理的负面暗示，包括焦虑、紧张等情绪；在高三学生中也发现了焦虑特质的减少。冥想训练能够将学生的注意力聚焦到学習层面，激发内在力量，这或许可以为正念冥想方案能够改善学业成绩提供一个解释机制。</p>
<hr>
<h4 id="《正念训练对初一学生负性情绪及学业成绩的干预效果》"><a href="#《正念训练对初一学生负性情绪及学业成绩的干预效果》" class="headerlink" title="《正念训练对初一学生负性情绪及学业成绩的干预效果》"></a>《正念训练对初一学生负性情绪及学业成绩的干预效果》</h4><h4 id="刘颖慧-赵春梅-贾莲-胡绍军-艾小兰-杨冬洁-陈小红-唐晓芒-王分分-祝卓宏"><a href="#刘颖慧-赵春梅-贾莲-胡绍军-艾小兰-杨冬洁-陈小红-唐晓芒-王分分-祝卓宏" class="headerlink" title="刘颖慧 赵春梅 贾莲 胡绍军 艾小兰 杨冬洁 陈小红 唐晓芒 王分分 祝卓宏."></a>刘颖慧 赵春梅 贾莲 胡绍军 艾小兰 杨冬洁 陈小红 唐晓芒 王分分 祝卓宏.</h4><h4 id="中国心理卫生杂志-2019年第33卷第9期"><a href="#中国心理卫生杂志-2019年第33卷第9期" class="headerlink" title="中国心理卫生杂志 2019年第33卷第9期"></a>中国心理卫生杂志 2019年第33卷第9期</h4><h4 id="摘要-3"><a href="#摘要-3" class="headerlink" title="摘要"></a>摘要</h4><p>1.正念训练改善初一学生负性情绪和提升学业成绩的效果。方法:选取北京市某中学初一年级学生192人，将其分成正念训练增强组、正念训练组和非正念训练组3组，正念训练增强组和正念训练组运用五段正念录音周一至周五每日中午练習，循环8周。另外，正念训练增强组每周增加2次课前训练，完成家庭自主练習任务。在此期间非正念训练组不做任何训练。<br>2.学业成绩方面，经过8周正念训练，正念训练组T2高于T1。由此可以看出，初中生正念训练可能通过缓解负性情绪，集中注意力，给学业成绩带来了一些积极影响。相比之下，正念训练组学習时间更充裕，正念训练可能起到更好的作用。综上，高强度正念训练有助于改善初一学生负性情绪，正念训练对学业成绩也产生了积极的促进作用。<br>3.研究发现，青少年精神健康状况与其学習成绩之间存在着密切的关系，70.1%的青少年认为自己的学習压力很大，30.1%的青少年认为自己基本上没有从学習中得到快乐。学習成绩是影响中学生负性情绪的重要因素，同时负性情绪的学生学習成绩很难达到优秀水平。可见，有必要探索一种有效的心理健康教育方法，改善初一学生群体的负性情绪以及提升学业成绩，预防心理问题的产生。正念(mindfulness)，是从坐禅、冥想等发展而来的一种个人修行方法。研究证实以正念为核心的训练对于健康人群增强幸福感、促进个体的身心健康产生的积极作用。<br>4.正念训练强调有意识的，不加批评的，留心当下此刻。通过正念训练可以很好地提升学生有意识的集中注意力，培养学生关注当下的能力，养成不评价而关注实质的学習方式，从而提升学生的自我控制能力。正念训练作为一种非常成功的教育训练方式，目前已经有引入各级学校的教育过程的案例，并取得了很好的效果，提升了学生的自我控制能力。</p>
<hr>
<h4 id="《正念训练对高职学生自我控制能力的影响效果研究》"><a href="#《正念训练对高职学生自我控制能力的影响效果研究》" class="headerlink" title="《正念训练对高职学生自我控制能力的影响效果研究》"></a>《正念训练对高职学生自我控制能力的影响效果研究》</h4><h4 id="樊晶晶-教育现代化杂志2018年5月第20期"><a href="#樊晶晶-教育现代化杂志2018年5月第20期" class="headerlink" title="樊晶晶.教育现代化杂志2018年5月第20期"></a>樊晶晶.教育现代化杂志2018年5月第20期</h4><h4 id="摘要-4"><a href="#摘要-4" class="headerlink" title="摘要"></a>摘要</h4><p>1.UBC心理学系研究员曾就专注正念训练活动发表研究结果，指出活动对儿童有好处，提高了学生控制自己和调整压力的能力，帮助学生具有同情心和互助心，而且在数学考试时，参与正念的组别，学生的成绩更好。<br>2.台湾有份针对正念训练对国小学生的情绪影响的研究发现，静坐对行为偏差、选择性缄默与过动的国小学童，有改善症状的效果。86%学童认为记忆力变好，83%认为静坐可让成绩进步、头脑变聪明、快乐、容易入睡；73.3%表示静坐让情绪平稳。<br>3.加拿大温哥华小学推广正念训练，成绩明显改善。每天学生到校后，在早上上课前、中午饭后、放学前，学生把手上的工作或活动暂时停下来，静思打坐几分钟。而结果证实，一天三次的闭眼打坐，有助学生集中精神，甚至提升学业成绩。</p>
<hr>
<h4 id="《正念训练对学習困难学生注意力及学业情绪的影响》"><a href="#《正念训练对学習困难学生注意力及学业情绪的影响》" class="headerlink" title="《正念训练对学習困难学生注意力及学业情绪的影响》"></a>《正念训练对学習困难学生注意力及学业情绪的影响》</h4><h4 id="陈翠翠，杜晓新，李叶娥-基础教育第16卷第2-期2019年4月"><a href="#陈翠翠，杜晓新，李叶娥-基础教育第16卷第2-期2019年4月" class="headerlink" title="陈翠翠，杜晓新，李叶娥.基础教育第16卷第2 期2019年4月"></a>陈翠翠，杜晓新，李叶娥.基础教育第16卷第2 期2019年4月</h4><h4 id="摘要-5"><a href="#摘要-5" class="headerlink" title="摘要"></a>摘要</h4><p>1.目前注意力和学业成绩之间的密切相关已有大量的研究支持，注意缺陷直接导致学習困难学生作业时间延长，出现错误和遗漏题目等现象高频发生，从而导致学业成绩明显落后。<br>2.认知领域的研究表明，学習困难学生存在不同程度的感统失调，注意缺陷是导致学習困难的重要原因。目前注意力和学业成绩之间的密切相关已有大量的研究支持，注意缺陷直接导致学習困难学生作业时间延长，出现错误和遗漏题目等现象高频发生，从而导致学业成绩明显落后。学业情绪是在教学或学習过程中，与学生学业相关的各种情绪体验，包括高兴、厌倦、失望、焦虑和气愤等，它是学習过程中认知活动顺利开展的重要保证。研究表明学业情绪可以显著预测学业成绩，并且学业情绪可以通过干预得到改善。<br>3.当下在教育领域中，从家庭正念养育到学校正念干预，正念训练已逐渐形成了一股潮流，特别是在学校应用中的研究表明，正念训练能有效改善学生身体症状，矫正偏差行为，促进学生心理健康及学習成绩等。通常它的干预对象是正常学生，同时也有如注意多动缺陷、慢性疼痛、考试焦虑、抑郁等特殊学生群体。<br>4.采用瑞文联合型测验对被试进行测试，最终确定28名学習困难学生进入实验。结果表明，正念干预后实验组在注意稳定性和注意的转移上有显著性提高，此结果证明了正念训练对学習困难学生注意干预的有效性，同时也符合正念机制的核心在于注意力训练的观点。学習困难学生不加评判地对自身感觉的体验和接纳在一定程度上抑制了分心，对外界刺激的抗干扰能力进一步加强，关注于当下的存在思维模式能促使他们将注意力保持在某一状态，从而提升了注意的稳定性。另外，在训练过程中他们可能会出现思维的游离，但只要能觉察到就能再次回到当下，就不算是练習的失败。这些体验都能增加学習困难学生注意转移的灵活性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92/" data-id="ckf25qqer000cjsv244r6d5zw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E8%AF%B5%E8%AF%BB%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正念诵读法
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E5%B8%B8%E8%A7%81%E6%AD%A3%E5%BF%B5%E7%BB%83%E7%BF%92%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常见正念练習方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 10px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 12.5px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 17.5px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/14/znxxhyp/">两种简单高效的正念练習方法</a>
          </li>
        
          <li>
            <a href="/2020/09/09/wysbkgy/">世出世间思维尽，唯有三宝可皈依</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92%E7%9A%84%E5%85%B3%E7%B3%BB/">正念与学習的关系</a>
          </li>
        
          <li>
            <a href="/2020/09/07/xlbsbfb/">心理病似病非病</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E8%B5%B0%E8%B7%AF/">走路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>