<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文摘要(正念品质篇) | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注意稳定性《初探正念训练对高职学生注意稳定性的影响》郑晖（厦门城和职业学院，福建厦门361000）江西青年职业学院学报第26卷第5期摘要：1.方法以正念训练为干预手段，采用内田测验对80名自愿参加正念训练的大学生被试进行为期8周的干预前后的测量，实验设计采用实验组对照组前后测设计，结果发现8周的正念训练，可以显著提升参与者（高职学生）的正念中的观察力水平，并且对参与者的注意稳定性的提高有帮助。2">
<meta property="og:type" content="article">
<meta property="og:title" content="论文摘要(正念品质篇)">
<meta property="og:url" content="http://example.com/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%93%81%E8%B4%A8/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="注意稳定性《初探正念训练对高职学生注意稳定性的影响》郑晖（厦门城和职业学院，福建厦门361000）江西青年职业学院学报第26卷第5期摘要：1.方法以正念训练为干预手段，采用内田测验对80名自愿参加正念训练的大学生被试进行为期8周的干预前后的测量，实验设计采用实验组对照组前后测设计，结果发现8周的正念训练，可以显著提升参与者（高职学生）的正念中的观察力水平，并且对参与者的注意稳定性的提高有帮助。2">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-06T15:01:08.000Z">
<meta property="article:modified_time" content="2020-09-06T15:42:26.535Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念研究">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正念品质" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%93%81%E8%B4%A8/" class="article-date">
  <time datetime="2020-09-06T15:01:08.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文摘要(正念品质篇)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="注意稳定性"><a href="#注意稳定性" class="headerlink" title="注意稳定性"></a>注意稳定性</h4><h5 id="《初探正念训练对高职学生注意稳定性的影响》"><a href="#《初探正念训练对高职学生注意稳定性的影响》" class="headerlink" title="《初探正念训练对高职学生注意稳定性的影响》"></a>《初探正念训练对高职学生注意稳定性的影响》</h5><h5 id="郑晖（厦门城和职业学院，福建厦门361000）江西青年职业学院学报第26卷第5期"><a href="#郑晖（厦门城和职业学院，福建厦门361000）江西青年职业学院学报第26卷第5期" class="headerlink" title="郑晖（厦门城和职业学院，福建厦门361000）江西青年职业学院学报第26卷第5期"></a>郑晖（厦门城和职业学院，福建厦门361000）江西青年职业学院学报第26卷第5期</h5><h5 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h5><p>1.方法以正念训练为干预手段，采用内田测验对80名自愿参加正念训练的大学生被试进行为期8周的干预前后的测量，实验设计采用实验组对照组前后测设计，结果发现8周的正念训练，可以显著提升参与者（高职学生）的正念中的观察力水平，并且对参与者的注意稳定性的提高有帮助。<br>2.近年来，正念训练成为国内外的研究热点，并且大量的研究表明正念训练对于提升积极情绪，促进内心平静，缓解压力有积极的效果。正念训练是以正念为核心的心理干预方法。正念源于佛教，巴利文称为sati,包含“止”和“观”（对事物的觉照）。正念训练主要是提升被训者的正念水平，即“活在当下”，不带评判的觉知瞬间涌现的体验。<br>3.本研究正念训练方案结合了正念减压疗法、正念认知疗法和《十牛图》的内容。《十牛图》为禅林四部录之一，其以诗意形式切中修心要害。“牛”是譬喻人人具有的念心。凡夫的念心，犹如一头野牛难以调伏，四处奔逸，类似高职学生中存在的注意力无法集中的情况。</p>
<hr>
<h4 id="流畅心理状态"><a href="#流畅心理状态" class="headerlink" title="流畅心理状态"></a>流畅心理状态</h4><h5 id="《大学生流畅心理状态与正念水平关系的调查研究》"><a href="#《大学生流畅心理状态与正念水平关系的调查研究》" class="headerlink" title="《大学生流畅心理状态与正念水平关系的调查研究》"></a>《大学生流畅心理状态与正念水平关系的调查研究》</h5><h5 id="邵秀巧，袁嘉阳-智库时代-2018年25期"><a href="#邵秀巧，袁嘉阳-智库时代-2018年25期" class="headerlink" title="邵秀巧，袁嘉阳. 智库时代 2018年25期"></a>邵秀巧，袁嘉阳. 智库时代 2018年25期</h5><p>1.本次调查研究采取问卷形式测量大学生的流畅心理状态与正念水平，结果显示大学生流畅心理状态总分与正念水平总分为显著正相关，表明多数大学生在面临目标明确的学习问题时能集中精力完成任务，但是多数大学生不能不加评判地对待此时此刻发生的各种体验和经历，容易导致负面情绪的产生。<br>2.流畅心理状态是一种积极愉快的情绪体验，是指个体在面临目标明确的结构性问题时，通过自身努力，获得挑战与技能的平衡，最终实现目标时的心理状态。<br>3.卡巴金认为，正念是一种通过将注意指向当下目标而产生的意识状态，个体不加评判地对待此时此刻发生的各种体验和经历。正念训练可有效提高小学高年级学生的心理韧性等等。正念训练广泛应用于改善问题儿童情绪状况、行为问题干预以及正常儿童的注意力训练与情绪管理中。</p>
<hr>
<h4 id="心理弹性"><a href="#心理弹性" class="headerlink" title="心理弹性"></a>心理弹性</h4><h5 id="《大学生心理弹性与正念度关系研究》"><a href="#《大学生心理弹性与正念度关系研究》" class="headerlink" title="《大学生心理弹性与正念度关系研究》"></a>《大学生心理弹性与正念度关系研究》</h5><h5 id="龚超，张艳-兰州教育学院学报第32卷第12期"><a href="#龚超，张艳-兰州教育学院学报第32卷第12期" class="headerlink" title="龚超，张艳.兰州教育学院学报第32卷第12期"></a>龚超，张艳.兰州教育学院学报第32卷第12期</h5><h5 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h5><p>1.心理弹性(resilience，又译心理韧性)是个人面对生活逆境、创伤、悲剧、威胁和其他生活重大压力时的良好适应，它意味着面对生活压力和挫折的“反弹能力”。<br>2.研究表明，正念训练能够起到去自动化的作用，对行为的内部步骤重新获得注意和觉察，从而对遇到的刺激做出有意识、有针对性的反应，而不是陷入到自动化的不当重复当中。<br>3.徐少卿等也认为正念训练有助于个体觉察到无意识中的情绪，从而消除相应的自动和刻板反应，提高心理灵活性去应对情绪刺激。这一点有助于个体在面临逆境、困难时不仅仅能够使用无意识的自动化加工方式，还能有意识地运用更有针对性和适应性的应对策略，显著增强心理弹性。<br>4.刘兴华等也通过研究表明“此刻觉察”正念训练能够有效提高正念度同时显著降低抑郁－沮丧、愤怒－敌意、紧张－焦虑和迷惑－混乱情绪。<br>5.在心理健康教育的过程中，可以通过静坐冥想、躯体扫描、三分钟呼吸空间、正念瑜伽等正念技术的训练提高学生的心理弹性水平。</p>
<hr>
<h4 id="主观幸福感、情绪调节、心理弹性"><a href="#主观幸福感、情绪调节、心理弹性" class="headerlink" title="主观幸福感、情绪调节、心理弹性"></a>主观幸福感、情绪调节、心理弹性</h4><h5 id="《大学生正念对主观幸福感的影响：情绪调节及心理弹性的中介作用》"><a href="#《大学生正念对主观幸福感的影响：情绪调节及心理弹性的中介作用》" class="headerlink" title="《大学生正念对主观幸福感的影响：情绪调节及心理弹性的中介作用》"></a>《大学生正念对主观幸福感的影响：情绪调节及心理弹性的中介作用》</h5><h5 id="刘斯漫，刘柯廷，李田田，卢莉-心理科学2015，38（4）"><a href="#刘斯漫，刘柯廷，李田田，卢莉-心理科学2015，38（4）" class="headerlink" title="刘斯漫，刘柯廷，李田田，卢莉.心理科学2015，38（4）"></a>刘斯漫，刘柯廷，李田田，卢莉.心理科学2015，38（4）</h5><h5 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h5><p>1.用五因素正念量表、情绪调节量表、心理弹性量表、幸福感指数量表对448名大学生进行问卷调查，以探讨正念对主观幸福感的影响机制。结果表明：（1）正念、重新评价、心理弹性、主观幸福感呈显著正相关；（2）重新评价和心理弹性的链式多重中介效应在正念与主观幸福感间起部分中介效应，一方面，正念可以通过促进心理弹性提升主观幸福感，存在“正念→重新评价→心理弹性→感”的路径。<br>2.正念训练自Kabat-Zinn引入当代心理学以后，经过三十多年的发展，其功效不断得到验证，无论对患有躯体疾病或心理疾病的临床病人，还是对健康人群，正念训练都能够显著改善身心症状，促进心理健康（Kristeller,Wolever,&amp;Sheets,2014；Perez-Blasco,Viguer,&amp;Rodrigo,2013）。如今，正念训练<br>3.在西方国家的医疗、心理干预、教育、体育等领域都已经得到了广泛的应用，在国内也引起了越来越多研究者的关注。<br>4.正念会对调节策略的使用产生重要的影响。正念在积极的重新评价中起核心作用（Garland,Gaylord,&amp;Park,2009），与重新评价通过同样的神经通路参与情绪调节（Opiallaetal.,2014），与积极的重新评价呈显著正相关（Hanley&amp;Garland，2014），其观察和不反应维度能显著预测重新评价策略的使用。正念水平较高的个体较少使用经验回避、抑制、冗思等不良情绪调节策略Hayes&amp;Feldman,2004）。</p>
<hr>
<h4 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h4><h5 id="《大学生正念水平与安全感的关系：自我效能感的中介作用》"><a href="#《大学生正念水平与安全感的关系：自我效能感的中介作用》" class="headerlink" title="《大学生正念水平与安全感的关系：自我效能感的中介作用》"></a>《大学生正念水平与安全感的关系：自我效能感的中介作用》</h5><h5 id="段雪薇，王晓敏，何兴鑫，宋丽萍-中国健康心理学杂志２０１８年第２６卷第３期"><a href="#段雪薇，王晓敏，何兴鑫，宋丽萍-中国健康心理学杂志２０１８年第２６卷第３期" class="headerlink" title="段雪薇，王晓敏，何兴鑫，宋丽萍. 中国健康心理学杂志２０１８年第２６卷第３期"></a>段雪薇，王晓敏，何兴鑫，宋丽萍. 中国健康心理学杂志２０１８年第２６卷第３期</h5><h5 id="摘要-2"><a href="#摘要-2" class="headerlink" title="摘要"></a>摘要</h5><p>1.大学生正念水平是其安全感的重要保护因素。<br>2.安全感是一种对出现的可能危害身体或心理的危险或风险因素的预感，以及个体在应对外界时的有力感与无力感，主要表现为确定感和可控制感。从心理学角度看，安全感是衡量个体心理健康的标准之一。人本主义流派代表人物马斯洛认为安全感是决定心理健康的最重要的因素。<br>3.水平越高的大学生，自我效能感越高，也有高安全感；正念水平高的人，人际安全感、确定控制感越高；高自我效能感的人，其安全感也较高。</p>
<hr>
<h4 id="自尊"><a href="#自尊" class="headerlink" title="自尊"></a>自尊</h4><h5 id="《大学一年级学生正念及其与自尊、心理健康的关系》"><a href="#《大学一年级学生正念及其与自尊、心理健康的关系》" class="headerlink" title="《大学一年级学生正念及其与自尊、心理健康的关系》"></a>《大学一年级学生正念及其与自尊、心理健康的关系》</h5><h5 id="李丽英，张可-医学研究与教育2019年6月"><a href="#李丽英，张可-医学研究与教育2019年6月" class="headerlink" title="李丽英，张可.医学研究与教育2019年6月"></a>李丽英，张可.医学研究与教育2019年6月</h5><h5 id="摘要-3"><a href="#摘要-3" class="headerlink" title="摘要"></a>摘要</h5><p>1.正念既直接影响心理健康水平，也通过影响自尊间接影响心理健康水平。<br>2.近几十年来，正念被西方率先提炼成一种心理训练方法，广泛应用于减轻甚至消除身心症状、提高心理健康水平、提升积极心理品质，国内也对正念的理论和应用研究进行了初步尝试。自尊作为一种重要的人格特征，已有研究表明，正念与自尊呈显著正相关，对自尊有重要的正向预测作用，正念训练能有效提升个体的自尊水平。同时，自尊水平越高的个体，心理健康水平越高。</p>
<hr>
<h4 id="工幸福感、工作绩效、领导力水平"><a href="#工幸福感、工作绩效、领导力水平" class="headerlink" title="工幸福感、工作绩效、领导力水平"></a>工幸福感、工作绩效、领导力水平</h4><h5 id="《工作场所正念：研究述评与展望》"><a href="#《工作场所正念：研究述评与展望》" class="headerlink" title="《工作场所正念：研究述评与展望》"></a>《工作场所正念：研究述评与展望》</h5><h5 id="张静-宋继文-王悦-外国经济与管理2017年8月"><a href="#张静-宋继文-王悦-外国经济与管理2017年8月" class="headerlink" title="张静,宋继文,王悦.外国经济与管理2017年8月"></a>张静,宋继文,王悦.外国经济与管理2017年8月</h5><h5 id="摘要-4"><a href="#摘要-4" class="headerlink" title="摘要"></a>摘要</h5><p>1.“正念”（mindfulness）是源自东方佛教的一个古老概念，正念在工作场所研究中被定义为“一种对当前事件和经历的可接受的注意力和觉知”（Brown等，2007）。<br>2.近年来，西方已有实证研究发现正念对工作场所员工幸福感、工作绩效、领导力水平等有积极影响，正念训练在一些知名公司已得到实际应用并获得员工好评，正念研究在工作场所未来潜力巨大。但此类研究尚未在国内引起重视。<br>3.正念是源自东方佛教的一个古老概念，是指一种有意识地觉察（onpurpose）、活在当下（inthepresentmoment）及不做判断（nonjudgmentally）的状态（Kabat-Zinn，2005）。近些年，“正念”训练以及与之有关的“禅修”、“冥想”练习在西方管理实践中得到广泛关注。在美国硅谷，“正念禅修”已成为一种流行风尚，为寻求持续性发展和员工幸福感提升，以谷歌为代表的多家全球科技公司引入正念课程（Olano等，2015；Jha等，2015；Tan，2012；West等，2014；Wolever等，2012）。与此同时，以“正念”为主题的研究成果日益丰富。本文通过webofscience搜索关键词“正念”，出现近5000篇文章。其中80%以上为近十年之内发表的，70%以上为近五年之内发表的。来自心理学、神经科学和医学领域的丰富研究成果已经表明，正念对人的注意力、认知、情感、心理及行为产生积极的影响（Glomb等，2011）。正念研究也由此在管理学领域逐渐受到重视。来自这一领域的研究成果也直接表明了正念对员工睡眠质量、情绪、幸福感、工作绩效和领导力水平的积极影响（Hülsheger等，2014；Reb等，2015；Liang等，2016）。正念在工作场所潜力巨大（Good等，2016；Sutcliffe，2016）。</p>
<hr>
<h4 id="学习品质"><a href="#学习品质" class="headerlink" title="学习品质"></a>学习品质</h4><h5 id="《聚焦与内生：正念冥想促进高三学生学习品质与心理健康发展的探索》"><a href="#《聚焦与内生：正念冥想促进高三学生学习品质与心理健康发展的探索》" class="headerlink" title="《聚焦与内生：正念冥想促进高三学生学习品质与心理健康发展的探索》"></a>《聚焦与内生：正念冥想促进高三学生学习品质与心理健康发展的探索》</h5><h5 id="张越-中小学心理健康教育2018年第9期（总第356期）"><a href="#张越-中小学心理健康教育2018年第9期（总第356期）" class="headerlink" title="张越.中小学心理健康教育2018年第9期（总第356期）"></a>张越.中小学心理健康教育2018年第9期（总第356期）</h5><h5 id="摘要-5"><a href="#摘要-5" class="headerlink" title="摘要"></a>摘要</h5><p>1.研究结果表明，冥想不仅能够直接促进心理发展及心理恢复，并且可以通过学习品质商数，间接影响学生的学业成绩。<br>2.1979年，美国的卡巴金博士在麻省大学医学中心附属的减压门诊开设了正念减压课程，协助病人以正念禅修处理压力、疼痛和疾病。至今，正念减压疗程已成为美国医疗体系内历史最悠久、规模最庞大的减压疗程。目前，关于正念冥想的研究越来越多，涉及的领域也越来越广，逐渐成为积极心理学领域一个重要的研究课题。正念的英文为mindfulness，卡巴金博士将其定义为一种有意识的、不加以评判的对此时此刻的注意。<br>3.很久以来，人们习惯于用智商高低和努力程度来解释学习结果。教育实践中，教师们也大都是通过加强知识教学、开发智力等途径来帮助学生提高学习成绩，然而效果并不理想。大量事实证明，那些学习优秀的学生并不都是智商最高的学生，也不完全是学习最用功的学生。很多学生脑子很聪明，智商较高，学习成绩却不好；还有很多聪慧的学生在学习上始终非常用功，付出了巨大的努力，学习成绩却很一般。<br>4.学习品质是一种学习商数，是学生的智能素质、非智能素质的均衡发展及其优势组合的结晶。如果说智商是衡量人的智力水平高低的标准，那么学习品质就是衡量人的学习能力高低的标准。<br>5.经过两次冥想团体辅导，我们从班主任处了解到，这31位学生参加团体辅导以后，都有了很大的变化，主要表现为对学习和生活的热情提升，在学习方面也表现得比较积极。实验组学生接受冥想干预后，在精神面貌和学习动机方面，都表现出不同程度的内在渴望；在应对挑战时，持有更大的信心，能够关注当下，发挥自身的优势，寻找到解决与应对问题的力量。</p>
<hr>
<h4 id="平静心境"><a href="#平静心境" class="headerlink" title="平静心境"></a>平静心境</h4><h5 id="《医学生正念与平静心境的关系：感知压力的中介和调节效应》"><a href="#《医学生正念与平静心境的关系：感知压力的中介和调节效应》" class="headerlink" title="《医学生正念与平静心境的关系：感知压力的中介和调节效应》"></a>《医学生正念与平静心境的关系：感知压力的中介和调节效应》</h5><h5 id="方跃艳，康晓菲，王娟，赵迪，冯秀娟，厉萍-中国健康心理学杂志２０１８年第２６卷第２期"><a href="#方跃艳，康晓菲，王娟，赵迪，冯秀娟，厉萍-中国健康心理学杂志２０１８年第２６卷第２期" class="headerlink" title="方跃艳，康晓菲，王娟，赵迪，冯秀娟，厉萍.中国健康心理学杂志２０１８年第２６卷第２期"></a>方跃艳，康晓菲，王娟，赵迪，冯秀娟，厉萍.中国健康心理学杂志２０１８年第２６卷第２期</h5><h5 id="摘要-6"><a href="#摘要-6" class="headerlink" title="摘要"></a>摘要</h5><p>1.大量的科学实证研究表明，正念在焦虑、抑郁情绪改善方面成效显著。有学者提出，正念可以作为大学生心理危机干预的有效途径。<br>2.研究表明正念训练以及正念特质的倾向均能够预测良好心理结局，表现为负性情绪的降低，主观幸福感的提升等［５－８］。正念在保持情绪稳定方面的有益效果，将有助于个体在生活中保持内心的平静与和谐。<br>3.相关分析结果发现，正念特质越高，平静心境特质越高。</p>
<hr>
<h4 id="生活满意度"><a href="#生活满意度" class="headerlink" title="生活满意度"></a>生活满意度</h4><h5 id="《正念对大学生生活满意度的影响：自尊和心理弹性的链式中介作用》"><a href="#《正念对大学生生活满意度的影响：自尊和心理弹性的链式中介作用》" class="headerlink" title="《正念对大学生生活满意度的影响：自尊和心理弹性的链式中介作用》"></a>《正念对大学生生活满意度的影响：自尊和心理弹性的链式中介作用》</h5><h5 id="贾士昱，刘建平，叶宝娟。中国临床心理学杂志-2018年第26卷第1期"><a href="#贾士昱，刘建平，叶宝娟。中国临床心理学杂志-2018年第26卷第1期" class="headerlink" title="贾士昱，刘建平，叶宝娟。中国临床心理学杂志 2018年第26卷第1期"></a>贾士昱，刘建平，叶宝娟。中国临床心理学杂志 2018年第26卷第1期</h5><h5 id="摘要-7"><a href="#摘要-7" class="headerlink" title="摘要"></a>摘要</h5><p>1.目的：探讨自尊和心理弹性在正念与生活满意度之间的中介作用。<br>2.方法：采用正念注意觉知量表、自尊量表、心理弹性量表和生活满意度量表对438名大学生进行问卷调查。<br>3.正念（Mindfulness）是源于东方禅修的一种有意识、非评判地对当前状态进行注意的方法，也是一种意识状态或心理过程。这一概念强调的是有意识地觉察、将注意力集中于当下，以及对当下一切的不评判接纳。正念作为一种人格特质，与个体的生活满意度密切相关，正念水平较高的个体也拥有较高的生活满意度，同时正念可以有效地降低生活压力，提高生活满意度。另外，正念训练作为一种干预手段，无论是对患有躯体或心理疾病的患者还是健康人群，都有助于减缓压力、提升个体的生活满意度，进而促进心理健康。</p>
<hr>
<h4 id="运动表现和心理效益"><a href="#运动表现和心理效益" class="headerlink" title="运动表现和心理效益"></a>运动表现和心理效益</h4><h5 id="《正念接纳承诺对提高大学生运动表现和心理效益的干预研究》"><a href="#《正念接纳承诺对提高大学生运动表现和心理效益的干预研究》" class="headerlink" title="《正念接纳承诺对提高大学生运动表现和心理效益的干预研究》"></a>《正念接纳承诺对提高大学生运动表现和心理效益的干预研究》</h5><h5 id="徐守森，赵-霞，展更豪，张-菁-天津体育学院学报-2017年-第32卷-第6期"><a href="#徐守森，赵-霞，展更豪，张-菁-天津体育学院学报-2017年-第32卷-第6期" class="headerlink" title="徐守森，赵 霞，展更豪，张 菁. 天津体育学院学报 2017年 第32卷 第6期"></a>徐守森，赵 霞，展更豪，张 菁. 天津体育学院学报 2017年 第32卷 第6期</h5><h5 id="摘要-8"><a href="#摘要-8" class="headerlink" title="摘要"></a>摘要</h5><p>1.正念接纳承诺干预能够很好地提升运动表现和心理效益，可以推广到运动技能形成阶段的大学生群体。<br>2.正 念 接 纳 承 诺（Mindfulness Acceptance Commitment，MAC）作为一种运动心理干预手段，是21世纪初叶由美国运动心理学者 F.L.GARDNER 和 Z.E.MOORE发展而来，他们将正念认知疗法和接纳承诺疗法进行整合，将心理咨询与治疗领域兴起的正念技术扩展到运动员群体，以提高其运动表现和心理效益。</p>
<hr>
<h4 id="自我控制能力"><a href="#自我控制能力" class="headerlink" title="自我控制能力"></a>自我控制能力</h4><h5 id="《正念训练对高职学生自我控制能力的影响效果研究》"><a href="#《正念训练对高职学生自我控制能力的影响效果研究》" class="headerlink" title="《正念训练对高职学生自我控制能力的影响效果研究》"></a>《正念训练对高职学生自我控制能力的影响效果研究》</h5><h5 id="樊晶晶-教育现代化杂志2018-20"><a href="#樊晶晶-教育现代化杂志2018-20" class="headerlink" title="樊晶晶.教育现代化杂志2018.20"></a>樊晶晶.教育现代化杂志2018.20</h5><h5 id="摘要-9"><a href="#摘要-9" class="headerlink" title="摘要"></a>摘要</h5><p>1.高职学生普遍存在自控能力不强的问题，而高职教育对学生专注学习能力的要求很高，国外已经有很多学校把正念融入学校教育当中，全面提升学生的专注力、学习效率与动力。由于正念训练是一种培养专注力的有效方法：即当下地、不评价地、有意识地集中专注力，因此将引入正念训练是提升高职学生对自我控制能力研究进行实践创新的很好切入点。<br>2.自我控制是个体在价值效价选择或目标驱动下主动采取对其固有心理构成的调整改变或自身心理资源再分配<br>3.高职学生基本是年龄在18-22 岁左右的年轻人，这个群体的特点是充满活力，对新鲜事物有很强的敏锐，但自控能力不强，做事情容易虎头蛇尾，遇到困难和挫折往往丧失信心，缺乏专注学习、解决困难、转化负面情绪的能力。<br>4.美国哈佛医学院神经学家实验报告指出“正念”，不但能减压，还能改变大脑，正念能让人情绪稳定，增大海马回区域，海马回是控制学习、记忆、情绪 调节（使忧郁症和创伤压力者较少）。<br>5.UBC 心理学系研究员曾就专注正念训练活动发表研究结果，指出这个活动对儿童有好处，提高了学生控制自己和调整压力的能力，帮助学生具有同情心和互助心，而且在数学考试时，参与该项目的组别，学生的成绩更好。<br>6.台湾有份针对正念训练对国小学生的情绪影响的研究发现，静坐对行为偏差、选择性缄默与过动的国小学童，有改善症状的效果。86% 学童认为记忆力变好，83% 认为静坐可让成绩进步、头脑变聪明、快乐、容易入睡；73.3% 表示静坐让情绪平稳。<br>7.加拿大温哥华小学推广正念训练，成绩明显改善。每天学生到校后，在早上上课前、中午饭后、放学前，学生把手上的工作或活动暂时停下来，静思打坐几分钟。而结果证实，一天三次的闭眼打坐，有助学生集中精神，甚至提升学业成绩</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%93%81%E8%B4%A8/" data-id="cker9naot000gpgv28qdi7cn5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%87%8F%E5%8E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论文摘要(正念减压篇)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 10px;">了解正念</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%93%81%E8%B4%A8/">论文摘要(正念品质篇)</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E5%87%8F%E5%8E%8B/">论文摘要(正念减压篇)</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E7%BB%83%E7%BF%92%E6%96%B9%E6%B3%95/">正念练習方法</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E7%9A%84%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6/">正念的研究现状</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E6%AD%A3%E5%BF%B5%E6%98%AF%E4%BB%80%E4%B9%88/">正念是什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>