<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正念在世间-前言 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前 言“正念”者，欧美从佛法四念处修行方法中借鉴，引入心理学，普及于世。其本质谓人之心，宜念正而不思邪。人能正其心则思无邪，思无邪则事可成。古今中外，有智者莫不自行正，莫不教人行正。小到个人，大至国家，无正而能立者，属自欺而欺人。且自欺与欺人，只一时而不能永恒。正从何来？曰必始于心，心能归一，能一即能止，能止即能一，此即正念之“专注”其心。如是“置心一处”，即能转妄想、妄能为智慧之妙用；才能有不为">
<meta property="og:type" content="article">
<meta property="og:title" content="正念在世间-前言">
<meta property="og:url" content="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E5%89%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="前 言“正念”者，欧美从佛法四念处修行方法中借鉴，引入心理学，普及于世。其本质谓人之心，宜念正而不思邪。人能正其心则思无邪，思无邪则事可成。古今中外，有智者莫不自行正，莫不教人行正。小到个人，大至国家，无正而能立者，属自欺而欺人。且自欺与欺人，只一时而不能永恒。正从何来？曰必始于心，心能归一，能一即能止，能止即能一，此即正念之“专注”其心。如是“置心一处”，即能转妄想、妄能为智慧之妙用；才能有不为">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T07:32:53.000Z">
<meta property="article:modified_time" content="2020-09-07T07:34:10.819Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="正念在世间">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正念在世间-前言" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E5%89%8D%E8%A8%80/" class="article-date">
  <time datetime="2020-09-07T07:32:53.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正念在世间-前言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前-言"><a href="#前-言" class="headerlink" title="前 言"></a>前 言</h3><p>“正念”者，欧美从佛法四念处修行方法中借鉴，引入心理学，普及于世。其本质谓人之心，宜念正而不思邪。人能正其心则思无邪，思无邪则事可成。古今中外，有智者莫不自行正，莫不教人行正。小到个人，大至国家，无正而能立者，属自欺而欺人。且自欺与欺人，只一时而不能永恒。正从何来？曰必始于心，心能归一，能一即能止，能止即能一，此即正念之“专注”其心。如是“置心一处”，即能转妄想、妄能为智慧之妙用；才能有不为而有所必为；才能自断诸恶而不憎恶行；才能自行诸善而不贪善果。不用心者无以成事，用心邪者败事有余；心不正则行不端，行不端则人不信。故正念之“念”，以心为根基，正必始于心，其意明。然心有妄有真，所谓真心者，依于智慧而起用也；所谓妄心者，依于贪嗔痴而动念也；所谓真心者，无欲无求、无憎无爱，不为物所迷，不为物所转之心也；所谓妄心者，多欲多求而生憎爱，为物所转之心也。正念来自佛法，而佛法重在明心，明心必以戒为师，终必归于大慈悲。若未解脱，定力只是方便。必基于持戒守德，始为正方便；若弃戒与德，不求“正”者，其“定” 亦难成，甚至自误。纵不持戒，也需恪守正念之“觉知、不妄加评判”之宗旨，恪守人类普世道德，方能从中受益。若能如此，则尚不敢妄加评判他人、他事，何敢放纵而障碍或加害于他？若能保持觉知，而不妄加评判，则虽未提戒律，实则已然“摄心为戒”。何以故，能摄心者，尚不多思，岂能多行；尚不多行，岂会放纵、冲动而乱行。故习正念，不急也不慢；不因难而放弃，也不因易而轻忽；不因暂时少德而自轻，不因有德而自傲，斯则可矣！正念之打坐冥想等，事相之中练习正念也，若不明“摄心”即是“为戒”，何能相续？况不明正念需持戒、守德者乎。唯有以“戒、德”纳之于心，以此而生慈悲，则此慈悲无害之心，自能坦然“面对”自他之一时之得失，而能“不妄加评判”，终能“放下” 而“减压”，心得自在矣！如是心合于自觉而不乱，口合于戒德而不评判，其行必端而无邪，则虽不提正念，而一切时、一切处皆不离正念也。则如欧美有正念练习者，叹工作、生活中正念难以相续而不断者，不可能矣。故明理而重“戒德”，斯则正念之根、正念之里、正念之本，可行于一切时，而不碍世间之“有为”也。虽于世间行有为之事，而能“觉知”与“放下”，不生“评判”则不好戏论，归于宁静安详矣，达于人生之幸福矣！如是则可“活在当下”而“不评判”，心则不局于一时，不迷于一物，终能即世而离世，虽处世间，而能不污如莲花矣！<br>然观今日时势，常有人心不安、无视戒德，但有所为，多思弄巧耍奸，失诚信而欺人者。溯其根源，无非始于缺乏正念；正念缺乏，又无非不重修心；不重修心，又因不持戒律、不守道德；凡此种种，又无非不敬祖宗、先贤之文化，反以自弃家珍、割裂文化、“摘枝寻叶”、“抄前着后”为美，以崇洋媚外为美。吾常思至苦者，非受苦者，而是苦中不知苦，反以苦为乐者。所谓不知苦者，不知念宜正，幸福始于心者也。故本研究，发心于此，借正念禅修法之本土化重构，提出本土化之正念定义、维度，为本土化心理学作一探索，愿勿觅人过而轻法，勿见人能则依人，但各求心正而念正，各自作而各自受，各自行而各自得，斯则足矣！</p>
<h3 id="本论文章节安排："><a href="#本论文章节安排：" class="headerlink" title="本论文章节安排："></a>本论文章节安排：</h3><p>第一章 文献综述:主要对正念的来源、在欧美的发展、定义、应用范围等作一介绍；<br>第二章 问题提出:主要针对欧美目前研究的不足，提出研究目的、内容和意义；第三章 研究方法:对本文使用的质性研究之材料、分析方法等作一说明；第四章 提出正念本土化定义和维度：根据文献阅读法和内省法，提出正念本土化定义和维度；<br>第五章 正念之本土化质性分析：通过质性研究方法，对正念为主题的100 篇论文进行研究，验证前面给出的定义和维度，并分析其特点。第六章 研究总结、不足与展望。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E5%89%8D%E8%A8%80/" data-id="ckgusygnx0010o0v2b8waetfa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E5%AF%B9%E2%80%9D%E6%9C%AC%E5%9C%9F%E5%8C%96%E2%80%9C%E4%B9%8B%E8%AF%B4%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对”本土化“之说明
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4-%E6%91%98%E8%A6%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正念在世间-摘要</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">佛法经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" rel="tag">佛法见世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" rel="tag">转载分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 15px;">了解正念</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">佛法经济学</a> <a href="/tags/%E4%BD%9B%E6%B3%95%E8%A7%81%E4%B8%96%E9%97%B4/" style="font-size: 12.5px;">佛法见世间</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 12.5px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 15px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 17.5px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%88%86%E4%BA%AB/" style="font-size: 10px;">转载分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/bzxwlf/">正念之辩证行为疗法</a>
          </li>
        
          <li>
            <a href="/2020/10/29/dznn/">关爱自己和家人，请从拒绝牛奶开始</a>
          </li>
        
          <li>
            <a href="/2020/10/10/ffjjxzb-qczs/">佛法经济学指标之二：噪声指标</a>
          </li>
        
          <li>
            <a href="/2020/10/02/wxrrq/">外星人早已入侵地球</a>
          </li>
        
          <li>
            <a href="/2020/10/01/lxzx/">老習照相</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>