<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>从佛法“恒顺众生”理念探索教育模式改革 | 正念在世间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：杨小群[摘要]：主要运用思辩法、概念分析法、比较研究法，用跨学科、跨时间、跨空间的视野 ，从大乘佛法“恒顺众生”理念出发，综合心理学、教育学和教育心理学，联系教育实践对“恒顺众生教育理念”加以解读；在此基础上，提出以“分班教学制”为突破口，按学生根机的不同设立四种类型的班别，并配以相应理念、教学风格、素质的教师，在教学上采取“一中有多、多中有一”方法，实现“因才施教、人尽其才”；文中并对“恒">
<meta property="og:type" content="article">
<meta property="og:title" content="从佛法“恒顺众生”理念探索教育模式改革">
<meta property="og:url" content="http://example.com/2020/09/07/%E4%BB%8E%E4%BD%9B%E6%B3%95%E2%80%9C%E6%81%92%E9%A1%BA%E4%BC%97%E7%94%9F%E2%80%9D%E7%90%86%E5%BF%B5%E6%8E%A2%E7%B4%A2%E6%95%99%E8%82%B2%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%9D%A9/index.html">
<meta property="og:site_name" content="正念在世间">
<meta property="og:description" content="作者：杨小群[摘要]：主要运用思辩法、概念分析法、比较研究法，用跨学科、跨时间、跨空间的视野 ，从大乘佛法“恒顺众生”理念出发，综合心理学、教育学和教育心理学，联系教育实践对“恒顺众生教育理念”加以解读；在此基础上，提出以“分班教学制”为突破口，按学生根机的不同设立四种类型的班别，并配以相应理念、教学风格、素质的教师，在教学上采取“一中有多、多中有一”方法，实现“因才施教、人尽其才”；文中并对“恒">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-07T06:26:36.000Z">
<meta property="article:modified_time" content="2020-09-07T12:21:51.418Z">
<meta property="article:author" content="杨小群">
<meta property="article:tag" content="我的论文和作品">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="正念在世间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正念在世间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从佛法“恒顺众生”理念探索教育模式改革" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/%E4%BB%8E%E4%BD%9B%E6%B3%95%E2%80%9C%E6%81%92%E9%A1%BA%E4%BC%97%E7%94%9F%E2%80%9D%E7%90%86%E5%BF%B5%E6%8E%A2%E7%B4%A2%E6%95%99%E8%82%B2%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%9D%A9/" class="article-date">
  <time datetime="2020-09-07T06:26:36.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从佛法“恒顺众生”理念探索教育模式改革
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="作者：杨小群"><a href="#作者：杨小群" class="headerlink" title="作者：杨小群"></a>作者：杨小群</h3><h4 id="摘要-：主要运用思辩法、概念分析法、比较研究法，用跨学科、跨时间、跨空间的视野-，从大乘佛法“恒顺众生”理念出发，综合心理学、教育学和教育心理学，联系教育实践对“恒顺众生教育理念”加以解读；在此基础上，提出以“分班教学制”为突破口，按学生根机的不同设立四种类型的班别，并配以相应理念、教学风格、素质的教师，在教学上采取“一中有多、多中有一”方法，实现“因才施教、人尽其才”；文中并对“恒顺众生”教育理论及其“分班教学制”中蕴含的主要教育学、心理学、教育心理学相关理论进行拓展性阐释。"><a href="#摘要-：主要运用思辩法、概念分析法、比较研究法，用跨学科、跨时间、跨空间的视野-，从大乘佛法“恒顺众生”理念出发，综合心理学、教育学和教育心理学，联系教育实践对“恒顺众生教育理念”加以解读；在此基础上，提出以“分班教学制”为突破口，按学生根机的不同设立四种类型的班别，并配以相应理念、教学风格、素质的教师，在教学上采取“一中有多、多中有一”方法，实现“因才施教、人尽其才”；文中并对“恒顺众生”教育理论及其“分班教学制”中蕴含的主要教育学、心理学、教育心理学相关理论进行拓展性阐释。" class="headerlink" title="[摘要]：主要运用思辩法、概念分析法、比较研究法，用跨学科、跨时间、跨空间的视野 ，从大乘佛法“恒顺众生”理念出发，综合心理学、教育学和教育心理学，联系教育实践对“恒顺众生教育理念”加以解读；在此基础上，提出以“分班教学制”为突破口，按学生根机的不同设立四种类型的班别，并配以相应理念、教学风格、素质的教师，在教学上采取“一中有多、多中有一”方法，实现“因才施教、人尽其才”；文中并对“恒顺众生”教育理论及其“分班教学制”中蕴含的主要教育学、心理学、教育心理学相关理论进行拓展性阐释。"></a>[摘要]：主要运用思辩法、概念分析法、比较研究法，用跨学科、跨时间、跨空间的视野 ，从大乘佛法“恒顺众生”理念出发，综合心理学、教育学和教育心理学，联系教育实践对“恒顺众生教育理念”加以解读；在此基础上，提出以“分班教学制”为突破口，按学生根机的不同设立四种类型的班别，并配以相应理念、教学风格、素质的教师，在教学上采取“一中有多、多中有一”方法，实现“因才施教、人尽其才”；文中并对“恒顺众生”教育理论及其“分班教学制”中蕴含的主要教育学、心理学、教育心理学相关理论进行拓展性阐释。</h4><h4 id="关键词-佛法-恒顺众生-教育学-教育心理学-教育模式改革"><a href="#关键词-佛法-恒顺众生-教育学-教育心理学-教育模式改革" class="headerlink" title="[关键词]佛法 恒顺众生 教育学 教育心理学 教育模式改革"></a>[关键词]佛法 恒顺众生 教育学 教育心理学 教育模式改革</h4><h3 id="一、大乘佛法“恒顺众生”理念的简单解释"><a href="#一、大乘佛法“恒顺众生”理念的简单解释" class="headerlink" title="一、大乘佛法“恒顺众生”理念的简单解释"></a>一、大乘佛法“恒顺众生”理念的简单解释</h3><p>“恒顺众生”指“随顺十方刹海所有众生之种种差别，种种承事供养，如敬父母，如奉师长，乃至敬奉如来，皆无所异。对众生饶益平等，于病苦者作其良医，于失道者示其正路，于闇夜者作其光明，于贫穷者令得伏藏。以大悲心随顺众生，故能成就供养如来之功德，念念相续，永无穷尽。又“（众生）种种生类、种种色身、种种形状、种种相貌、种种寿量、种种族类、种种名号、种种心性、种种知见、种种欲乐、种种意行、种种威仪、种种衣服、种种饮食……如是等类，我皆于彼，随顺而转。种种承事、种种供养，如敬父母、如奉师长及阿罗汉、乃至如来，等无有异。”[ ]<br>恒顺众生教学，就是我们无论面对什么身份、种族、兴趣、愿望、相貌、地位的学生，都以平等心、恭敬心对待他们，像对待衣食父母一样，随顺他们。在此基础上，再以智慧提供教育，转化或升华他们的观念和行为，使他们能够更有道德、更有定力、更有智慧、更解脱、更能自利利他。<br>恒顺众生教育理念的重点：</p>
<h4 id="（一）平等心"><a href="#（一）平等心" class="headerlink" title="（一）平等心"></a>（一）平等心</h4><p>众生平等是佛法的核心理念。应用到教学中，有几层含义：<br>    1.师生平等<br>强调教师与学生，处于平等地位。教师不宜采用居高临下的心态和方法教育学生，而应在内心视学生为衣食父母，平等乃至恭敬对待。<br>2.学生之间平等<br>所有的学生，不管是什么特点、背景等，一律是“学生”这一平等的身份，大家平等相处，和谐互助。<br>3.教师对待所有学生平等<br>教师对待所有的学生，不因其智商高下、成绩高低、喜动喜静、好学与否、家庭背景、贫富贵贱、乃至是否调皮等，而对其有不平等甚至歧视、打击的心态和行为。应视所有学生如一子想，如古人所言“幼吾幼以及人之幼”。<br>4.成才标准非唯一，学生各种兴趣、爱好、愿望皆平等<br>教师对学生的各种兴趣、爱好、愿望等，只要是健康合理的、符合国家法律、良好道德和风俗习惯的、无害社会和他人的，都应该以平等心待之，且要根据这些特点，帮助他们成长。不因影响自己的考核、收入、情绪憎爱等而有所分别对待或其他不平等行为。<br>5、各门学科平等、各职业愿望之间平等<br>教师对等各门学科的态度应有平等心，不因各种考试权重不同而否定其他学科。终究而言，在学术上，各学科都可出杰出人才，社会也需要不同类型的人才。职业愿望也是这样，社会上各种健康的行业都需要，不可能所有学生都就读清华、北大，也不可能所有学生以后都做科学家、精英人士，平凡不等于平庸，平淡是真，平民英雄古今中外并不少见。过分强调学习成绩而忽略核心素质的培养，与行行出状元的事实并不相符。恒顺众生教学要求不拘一格降人才，为了少量的、表面的、肤浅的所谓“精英”式成功，垄断大众的幸福和成功标准，或只看到真正成功人士外表的光鲜，而忽略了其内心的强大、修心养性的坚苦付出。只是向名利地位投降，无视现实而向幻想投降，向肤浅和急功近利投降。事实上，要想名利和地位，非由立德修心来不可。失去诚信的人（公司），银行将列入黑名单，很难贷到款，法院将其列入失信名单，不能进行一些高消费，了解他的人，会与他保持距离，失信公司的上下游客户会逐渐中止与它的生意往来。据国家反贪局一位官员的统计资料显示，贪官的平均寿命要比普通人短，显然，失去了道德是得不到快乐的。家长望子成龙完全可以理解，但是要清楚，成龙的标准不是唯一，不要忘了，只有实现内心和谐、幸福快乐才是我们的追求，我们在重视成绩的同时，不应该忘了这一根本目的。<br>6.学习能力与其他能力之间平等<br>    从佛法看来，学习能力与其他能力本来是一非二，因为其中有共同的能力要素，如注意力的选择、维持和监控能力等。但是，由于因缘业力的不同，各人在能力的表现上会有种种相的差异。面对这种情况，就需要教师以平等心对待学生各种能力，不因考核指标和迎合家长，而过分强调学习能力，忽视、甚至歧视其他能力，抑制其他能力的正常发展。事实上，现在存在这样一种情况，本该娱教于乐、提高综合素质，包括人际交往能力的小、中学阶段，却成了过分追求升学率，唯学习为最的阶段，本该该钻研学问，为从事各种职业或进行学术研究作好准备的大学时期，却成了培养自己人际交往等能力的时期。换句话说，本该轻松打基础的快乐童年，成了埋头苦学的压抑时期;本该一门深入、钻研学问的大学阶段，却成了一些学生打游戏、风花雪月的放纵时期。<br>7.各种学习方法平等<br>    从佛法看，学生的各种根机和好要，皆随与生俱来的一些特点和今世因缘条件不同，而表现的有所不同。强行要求第一，是逆因果逆人性而为，这将造成压抑性的学习，所以我们对待学生的学习方法都应平等看待。如对喜欢自学、答题方式有自己见解而非标准答案等这样的学生，都应该平等心对之，而且应予以帮助和鼓励，这是鼓励自觉和创新，是与先进的教学理论和国家政策相应的。为什么我国在诺贝尔奖中仅有一个文学奖？同样是中国人，到了国外发展，却有更多人拿到了诺贝尔奖？这是与压抑的学习环境，抑制创新人才分不开的。这其中除了家长成才标准不科学，学校和教师只顾升学率，还存在教师无德无智和家长专制型作风的原因，他们不了解创新人才的需要和特点，把这样的学生视为不听话，甚至有的妒忌创新型学生，在事实上造成了劣币驱逐良币的效应。为什么我国大部分学科，都只是跟在国外后面学习他们的理论，而缺乏重大理论的创新？与这种压抑人才成长，不尊重人才成长规律的环境是分不开的。愚痴遏制智慧、无德遏制道德、虚伪遏制诚信这是社会中可悲的事实存在，失去了道德这个根本，任何严密的制度和法律，都将成为一纸空文，再好的风险管理制度和反贪防腐制度，也防不了集体作案。这也愈发显示“以德治国”的紧迫性和重要性。</p>
<h4 id="（二）恭敬心"><a href="#（二）恭敬心" class="headerlink" title="（二）恭敬心"></a>（二）恭敬心</h4><p>   1.视学生为父母对待<br>    教师对待学生，应象对待依食父母一样，事实上，没有学生，学校就不存在，教师这一职业也不存在，所以，视学生为衣食父母，本来是很自然的事情；又如古人所言，幼吾幼以及人之幼，老吾老以及人之老。每个学生，背后都有父母，我们能善体学生父母之心，就自然能够视学生为父母而无勉强造作。<br>     2.视学生为师长<br>    教师在教学当中，实际上可视学生为师长，而不是一昧地视为受教育者。一是教师在教学的过程当中，可以发现学生有很多自己不具备的优点；二是师生交流互动过程中，学生的种种不拘一格的观点，可以开拓教师的视野，或引起教师的思考、顿悟，如能抱着谦虚、开放的心态交流，定能受益于学生；三是在教学活动中，能够发现自己的不足，及时提高自己的能力。不仅成绩优秀的学生对教师自身提高有帮助，即使会犯一些错误的学生，对教师提高自己的教学能力、导人向上的能力、道德修养等，都是一种帮助和促进。如果我们能以平等心对待师生关系，就自然可以视学生为师长。<br>     3.如敬如来<br>    从佛法上来看，一切众生都有佛性，皆堪作佛。所以对待学业生如敬如来，这是很自然的事情。《华严经》开示：“若令众生生欢喜者，则令一切如来欢喜”[ ]如来，是佛名号之一。用世间法来说，每个学生，将来都有可能成为杰出的人或者一个平心式的英雄。只要能够立德修心、奉献社会，无论贫富权力地位如何，都算实现了成功的人生。能够这样观想，转变自己的观念，对待学生如敬如来，如敬杰出的成功人士，就很自然。</p>
<h4 id="（三）教育目的多样化"><a href="#（三）教育目的多样化" class="headerlink" title="（三）教育目的多样化"></a>（三）教育目的多样化</h4><p>教师的目的，本来不止于传授知识和技巧，应该是多样化的，这样才能满足学生种种愿望、种种的兴趣。恒顺众生教学理念，提出以下几种教学目的：</p>
<p>1.于病苦者作其良医<br>    教师在教育的过程中，一是要关心学生身体健康状况，要了解学生的身体发育规律和具体状况。对有异常状况的学生，应及时觉察、了解原因并作出相应的安排，平时也要讲解一些身体健康方面的知识；二是要能知道学生的心理发展规律和具体状态，关注学生的心理健康成长和发展，对有情绪波动的学生，应及时地关心和采取合适的措施帮助他们调整心态，安心学习。值得注意的是，那些越是有点调皮不听话的学生，越是可能遇到了困难，这个时候越需要帮助，这个时候反而嫌弃、压抑和打击他们，是很悲哀的一个事情。所以，对待偶尔犯错的学生，教师应该视其为“病儿”想。<br>2.于失道者示其正路<br>    一是对于一些确实有不妥行为的学生，教师应充满慈悲地对待他们，采用种种善意的方法感化他们，并给他们传授种种改过的方法，让他们能够改正错误或缺点，顺利成长。这里要指出的是，学生们基本上都是未成年人，教师应有观心无常的观念，要以发展的眼光对待学生一时的错误和缺点，而不应对学生贴标签，对其采取歧视的态度和行为，构成事实上的落井下石行为。教师应学习佛菩萨慈悲不舍一人之伟大精神，以“有教无类”的精神对待每一位有错误的学生。<br>3.于闇夜者作其光明<br>    佛法中，将贪嗔痴等无明比作黑暗，将戒定慧比作光明。佛法的核心，就是“摄心为戒，以戒生定，以定发慧”。所以，教师在教学过程当中，一要以教会学生立德修心为首要目标，这接近于佛法说的戒；在此基础上教会学生提高注意力的选择、维持和监控能力，这接近于佛法说的定；然后再教以各种知识和正确的观念，这接近于佛法说的慧。能这样教导学生，教师就象是照亮学生的光明，在照亮学生同时，也使自己心中充满光明。<br>4.于贫穷者令得伏藏<br>    教师所教道德、观念、知识等，要有利于学生将来就业，可以用道德、定力和智慧获得财富。所以，在教学过程中，不能急功近利，以分数和升学率为唯一指标，应以学生一生的成长为核心目标和最终目的。</p>
<h4 id="（四）大悲心"><a href="#（四）大悲心" class="headerlink" title="（四）大悲心"></a>（四）大悲心</h4><p>一切善行，必始于慈悲心。人无慈悲，即便偶有善行，也只是暂时、不平等、不究竟和有条件的。“慈爱众生并给与快乐（与乐），称为慈；同感其苦，怜悯众生，并拔除其苦（拔苦），称为悲；二者合称为慈悲。”[ ]能视学生为一子想，就能生起小悲；能有恭敬心，知道学生的发展和成才，并非只由教师所决定，生慈悲心，就能发起中悲；若能以平等心善待每一位学生，就可生起大慈大悲，教师可以完成个人的自觉，自身的事业成功也是必然。</p>
<h4 id="（五）长远心"><a href="#（五）长远心" class="headerlink" title="（五）长远心"></a>（五）长远心</h4><p>凡人做事，目标越大，越需要有长远心。古人说百年树人实是至言。然今人多急功近利。体现在具体教学上，就是以成绩和升学率代表一切。教育者不但不配合政府的合理制度，反而在事实上迎合一些家长不科学的成才观念。能考重点的每年就那些指标，却要求个个都必须围绕考重点而奋斗，忽略学生种种不同的能力发展，用唯一标准来压抑学生的创造性和特长。这些现象，与缺乏长远心是紧密相关的。</p>
<h4 id="（六）恒心"><a href="#（六）恒心" class="headerlink" title="（六）恒心"></a>（六）恒心</h4><p>佛法虽明众生皆有佛性，皆堪作佛。但由于与生俱来的一些不良习气，成佛本易却成难。所以佛经也说，此世界众生，性格刚强，难调难化。但佛法中提倡慈悲，不舍一人。体现在教育上，可能会有一些小孩，比较不听话，难以教育。教育者，要以观心无常的观念，知道学生仍处于成长中，对其教育有恒心、不言放弃、不急躁、不歧视。能具慈悲心、长远心等心，必定会有恒心。</p>
<h4 id="（七）欢喜增上心"><a href="#（七）欢喜增上心" class="headerlink" title="（七）欢喜增上心"></a>（七）欢喜增上心</h4><p>恒顺众生教育，理念核心之一就是“随顺”，在此基础上，才能“转化教育”众生。恒顺的目的，就是要让学生能够生欢喜心，满足其归属和爱的需要、安全的需要、实现自我价值的需要。让学生起欢喜心，他们就会乐于接受正确、健康的教育，甚至对教师的失误，学生也能包容。教师令学生欢喜，学生也会用让教师欢喜来回报，教师要有恒心和长远心，则定能体会这一点，多年以后，桃李满天下，一句良言伴一生，这是为人师的最大成就。</p>
<h3 id="二、现存教学模式下存在的一些主要问题"><a href="#二、现存教学模式下存在的一些主要问题" class="headerlink" title="二、现存教学模式下存在的一些主要问题"></a>二、现存教学模式下存在的一些主要问题</h3><p>成才标准不科学，唯分数论，甚至以升学率为唯一考核指标；不能随顺学生特点和愿望，导致所谓“厌学”等问题存在；大班制教学，统一模式教学、统一标准考核、唯—标准答案，教学不能适应学生特点，反对创新型学生形成抑制；片面注重知识传授，忽略核心素质的培养，对各学科缺乏多中见一、一中见多的认识和引导，不能很好地引导知识正迁移，甚至发生负迁移现象。目前学生遭遇抑郁情绪有增加的趋势，甚至存在令人心痛的情况发生。这不能不让我们提高警惕，仅靠在学校开设心理咨询中心，不能从根本上解决问题，而应该从教育体制和教育模式的改革这一根本上解决。要在顺应学生的不同特点、兴趣上真抓实干。2017年1月25日政府发文要求弘扬优秀传统文化，佛法以教化众生离苦得乐为宗旨，在科学的不同领域都有应用，但国内在教育学、心理学方面对佛法进行研究和应用的比国外还少。本文尝试从佛法智慧出发，对教育学理论的本土化作一努力，为“以德治国”、“中国梦”的实现贡献菲薄之力。</p>
<h3 id="三、恒顺众生教育理念的突破口：分班教学制"><a href="#三、恒顺众生教育理念的突破口：分班教学制" class="headerlink" title="三、恒顺众生教育理念的突破口：分班教学制"></a>三、恒顺众生教育理念的突破口：分班教学制</h3><p>根据大乘佛法恒顺众生理念，提出以“分班教学制”为突破口，以有利于解决目前教学模式上存在的一些问题。<br>   （一）实施宗旨<br>随顺学生、立德修心、人尽其才、平等教育、百花齐放、快乐学习、主动学习、不由他教。<br>   （二）实施原则<br>以学生禀赋特点和愿望为主要分班依据；以家长、学校引导为参考依据；以心理学测评结果为参考工具；以“环境与教育是花叶，学生个人自觉是果”为定位；以“立德修心、和谐内心、自利利他、自觉觉他、不由他教”为终极目标；以“禀赋有不同，人格尊严无高下、发展愿望皆尊重、发展机会皆平等、成才标准非唯一”为教育精神；以“进出自由、中道圆融”为保障；以“一即多，多即一，小中现大，大中现小，多班有一班之特点、一班有多班之特点，引导知识正迁移”为教育特色。<br>   （三）分班的类型设置<br> 1.娱教于乐班<br>主要顺应喜欢快乐学习，学习方法不拘一格，教学方式生动活泼的学生。<br> 2.一门深入班<br> 主要顺应喜欢钻研教材为主，喜欢传统教学方法的学生。<br>     3.广学多闻班<br> 主要顺应喜欢知识面广、兴趣广泛，希望能全面提高自己综合素质的学生。<br>     4.不由他教班<br> 主要顺应喜欢自学成才，想建立或有自己的学习方法，独立性强的学生。<br>   （四）实施准备和步骤<br>     1.制定统一的实施细则、考核制度、宣传手册、培训手册、心理测评量表等；<br>     2.由教育局统一领导，召集学校主要负责人和骨干教师进行培训，制作统一的宣传手册发送到所有家长手上，并在教育局网站公开更多资料以供师生和家长学习参考；<br>     3.学校对所有教师培训，并根据教师特点和意愿，按班配置教学的教师；<br>     4.学校、教师对家长进行宣讲；<br>     5.教师、家长对学生进行讲解和引导；<br>     6.学生自由选择到各班上体验课；<br>     7.由各校心理工作人员组织，协助家长对学生进行心理测评，结合学生上体验课的体会，选定适合的班种，必须以学生的意见为主，加以必要的引导。不过分强调量表的作用，要充分发挥家长对学生的了解，充分发挥分班体验期作用，充分尊重学生的意愿；<br>     8.正式确定班种进行分班教学；<br>     9.在教学过程当中，可自由选择调整班种。<br> 小学宜以“娱教于乐班”为主，逐渐过渡到大学生以“不由他教班”为主。<br>   （五）考核制度说明<br>考核制度突出强调综合素质考核，以个人、家庭、社会都满意为考核目的。各班种在考核指数上要有所侧重：如一门深入班在学业水平考核上有所侧重；娱教于乐班在学生的幸福指数和社会实践上有所侧重；广学多闻班在学生复合知识和综合能力培养上有所侧重；不由他教班在学生的自学能力上有所侧重。</p>
<h3 id="四、恒顺众生教育理论蕴含的教育学和心理学理论"><a href="#四、恒顺众生教育理论蕴含的教育学和心理学理论" class="headerlink" title="四、恒顺众生教育理论蕴含的教育学和心理学理论"></a>四、恒顺众生教育理论蕴含的教育学和心理学理论</h3><p>   （一）从教育的目的上阐述<br>    1.从教育的个人本位论和社会本位论来看<br>在教育目的上，“个人本位论”主张为了个人自由发展，“社会本位论”主张为了社会发展。[ ]根据佛法“不二法门，自他不二”的思想，只要能以“立德修心”为核心，个人的发展必将促进社会的发展，社会的发展也必将有利于个人的发展。所以，这两者既不简单成一，又不是截然不同成二，是个人中有社会，社会中有个人，犹如光与光相照，光线融合不分彼此，不能分成是二，但光源不同，又不能说是一。<br>    2.从教育的内在目的论和外在目的论来看<br>内在目的论认为学习过程中包含了目的，外在目的论认为目的在过程之外。[ ]根据佛法“不二法门”思想， 教育过程与教育目的不二。如果以内在目的来否定外在目的，就容易脱离社会需要，造成“学非所用、学之无用”的现象或错觉。违背了良好的社会目的，也是对学生内在目的的违背。<br>反之，如果只提社会目的而忽略内在目的，就会造成压抑式的教育模式。这使学生陷入被动式学习，个人成长得不到最大程度地实现，最终也必将损害外在目的的实现。<br>事实上，凡是错误的教育模式，必然是对内在目的和外在目的都是实质上的背离。<br>    3.从教育准备说与教育即生活说理论来看<br>两种理论的分歧在于是否将为成人生活作准备加入到教育当中。[ ]从佛法“不二”的思想看，两者的分歧在于割裂了成人生活与学生的生活，事实上两者形式上是二，素质和能力本质上是一。简单举例，学生在学习中培养的良好的注意力的选择、维持和监控能力，成人生活中，依然不能离开这一核心能力。强调成人生活与学生生活的形式上的差异，忽略两者在核心素质和能力本质上的无差异，就会造成两者的割裂和矛盾。<br>    4.从教育目的的政治因素来看<br>在教育目的上，以“立德修心、和谐内心、自利利他、自觉觉他、不由他教”为终极目标，这是任何政治制度都乐于看到的，既充分尊重个人特点和愿望，又能够实现奉献社会的目的，两者在本质上是一非二。最终达到“不由他教”者，无论在哪个行业，都是各国根据自己的需要争相引进的杰出人才。<br> （二）从马斯洛的需求层次理论来阐述<br>恒顺众生分班教学制，可以满足马斯洛需求层次理论中提到的几个需求。[ ]分班教学制从实施准备到编入相应班种学习，整个过程，完全以学生的特点和愿望为主要依据，充分尊重了学生的特点和愿望，消除了他们感觉到的，教育者违背他们特点和愿望的心理威胁，满足对安全的需要；教师能够给予他们充分的理解和接纳，同学之间有共同的爱好和特点，较大程度消除了因这些差异而被排斥的可能，满足了归属和爱的需要；分班教学制教学有利发挥学生长处，随顺他们学习的特点、方法，帮助他们实现自己的学习目的，满足了自我实现的需要。<br> （三）从心理学动机的归因理论阐述<br>    心理学中，把人们对结果的原因定位，称为动机的归因。海 德（ Heider， 1958）认为“外控型”习惯于把事情的成功与失败原因归结为外部因素。[ ]<br>恒顺众生理论，以分班教学制为突破口，有利于将压抑式的外在环境影响减低甚至消除，随顺了“外控型”减低、消除外部不利影响的需要。<br> （四）从斯金纳的强化理论阐述<br>强化理论中的正强化（负强化），是指对符合正确目的的行为予以奖励（或撤销原来不正确行为的惩罚），以提高正确行为概率，实现正确目标。[ ]分班教学制根据不同学生特点、愿望编班并配置教师，彼此接纳程度高，减少了压抑式学习的消积因素，学生会较积极地对学习作出反应，教师激励作用明显，学生乐于保持良好的学习习惯，利于发挥正强化和负强化的积极作用。<br>   （五）从挫折理论阐述<br>美国心理学家亚当斯把引起挫折原因分为外部和内部原因。<br>1.分班教学制有利于消除导致挫折的内部原因<br>从身体素质上看，我国中医理论认为，心情好，身体也会变好。现代心理学也证明，神经元有兴奋和抑制两种作用。随顺学生能使他们保持一个安祥的心境，使神经元的兴奋和抑制作用能够得以围绕学习目标和谐的进行，身体更能保持健康。<br>从个人能力有限来看，随顺学生可以最大程度显现学生的潜在能力，甚至，利用知识迁移原理，被一些教育者视为与学习无关的特点，也可成为比较好的能力要素。<br>从认识事物有偏差来看，学生尚在发展过程中，可能会存在某种程度上的认识不足；但要警惕的是，不少的所谓“认识偏差“，不是学生的偏差，而是教育者的认识偏差，如片面追求升学率、教育者对青少年心理发展规律的认识，跟不上青少年成长的速度等造成的认识偏差。随顺众生分班教学制的实施，师生彼此接纳程度高，学生乐于改进或提高自己，有利于消除教育者和被教育者双方的认识偏差。<br>从性格缺陷上来看，教育者不应该对发展中的学生，贴上“性格缺陷”标签。虽然心理学目前的研究认为，性格较气质可塑性更大，但事实上等于承认了两者都是可以改变的，可以朝着更好的方向发展。每种性格或气质，都有它的优势，不同性格的不同特征，用在正确地方，所谓的“缺点”也可以转化为优点。如“场依存型”一般被认为独立性不强，但是如果在一个能随顺他们特长且有明师的成长环境，这种性格反而有可能比“场独立型”性格更容易发展。必须指出，所谓性格不良，如果抛开了道德标准，很有可能是对不同性格特征的歧视，而非绝对的标准和真理。恒顺众生分班教学制，正是为转“缺点”为优点创造了有利的条件。<br>2.分班教学制有利于消除导致挫折的外部原因<br>随顺学生，有利于解决忽略学生作为学习主体，过于强调从上至下设计教育模式带来的外部挫折，有利于校正成才标准、育儿观念的不科学带来的外部挫折；有利于校正一些学校有法不依、迎合错误观念的行为带来的外部挫折。<br>   （六）从社会资本理论阐述<br>首先 ,罗伯特·普特南认为: 社会资本是指社会组织的特征 ,诸如信任、规范以及网络 ,它们能够通过促进合作行为来提高社会的效率。[ ]社会资本虽然不是发展的决定因素，但好的社会资本有利于学生的发展。分班教学制使学校随顺了学生特点和愿望，响应了他们的渴望。教师与学生接纳程度高，降低了抑制发展的负作用，使学校发挥良好社会资本的作用，那种因父母关心不够、邻里交流缺乏和留守儿童现象等所导致的社会资本减少，对学生造成的不利影响将得到一定程度上的减少，学校可以使学生的社会资本得到一定程度的弥补。<br>   （七）分班教学制有利于消除互动分析法中提到的教育缺陷<br>弗兰德斯通过调查发现教师所说的话，有三分之二无法达到预期目的。分班教学制随顺学生，使其乐于积极对教师的讲话积极反应；经过特别选配的教师，则有动力、有能力对学生的发言以积极反馈；彼此共同的语言多，可大幅消除无效语言和活动。这样就可使教师三分之二的话趋于无效的问题得以解决。在不由他教班中，教师以帮助学生提高自学能力为主，这种现象可以最大程度上得到减少。<br>   （八）分班教学制有利于顺利发挥知识正迁移作用<br>知识正迁移，是指利用过去的经验和知识，帮助对新知识的理解和运用。[ ]恒顺众生分班教学制有利于教育者了解学生的各种特点，概括出其有利于学习的主要能力要素，演绎出与所学知识的关联，顺利发挥知识正迁移作用。<br>   （九）从布鲁纳对教育心理学研究内容的总结来看<br>    布鲁纳于19994年在美国教育研究会报告中，对教育心理学进行了总结，认为教育心理学研究内容有主动性、反思性、合作性、共享性等特点。下面就此几点阐述恒顺众生分班教学制的作用：<br>在主动性方面，分班教学制符合了学生的特点和愿望，可以最大程度地调动学生的主动性，能对自己的心理活动进行更多的控制，提高学习效率；<br>在反思性方面，分班教学制将过去以教育者期望为主体，变为以学生期望为前提、以学生为主体；使学习从过分强调学生个体以外的期望模式来获得、建构知识，转变到真正地从学生个体内部强调知识的获得和建构；学生因此也可以更积极地投入到自我调节学习，有利于学生元认知发展和逐步成熟，使学生身心得到解放，有利于人格健全、充满自信、尊重别人、利益他人。<br>在共享性方面，恒顺众生分班教学制体现了古今中外优秀文化共享；<br>在合作学习方面，师生互相理解和欣赏，学生有共同特点和爱好，可以加强彼此合作，父母期望、教育制度和社会环境顺应了学生的特点爱好，转过去的压力为合作的动力，有利于培养学生的感恩心，回报家人、社会和国家；<br>在交互式学习方面，分班教学制教学中，一是师生互相交流变得更为容易；二是有同伴辅导，学生容易找到自己学习的榜样。<br>   （十）分班教学制可以突破“最近发展区理论”的应用限制<br>维果茨基的“最近发展区理论”是对传统教学模式的一个突破，强调教师在教学中，要针对学生特点的不同，在教学中有所区别侧重；强调在教学过程中，要结合学生的最近发展区来施以合适的教育。恒顺众生分班教学制，一则有利于教师实际了解掌握学生的“最近发展区”水平，调整教学内容的难度；二是可以突破传统教育模式中，因全班学生特点差异较大，教师无法在区别教育方面做出实质性改进的限制，分班教学制中，教师面对的是一个特点、愿望比较一致的群体，很好地解决了区别教育的问题。</p>
<h3 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h3><p>恒顺众生教育理念及分班教学制，植根于我国优秀传统文化大乘佛法，适应现代教育学、心理学、教育心理学的发展趋势，不同时间、空间的优秀理论可以凝结在一起，使无论何种信仰、何种身份、何种兴趣和愿望的人都能从中受益。可以为改进教学问题提供一个良好的出口；为学生的健康、人性化的成长，创造有利的社会环境、学校环境和家庭环境并使他们更具感恩心，回报父母、国家和社会；对教育理论本土化上作出探索。对国家实现以德治国在学术上作出探索。<br>致谢<br>感谢我的研究生指导老师范安平教授，对文中部分顺序调整和用词规范性作了指导，特别感谢他对做人做事要“恭敬、虔诚”的教诲；感谢父母，以宽容和善良把我养大，给我奠定一生的精神支柱；感谢我的妻儿，为我对心理学进行研究而默默奉献；感谢表妹张晓俊，给我读研以经济和精神上的支持。</p>
<hr>
<h3 id="注释"><a href="#注释" class="headerlink" title="[注释]"></a>[注释]</h3><ol>
<li>唐罽宾三藏般若奉诏译：《大方广佛华严经普贤菩萨行愿品 》卷第四十，乾隆大藏经（摩尼宝珠工作室提供版本)第85部27册，（在线查询无页码，直接搜索关键词即可）<br>ttp://<a target="_blank" rel="noopener" href="http://www.fomen123.com/dzj/htmljw/0085-04.htm%EF%BC%8C2017%E5%B9%B44%E6%9C%8801%E6%97%A5%E3%80%82">www.fomen123.com/dzj/htmljw/0085-04.htm，2017年4月01日。</a><br>[2] 同注1，<br>ttp://<a target="_blank" rel="noopener" href="http://www.fomen123.com/dzj/htmljw/0085-04.htm%EF%BC%8C2017%E5%B9%B44%E6%9C%8801%E6%97%A5%E3%80%82">www.fomen123.com/dzj/htmljw/0085-04.htm，2017年4月01日。</a><br>[3] 佛光山星云大师监修、慈怡法师主编：《佛光大辞典》，<a target="_blank" rel="noopener" href="https://www.fgs.org.tw/fgs_book/fgs_drser.aspx%EF%BC%8C2017%E5%B9%B44%E6%9C%882%E6%97%A5">https://www.fgs.org.tw/fgs_book/fgs_drser.aspx，2017年4月2日</a><br>[4] 相关理论含义参考了蔡亚平主编：《教育学》kindle 电子书，浙江大学出版社，2015年12月（电子书无页码，直接搜索关键词即可）<a target="_blank" rel="noopener" href="https://www.amazon.cn/%E6%95%99%E8%82%B2%E5%AD%A6-%E8%94%A1%E4%BA%9A%E5%B9%B3/dp/B01DZQRKCQ/ref=sr_1_3?s=digital-text&amp;ie=UTF8&amp;qid=1491067891&amp;sr=1-3&amp;keywords=%E6%95%99%E8%82%B2%E5%AD%A6">https://www.amazon.cn/%E6%95%99%E8%82%B2%E5%AD%A6-%E8%94%A1%E4%BA%9A%E5%B9%B3/dp/B01DZQRKCQ/ref=sr_1_3?s=digital-text&amp;ie=UTF8&amp;qid=1491067891&amp;sr=1-3&amp;keywords=%E6%95%99%E8%82%B2%E5%AD%A6</a><br>[5] 同注4<br>[6] 同注4<br>[7] 相关理论含义参考了彭聃龄主编：《普通心理学》kindle 电子书，北京师范大学出版集团，2012年5月第四版（电子书无页码，直接搜索关键词即可）<a target="_blank" rel="noopener" href="https://www.amazon.cn/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6-%E5%BD%AD%E8%81%83%E9%BE%84/dp/B01MDOTOK2/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1491067489&amp;sr=1-1&amp;keywords=%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6,2017%E5%B9%B43%E6%9C%8827%E6%97%A5">https://www.amazon.cn/%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6-%E5%BD%AD%E8%81%83%E9%BE%84/dp/B01MDOTOK2/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1491067489&amp;sr=1-1&amp;keywords=%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6,2017年3月27日</a><br>[8] 同注7<br>[9 ] 同注7<br>[10] 陈云龙 卞艺杰 赵慧娟：《关系社会资本的流失与农村留守儿童教育》，《教育评论》 2008 年第 2 期，第99页。<br>[11] 同注7</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/%E4%BB%8E%E4%BD%9B%E6%B3%95%E2%80%9C%E6%81%92%E9%A1%BA%E4%BC%97%E7%94%9F%E2%80%9D%E7%90%86%E5%BF%B5%E6%8E%A2%E7%B4%A2%E6%95%99%E8%82%B2%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%9D%A9/" data-id="ckf25qqfo001yjsv2hoe6269c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正念在世间
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E7%89%99%E8%86%8F%E3%80%81%E7%89%99%E5%88%B7%E3%80%81%E6%B4%97%E8%A1%A3%E7%B2%89%E4%B9%8B%E5%A6%99%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牙膏、牙刷、洗衣粉之妙用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" rel="tag">了解正念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" rel="tag">心本无病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" rel="tag">悲欣交集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" rel="tag">我的故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" rel="tag">我的论文和作品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" rel="tag">日用行之而能自觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" rel="tag">正念在世间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" rel="tag">正念实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" rel="tag">正念研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" rel="tag">版权声明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%BF%B5/" style="font-size: 16px;">了解正念</a> <a href="/tags/%E5%BF%83%E6%9C%AC%E6%97%A0%E7%97%85/" style="font-size: 12px;">心本无病</a> <a href="/tags/%E6%82%B2%E6%AC%A3%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">悲欣交集</a> <a href="/tags/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/" style="font-size: 10px;">我的故事</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87%E5%92%8C%E4%BD%9C%E5%93%81/" style="font-size: 14px;">我的论文和作品</a> <a href="/tags/%E6%97%A5%E7%94%A8%E8%A1%8C%E4%B9%8B%E8%80%8C%E8%83%BD%E8%87%AA%E8%A7%89/" style="font-size: 10px;">日用行之而能自觉</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%9C%A8%E4%B8%96%E9%97%B4/" style="font-size: 18px;">正念在世间</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E5%AE%9E%E8%B7%B5/" style="font-size: 20px;">正念实践</a> <a href="/tags/%E6%AD%A3%E5%BF%B5%E7%A0%94%E7%A9%B6/" style="font-size: 20px;">正念研究</a> <a href="/tags/%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E/" style="font-size: 10px;">版权声明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/14/ywbyy/">拨无因果、谤无六道轮回、毁谤佛法和宗教是造成大量冤枉病的根本原因之一</a>
          </li>
        
          <li>
            <a href="/2020/09/14/znxxhyp/">两种简单高效的正念练習方法</a>
          </li>
        
          <li>
            <a href="/2020/09/09/wysbkgy/">世出世间思维尽，唯有三宝可皈依</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%AD%A3%E5%BF%B5%E4%B8%8E%E5%AD%A6%E7%BF%92%E7%9A%84%E5%85%B3%E7%B3%BB/">正念与学習的关系</a>
          </li>
        
          <li>
            <a href="/2020/09/07/xlbsbfb/">心理病似病非病</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
         + href + "&ip=" + returnCitySN["cip"];
    
    document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
  </script>

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 杨小群<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>